>Cpo-Mir-671 (X) [Cpo-Mir-671_5p*:31-54] [Cpo-Mir-671_3p:70-90]
>Cpo-Mir-148-P3 (X) [Cpo-Mir-148-P3_5p*:31-53] [Cpo-Mir-148-P3_3p:69-89]
>Cpo-Mir-26-P1 (X) [Cpo-Mir-26-P1_5p:31-52] [Cpo-Mir-26-P1_3p*:70-91]
>Cpo-Mir-26-P2 (X) [Cpo-Mir-26-P2_5p:31-52] [Cpo-Mir-26-P2_3p*:69-90]
>Cpo-Mir-26-P3 (X) [Cpo-Mir-26-P3_5p:31-52] [Cpo-Mir-26-P3_3p*:66-87]
>Cpo-Mir-582 (X) [Cpo-Mir-582_5p*:31-53] [Cpo-Mir-582_3p:68-90]
>Cpo-Mir-326 (X) [Cpo-Mir-326_5p*:31-54] [Cpo-Mir-326_3p:70-89]
>Cpo-Mir-181-P1a (X) [Cpo-Mir-181-P1a_5p:31-55] [Cpo-Mir-181-P1a_3p*:71-92]
>Cpo-Mir-1296 (X) [Cpo-Mir-1296_5p:31-52] [Cpo-Mir-1296_3p*:75-95]
>Cpo-Mir-3085 (X) [Cpo-Mir-3085_5p*:31-55] [Cpo-Mir-3085_3p:71-90]
>Cpo-Mir-150 (X) [Cpo-Mir-150_5p:31-52] [Cpo-Mir-150_3p*:67-87]
>Cpo-Mir-146-P2 (X) [Cpo-Mir-146-P2_5p:31-53] [Cpo-Mir-146-P2_3p*:69-90]
>Cpo-Mir-378 (X) [Cpo-Mir-378_5p*:31-52] [Cpo-Mir-378_3p:69-90]
>Cpo-Mir-1271 (X) [Cpo-Mir-1271_5p:31-52] [Cpo-Mir-1271_3p*:67-88]
>Cpo-Mir-146-P1 (X) [Cpo-Mir-146-P1_5p:31-53] [Cpo-Mir-146-P1_3p*:66-88]
>Cpo-Mir-186 (X) [Cpo-Mir-186_5p:31-53] [Cpo-Mir-186_3p*:70-91]
>Cpo-Mir-187 (X) [Cpo-Mir-187_5p*:31-52] [Cpo-Mir-187_3p:67-88]
>Cpo-Mir-184 (X) [Cpo-Mir-184_5p*:31-53] [Cpo-Mir-184_3p:71-92]
>Cpo-Mir-185 (X) [Cpo-Mir-185_5p:31-52] [Cpo-Mir-185_3p*:66-86]
>Cpo-Mir-370 (X) [Cpo-Mir-370_5p*:31-53] [Cpo-Mir-370_3p:67-88]
>Cpo-Mir-1298 (X) [Cpo-Mir-1298_5p:31-52] [Cpo-Mir-1298_3p*:83-104]
>Cpo-Mir-181-P1c (X) [Cpo-Mir-181-P1c_5p:31-54] [Cpo-Mir-181-P1c_3p*:70-91]
>Cpo-Mir-17-P3a (X) [Cpo-Mir-17-P3a_5p:31-53] [Cpo-Mir-17-P3a_3p*:67-89]
>Cpo-Mir-17-P3b (X) [Cpo-Mir-17-P3b_5p:31-54] [Cpo-Mir-17-P3b_3p*:68-90]
>Cpo-Mir-505 (X) [Cpo-Mir-505_5p*:31-53] [Cpo-Mir-505_3p:67-89]
>Cpo-Mir-2387 (X) [Cpo-Mir-2387_5p:31-52] 
>Cpo-Mir-450-P2 (X) [Cpo-Mir-450-P2_5p:31-52] [Cpo-Mir-450-P2_3p*:66-87]
>Cpo-Mir-450-P3 (X) [Cpo-Mir-450-P3_5p:31-52] [Cpo-Mir-450-P3_3p*:68-89]
>Cpo-Mir-450-P1 (X) [Cpo-Mir-450-P1_5p:31-52] [Cpo-Mir-450-P1_3p*:66-87]
>Cpo-Mir-744 (X) [Cpo-Mir-744_5p:31-52] [Cpo-Mir-744_3p*:88-108]
>Cpo-Mir-340 (X) [Cpo-Mir-340_5p:31-52] [Cpo-Mir-340_3p*:73-95]
>Cpo-Mir-330 (X) [Cpo-Mir-330_5p:31-53] [Cpo-Mir-330_3p*:71-94]
>Cpo-Mir-6529 (X) [Cpo-Mir-6529_5p:31-51] [Cpo-Mir-6529_3p*:70-91]
>Cpo-Mir-154-P19 (X) [Cpo-Mir-154-P19_5p*:31-52] [Cpo-Mir-154-P19_3p:67-88]
>Cpo-Mir-504 (X) [Cpo-Mir-504_5p:31-52] [Cpo-Mir-504_3p*:68-89]
>Cpo-Mir-30-P2b (X) [Cpo-Mir-30-P2b_5p:31-54] [Cpo-Mir-30-P2b_3p*:70-91]
>Cpo-Mir-30-P2c (X) [Cpo-Mir-30-P2c_5p:31-52] [Cpo-Mir-30-P2c_3p*:69-90]
>Cpo-Mir-27-P1 (X) [Cpo-Mir-27-P1_5p*:31-52] [Cpo-Mir-27-P1_3p:71-91]
>Cpo-Mir-30-P2a (X) [Cpo-Mir-30-P2a_5p:31-54] [Cpo-Mir-30-P2a_3p*:70-91]
>Cpo-Mir-3059 (X) [Cpo-Mir-3059_5p:31-54] [Cpo-Mir-3059_3p*:67-88]
>Cpo-Mir-432 (X) [Cpo-Mir-432_5p:31-53] [Cpo-Mir-432_3p*:78-99]
>Cpo-Mir-433 (X) [Cpo-Mir-433_5p*:31-52] [Cpo-Mir-433_3p:83-104]
>Cpo-Mir-335 (X) [Cpo-Mir-335_5p*:31-52] [Cpo-Mir-335_3p:67-88]
>Cpo-Mir-139 (X) [Cpo-Mir-139_5p:31-53] [Cpo-Mir-139_3p*:67-89]
>Cpo-Mir-1842 (X) [Cpo-Mir-1842_5p:31-52] [Cpo-Mir-1842_3p*:71-91]
>Cpo-Mir-147 (X) [Cpo-Mir-147_5p*:31-51] [Cpo-Mir-147_3p:68-88]
>Cpo-Mir-342 (X) [Cpo-Mir-342_5p*:31-57] [Cpo-Mir-342_3p:73-97]
>Cpo-Mir-105-P2 (X) [Cpo-Mir-105-P2_5p:31-54] [Cpo-Mir-105-P2_3p*:67-89]
>Cpo-Mir-361 (X) [Cpo-Mir-361_5p:31-52] [Cpo-Mir-361_3p*:70-93]
>Cpo-Mir-133-P2 (X) [Cpo-Mir-133-P2_5p*:31-53] [Cpo-Mir-133-P2_3p:68-90]
>Cpo-Mir-8-P2a (X) [Cpo-Mir-8-P2a_5p*:31-52] [Cpo-Mir-8-P2a_3p:67-89]
>Cpo-Mir-8-P2b (X) [Cpo-Mir-8-P2b_5p*:31-52] [Cpo-Mir-8-P2b_3p:69-91]
>Cpo-Mir-133-P1 (X) [Cpo-Mir-133-P1_5p*:31-53] [Cpo-Mir-133-P1_3p:68-90]
>Cpo-Mir-154-P15 (X) [Cpo-Mir-154-P15_5p:31-52] [Cpo-Mir-154-P15_3p*:68-89]
>Cpo-Mir-140 (X) [Cpo-Mir-140_5p*:31-52] [Cpo-Mir-140_3p:71-92]
>Cpo-Mir-1-P2 (X) [Cpo-Mir-1-P2_5p*:31-53] [Cpo-Mir-1-P2_3p:70-91]
>Cpo-Mir-1-P3 (X) [Cpo-Mir-1-P3_5p*:31-53] [Cpo-Mir-1-P3_3p:69-90]
>Cpo-Mir-1-P1 (X) [Cpo-Mir-1-P1_5p*:31-53] [Cpo-Mir-1-P1_3p:70-91]
>Cpo-Mir-34-P2a (X) [Cpo-Mir-34-P2a_5p:31-53] 
>Cpo-Mir-506-P6 (X) [Cpo-Mir-506-P6_5p:31-53] [Cpo-Mir-506-P6_3p*:66-88]
>Cpo-Mir-130-P4a (X) [Cpo-Mir-130-P4a_5p*:31-53] [Cpo-Mir-130-P4a_3p:71-95]
>Cpo-Mir-672 (X) [Cpo-Mir-672_5p:31-53] [Cpo-Mir-672_3p*:69-91]
>Cpo-Mir-653 (X) [Cpo-Mir-653_5p:31-52] [Cpo-Mir-653_3p*:68-89]
>Cpo-Let-7-P11 (X) [Cpo-Let-7-P11_5p:31-52] [Cpo-Let-7-P11_3p*:88-109]
>Cpo-Let-7-P10 (X) [Cpo-Let-7-P10_5p:31-52] [Cpo-Let-7-P10_3p*:81-102]
>Cpo-Mir-615 (X) [Cpo-Mir-615_5p*:31-52] [Cpo-Mir-615_3p:74-95]
>Cpo-Let-7-P12 (X) [Cpo-Let-7-P12_5p:31-52] [Cpo-Let-7-P12_3p*:87-108]
>Cpo-Mir-670 (X) [Cpo-Mir-670_5p*:31-54] [Cpo-Mir-670_3p:70-94]
>Cpo-Mir-192-P2 (X) [Cpo-Mir-192-P2_5p:31-52] [Cpo-Mir-192-P2_3p*:68-90]
>Cpo-Mir-154-P14 (X) [Cpo-Mir-154-P14_5p:31-53] 
>Cpo-Mir-551-P2 (X) [Cpo-Mir-551-P2_5p*:31-53] [Cpo-Mir-551-P2_3p:70-90]
>Cpo-Mir-1343 (X) [Cpo-Mir-1343_5p*:31-52] [Cpo-Mir-1343_3p:69-90]
>Cpo-Mir-1247 (X) [Cpo-Mir-1247_5p:31-52] [Cpo-Mir-1247_3p*:68-88]
>Cpo-Mir-190-P1 (X) [Cpo-Mir-190-P1_5p:31-54] [Cpo-Mir-190-P1_3p*:67-88]
>Cpo-Mir-885 (X) [Cpo-Mir-885_5p:31-52] [Cpo-Mir-885_3p*:63-84]
>Cpo-Mir-574 (X) [Cpo-Mir-574_5p*:31-54] [Cpo-Mir-574_3p:66-87]
>Cpo-Mir-190-P2 (X) [Cpo-Mir-190-P2_5p:31-52] [Cpo-Mir-190-P2_3p*:68-89]
>Cpo-Mir-760 (X) [Cpo-Mir-760_5p*:31-55] [Cpo-Mir-760_3p:69-90]
>Cpo-Mir-873 (X) [Cpo-Mir-873_5p:31-52] 
>Cpo-Mir-29-P1a (X) [Cpo-Mir-29-P1a_5p*:31-53] [Cpo-Mir-29-P1a_3p:69-90]
>Cpo-Mir-874 (X) [Cpo-Mir-874_5p*:31-53] [Cpo-Mir-874_3p:66-88]
>Cpo-Mir-29-P1b (X) [Cpo-Mir-29-P1b_5p*:31-53] [Cpo-Mir-29-P1b_3p:67-88]
>Cpo-Mir-188-P2 (X) [Cpo-Mir-188-P2_5p:31-52] [Cpo-Mir-188-P2_3p*:68-89]
>Cpo-Mir-675 (X) [Cpo-Mir-675_5p*:31-53] [Cpo-Mir-675_3p:66-87]
>Cpo-Mir-483 (X) [Cpo-Mir-483_5p*:31-52] [Cpo-Mir-483_3p:70-91]
>Cpo-Mir-375 (X) [Cpo-Mir-375_5p*:31-53] [Cpo-Mir-375_3p:66-87]
>Cpo-Mir-34-P1 (X) [Cpo-Mir-34-P1_5p:31-52] [Cpo-Mir-34-P1_3p*:75-96]
>Cpo-Mir-154-P17 (X) [Cpo-Mir-154-P17_5p*:31-52] [Cpo-Mir-154-P17_3p:67-88]
>Cpo-Mir-506-P1 (X) [Cpo-Mir-506-P1_5p*:31-51] [Cpo-Mir-506-P1_3p:67-87]
>Cpo-Mir-362-P2 (X) [Cpo-Mir-362-P2_5p*:31-55] [Cpo-Mir-362-P2_3p:70-96]
>Cpo-Mir-154-P3b (X) [Cpo-Mir-154-P3b_5p*:31-52] [Cpo-Mir-154-P3b_3p:68-89]
>Cpo-Mir-154-P3a (X) [Cpo-Mir-154-P3a_5p*:31-51] [Cpo-Mir-154-P3a_3p:66-86]
>Cpo-Mir-376-P4 (X) [Cpo-Mir-376-P4_5p*:31-52] [Cpo-Mir-376-P4_3p:68-88]
>Cpo-Mir-194-P1 (X) [Cpo-Mir-194-P1_5p:31-53] [Cpo-Mir-194-P1_3p*:67-88]
>Cpo-Mir-10-P1a (X) [Cpo-Mir-10-P1a_5p:31-52] [Cpo-Mir-10-P1a_3p*:72-93]
>Cpo-Mir-154-P1 (X) [Cpo-Mir-154-P1_5p:31-52] [Cpo-Mir-154-P1_3p*:67-88]
>Cpo-Mir-431 (X) [Cpo-Mir-431_5p:31-51] [Cpo-Mir-431_3p*:74-94]
>Cpo-Mir-154-P13 (X) [Cpo-Mir-154-P13_5p:31-51] [Cpo-Mir-154-P13_3p*:66-86]
>Cpo-Mir-506-P2b (X) [Cpo-Mir-506-P2b_5p*:31-51] [Cpo-Mir-506-P2b_3p:68-88]
>Cpo-Mir-154-P12 (X) [Cpo-Mir-154-P12_5p*:31-51] [Cpo-Mir-154-P12_3p:66-86]
>Cpo-Mir-676 (X) [Cpo-Mir-676_5p*:31-51] [Cpo-Mir-676_3p:66-85]
>Cpo-Mir-430-P1 (X) [Cpo-Mir-430-P1_5p*:31-53] [Cpo-Mir-430-P1_3p:69-91]
>Cpo-Mir-34-P2b (X) [Cpo-Mir-34-P2b_5p:31-53] [Cpo-Mir-34-P2b_3p*:64-85]
>Cpo-Let-7-P9 (X) [Cpo-Let-7-P9_5p:31-52] [Cpo-Let-7-P9_3p*:89-110]
>Cpo-Mir-10-P1b (X) [Cpo-Mir-10-P1b_5p:31-54] [Cpo-Mir-10-P1b_3p*:70-92]
>Cpo-Mir-374-P1 (X) [Cpo-Mir-374-P1_5p:31-52] 
>Cpo-Mir-430-P2 (X) [Cpo-Mir-430-P2_5p*:31-53] [Cpo-Mir-430-P2_3p:70-92]
>Cpo-Let-7-P8 (X) [Cpo-Let-7-P8_5p:31-52] [Cpo-Let-7-P8_3p*:85-106]
>Cpo-Mir-1277 (X) [Cpo-Mir-1277_5p:31-52] [Cpo-Mir-1277_3p*:67-88]
>Cpo-Mir-217 (X) [Cpo-Mir-217_5p:31-52] [Cpo-Mir-217_3p*:70-91]
>Cpo-Mir-430-P3 (X) [Cpo-Mir-430-P3_5p*:31-53] [Cpo-Mir-430-P3_3p:67-89]
>Cpo-Mir-28-P2 (X) [Cpo-Mir-28-P2_5p*:31-52] [Cpo-Mir-28-P2_3p:66-86]
>Cpo-Mir-28-P3 (X) [Cpo-Mir-28-P3_5p:31-53] 
>Cpo-Mir-181-P2a (X) [Cpo-Mir-181-P2a_5p:31-54] [Cpo-Mir-181-P2a_3p*:71-91]
>Cpo-Mir-28-P1 (X) [Cpo-Mir-28-P1_5p:31-52] 
>Cpo-Mir-346 (X) [Cpo-Mir-346_5p:31-53] [Cpo-Mir-346_3p*:69-90]
>Cpo-Mir-7-P1 (X) [Cpo-Mir-7-P1_5p:31-54] [Cpo-Mir-7-P1_3p*:73-94]
>Cpo-Mir-7-P2 (X) [Cpo-Mir-7-P2_5p:31-54] [Cpo-Mir-7-P2_3p*:71-92]
>Cpo-Mir-7-P3 (X) [Cpo-Mir-7-P3_5p:31-54] [Cpo-Mir-7-P3_3p*:69-90]
>Cpo-Mir-430-P4 (X) [Cpo-Mir-430-P4_5p*:31-52] [Cpo-Mir-430-P4_3p:68-90]
>Cpo-Mir-430-P5 (X) [Cpo-Mir-430-P5_5p*:31-53] [Cpo-Mir-430-P5_3p:67-89]
>Cpo-Mir-155 (X) [Cpo-Mir-155_5p:31-54] [Cpo-Mir-155_3p*:70-91]
>Cpo-Let-7-P5 (X) [Cpo-Let-7-P5_5p:31-52] [Cpo-Let-7-P5_3p*:87-108]
>Cpo-Mir-362-P1 (X) [Cpo-Mir-362-P1_5p*:31-55] [Cpo-Mir-362-P1_3p:69-90]
>Cpo-Mir-196-P3 (X) [Cpo-Mir-196-P3_5p:31-53] [Cpo-Mir-196-P3_3p*:66-88]
>Cpo-Mir-130-P1b (X) [Cpo-Mir-130-P1b_5p*:31-52] [Cpo-Mir-130-P1b_3p:69-90]
>Cpo-Mir-130-P1a (X) [Cpo-Mir-130-P1a_5p*:31-52] [Cpo-Mir-130-P1a_3p:71-92]
>Cpo-Let-7-P4 (X) [Cpo-Let-7-P4_5p:31-52] [Cpo-Let-7-P4_3p*:85-106]
>Cpo-Mir-24-P2 (X) [Cpo-Mir-24-P2_5p*:31-53] [Cpo-Mir-24-P2_3p:68-89]
>Cpo-Mir-499 (X) [Cpo-Mir-499_5p:31-52] [Cpo-Mir-499_3p*:68-89]
>Cpo-Mir-24-P1 (X) [Cpo-Mir-24-P1_5p*:31-54] [Cpo-Mir-24-P1_3p:69-90]
>Cpo-Mir-34-P3c (X) [Cpo-Mir-34-P3c_5p:31-56] [Cpo-Mir-34-P3c_3p*:74-95]
>Cpo-Mir-181-P1b (X) [Cpo-Mir-181-P1b_5p:31-55] [Cpo-Mir-181-P1b_3p*:69-90]
>Cpo-Mir-486 (X) [Cpo-Mir-486_5p:31-52] [Cpo-Mir-486_3p*:73-94]
>Cpo-Mir-17-P2b (X) [Cpo-Mir-17-P2b_5p:31-53] [Cpo-Mir-17-P2b_3p*:74-95]
>Cpo-Mir-17-P2a (X) [Cpo-Mir-17-P2a_5p:31-53] [Cpo-Mir-17-P2a_3p*:72-95]
>Cpo-Mir-17-P4 (X) [Cpo-Mir-17-P4_5p:31-52] 
>Cpo-Mir-17-P5 (X) [Cpo-Mir-17-P5_5p:31-53] [Cpo-Mir-17-P5_3p*:70-92]
>Cpo-Mir-362-P3 (X) [Cpo-Mir-362-P3_5p:31-57] [Cpo-Mir-362-P3_3p*:68-90]
>Cpo-Mir-181-P2b (X) [Cpo-Mir-181-P2b_5p:31-54] [Cpo-Mir-181-P2b_3p*:69-89]
>Cpo-Mir-192-P1 (X) [Cpo-Mir-192-P1_5p:31-51] [Cpo-Mir-192-P1_3p*:74-95]
>Cpo-Mir-154-P18 (X) [Cpo-Mir-154-P18_5p*:31-52] [Cpo-Mir-154-P18_3p:64-86]
>Cpo-Mir-1379 (X) [Cpo-Mir-1379_5p*:31-50] [Cpo-Mir-1379_3p:67-87]
>Cpo-Mir-425 (X) [Cpo-Mir-425_5p:31-54] [Cpo-Mir-425_3p*:72-93]
>Cpo-Mir-196-P2 (X) [Cpo-Mir-196-P2_5p:31-53] [Cpo-Mir-196-P2_3p*:67-89]
>Cpo-Mir-493 (X) [Cpo-Mir-493_5p:31-52] [Cpo-Mir-493_3p*:72-93]
>Cpo-Mir-154-P31 (X) [Cpo-Mir-154-P31_5p*:31-52] [Cpo-Mir-154-P31_3p:63-84]
>Cpo-Mir-154-P30 (X) [Cpo-Mir-154-P30_5p*:31-51] [Cpo-Mir-154-P30_3p:66-86]
>Cpo-Mir-95-P4 (X) [Cpo-Mir-95-P4_5p*:31-52] [Cpo-Mir-95-P4_3p:72-93]
>Cpo-Let-7-P2 (X) [Cpo-Let-7-P2_5p:31-52] [Cpo-Let-7-P2_3p*:76-97]
>Cpo-Mir-204-P1 (X) [Cpo-Mir-204-P1_5p:31-52] [Cpo-Mir-204-P1_3p*:70-90]
>Cpo-Mir-95-P3 (X) [Cpo-Mir-95-P3_5p:31-53] [Cpo-Mir-95-P3_3p*:71-93]
>Cpo-Mir-95-P1 (X) [Cpo-Mir-95-P1_5p*:31-52] [Cpo-Mir-95-P1_3p:66-87]
>Cpo-Mir-339 (X) [Cpo-Mir-339_5p:31-53] [Cpo-Mir-339_3p*:66-88]
>Cpo-Mir-149 (X) [Cpo-Mir-149_5p:31-53] [Cpo-Mir-149_3p*:71-93]
>Cpo-Mir-154-P2 (X) [Cpo-Mir-154-P2_5p*:31-51] [Cpo-Mir-154-P2_3p:63-84]
>Cpo-Mir-196-P1 (X) [Cpo-Mir-196-P1_5p:31-52] [Cpo-Mir-196-P1_3p*:69-90]
>Cpo-Mir-331 (X) [Cpo-Mir-331_5p*:31-52] [Cpo-Mir-331_3p:66-86]
>Cpo-Mir-143 (X) [Cpo-Mir-143_5p*:31-51] [Cpo-Mir-143_3p:65-85]
>Cpo-Mir-92-P5 (X) [Cpo-Mir-92-P5_5p*:31-52] [Cpo-Mir-92-P5_3p:69-90]
>Cpo-Mir-92-P4 (X) [Cpo-Mir-92-P4_5p*:31-53] [Cpo-Mir-92-P4_3p:74-95]
>Cpo-Mir-92-P3 (X) [Cpo-Mir-92-P3_5p*:31-54] [Cpo-Mir-92-P3_3p:72-93]
>Cpo-Mir-92-P2 (X) [Cpo-Mir-92-P2_5p*:31-53] [Cpo-Mir-92-P2_3p:69-90]
>Cpo-Mir-144 (X) [Cpo-Mir-144_5p:31-53] 
>Cpo-Mir-145 (X) [Cpo-Mir-145_5p:31-53] [Cpo-Mir-145_3p*:69-91]
>Cpo-Mir-337 (X) [Cpo-Mir-337_5p*:31-50] [Cpo-Mir-337_3p:71-91]
>Cpo-Mir-223 (X) [Cpo-Mir-223_5p*:31-53] [Cpo-Mir-223_3p:73-95]
>Cpo-Mir-506-P4/P8e (X) [Cpo-Mir-506-P4/P8e_5p*:31-53] [Cpo-Mir-506-P4/P8e_3p:66-87]
>Cpo-Mir-2355 (X) [Cpo-Mir-2355_5p:31-52] 
>Cpo-Mir-33-P2 (X) [Cpo-Mir-33-P2_5p:31-51] [Cpo-Mir-33-P2_3p*:69-89]
>Cpo-Mir-153-P2 (X) [Cpo-Mir-153-P2_5p*:31-53] [Cpo-Mir-153-P2_3p:70-93]
>Cpo-Mir-33-P1 (X) [Cpo-Mir-33-P1_5p:31-51] [Cpo-Mir-33-P1_3p*:70-90]
>Cpo-Mir-8-P1a (X) [Cpo-Mir-8-P1a_5p*:31-52] [Cpo-Mir-8-P1a_3p:69-91]
>Cpo-Mir-138-P2 (X) [Cpo-Mir-138-P2_5p:31-53] [Cpo-Mir-138-P2_3p*:78-98]
>Cpo-Mir-138-P1 (X) [Cpo-Mir-138-P1_5p:31-53] [Cpo-Mir-138-P1_3p*:71-91]
>Cpo-Mir-8-P1b (X) [Cpo-Mir-8-P1b_5p*:31-52] [Cpo-Mir-8-P1b_3p:73-95]
>Cpo-Mir-96-P3 (X) [Cpo-Mir-96-P3_5p:31-52] [Cpo-Mir-96-P3_3p*:71-92]
>Cpo-Mir-96-P2 (X) [Cpo-Mir-96-P2_5p:31-54] [Cpo-Mir-96-P2_3p*:75-95]
>Cpo-Mir-96-P1 (X) [Cpo-Mir-96-P1_5p:31-53] [Cpo-Mir-96-P1_3p*:73-94]
>Cpo-Mir-193-P1b (X) [Cpo-Mir-193-P1b_5p*:31-52] [Cpo-Mir-193-P1b_3p:68-89]
>Cpo-Mir-219-P2 (X) [Cpo-Mir-219-P2_5p*:31-53] [Cpo-Mir-219-P2_3p:74-95]
>Cpo-Mir-376-P3 (X) [Cpo-Mir-376-P3_5p*:31-52] [Cpo-Mir-376-P3_3p:68-88]
>Cpo-Mir-376-P2 (X) [Cpo-Mir-376-P2_5p*:31-52] [Cpo-Mir-376-P2_3p:68-88]
>Cpo-Mir-376-P1 (X) [Cpo-Mir-376-P1_5p:31-51] [Cpo-Mir-376-P1_3p*:68-88]
>Cpo-Mir-506-P4/P8f (X) [Cpo-Mir-506-P4/P8f_5p:31-53] 
>Cpo-Mir-423 (X) [Cpo-Mir-423_5p:31-53] 
>Cpo-Mir-345 (X) [Cpo-Mir-345_5p:31-51] [Cpo-Mir-345_3p*:68-88]
>Cpo-Mir-154-P24 (X) [Cpo-Mir-154-P24_5p*:31-52] [Cpo-Mir-154-P24_3p:69-90]
>Cpo-Mir-154-P25 (X) [Cpo-Mir-154-P25_5p*:31-51] [Cpo-Mir-154-P25_3p:66-86]
>Cpo-Mir-154-P26 (X) [Cpo-Mir-154-P26_5p*:31-52] [Cpo-Mir-154-P26_3p:67-88]
>Cpo-Mir-154-P27 (X) [Cpo-Mir-154-P27_5p*:31-52] [Cpo-Mir-154-P27_3p:69-89]
>Cpo-Mir-154-P20 (X) [Cpo-Mir-154-P20_5p*:31-52] [Cpo-Mir-154-P20_3p:63-84]
>Cpo-Mir-154-P21 (X) [Cpo-Mir-154-P21_5p*:31-53] [Cpo-Mir-154-P21_3p:73-94]
>Cpo-Mir-154-P22 (X) [Cpo-Mir-154-P22_5p*:31-51] [Cpo-Mir-154-P22_3p:66-87]
>Cpo-Mir-154-P23 (X) [Cpo-Mir-154-P23_5p:31-52] [Cpo-Mir-154-P23_3p*:67-87]
>Cpo-Mir-224 (X) [Cpo-Mir-224_5p:31-54] [Cpo-Mir-224_3p*:77-99]
>Cpo-Mir-154-P28 (X) [Cpo-Mir-154-P28_5p*:31-52] [Cpo-Mir-154-P28_3p:69-90]
>Cpo-Mir-154-P29 (X) [Cpo-Mir-154-P29_5p:31-52] [Cpo-Mir-154-P29_3p*:63-85]
>Cpo-Mir-383 (X) [Cpo-Mir-383_5p:31-52] [Cpo-Mir-383_3p*:72-92]
>Cpo-Mir-459 (X) [Cpo-Mir-459_5p:31-54] 
>Cpo-Mir-127 (X) [Cpo-Mir-127_5p*:31-53] [Cpo-Mir-127_3p:65-86]
>Cpo-Mir-29-P2a (X) [Cpo-Mir-29-P2a_5p*:31-54] [Cpo-Mir-29-P2a_3p:72-94]
>Cpo-Mir-29-P2b (X) [Cpo-Mir-29-P2b_5p*:31-53] [Cpo-Mir-29-P2b_3p:72-94]
>Cpo-Mir-188-P3 (X) [Cpo-Mir-188-P3_5p:31-53] [Cpo-Mir-188-P3_3p*:67-89]
>Cpo-Mir-124-P2 (X) [Cpo-Mir-124-P2_5p*:31-52] [Cpo-Mir-124-P2_3p:68-89]
>Cpo-Mir-136 (X) [Cpo-Mir-136_5p*:31-53] [Cpo-Mir-136_3p:65-86]
>Cpo-Mir-324 (X) [Cpo-Mir-324_5p:31-53] [Cpo-Mir-324_3p*:66-87]
>Cpo-Mir-124-P1 (X) [Cpo-Mir-124-P1_5p*:31-52] [Cpo-Mir-124-P1_3p:70-91]
>Cpo-Mir-1249 (X) [Cpo-Mir-1249_5p*:31-56] [Cpo-Mir-1249_3p:67-88]
>Cpo-Mir-362-P4 (X) [Cpo-Mir-362-P4_5p:31-56] [Cpo-Mir-362-P4_3p*:68-89]
>Cpo-Mir-199-P2 (X) [Cpo-Mir-199-P2_5p*:31-53] [Cpo-Mir-199-P2_3p:70-91]
>Cpo-Mir-23-P2 (X) [Cpo-Mir-23-P2_5p*:31-51] [Cpo-Mir-23-P2_3p:68-90]
>Cpo-Mir-23-P1 (X) [Cpo-Mir-23-P1_5p*:31-52] [Cpo-Mir-23-P1_3p:67-89]
>Cpo-Mir-199-P1 (X) [Cpo-Mir-199-P1_5p*:31-53] [Cpo-Mir-199-P1_3p:72-93]
>Cpo-Mir-542 (X) [Cpo-Mir-542_5p*:31-52] [Cpo-Mir-542_3p:68-89]
>Cpo-Mir-506-P4/P8a (X) [Cpo-Mir-506-P4/P8a_5p*:31-53] [Cpo-Mir-506-P4/P8a_3p:66-87]
>Cpo-Mir-338-P1 (X) [Cpo-Mir-338-P1_5p*:31-51] [Cpo-Mir-338-P1_3p:67-89]
>Cpo-Mir-769 (X) [Cpo-Mir-769_5p:31-52] [Cpo-Mir-769_3p*:70-92]
>Cpo-Mir-203 (X) [Cpo-Mir-203_5p*:31-53] [Cpo-Mir-203_3p:69-90]
>Cpo-Mir-202 (X) [Cpo-Mir-202_5p:31-51] [Cpo-Mir-202_3p*:67-88]
>Cpo-Mir-208-P1 (X) [Cpo-Mir-208-P1_5p*:31-52] [Cpo-Mir-208-P1_3p:66-87]
>Cpo-Mir-218-P1 (X) [Cpo-Mir-218-P1_5p:31-52] [Cpo-Mir-218-P1_3p*:73-94]
>Cpo-Mir-218-P2 (X) [Cpo-Mir-218-P2_5p:31-52] [Cpo-Mir-218-P2_3p*:73-94]
>Cpo-Mir-208-P2 (X) [Cpo-Mir-208-P2_5p*:31-52] [Cpo-Mir-208-P2_3p:66-87]
>Cpo-Mir-328 (X) [Cpo-Mir-328_5p*:31-53] [Cpo-Mir-328_3p:72-93]
>Cpo-Mir-132-P1 (X) [Cpo-Mir-132-P1_5p*:31-52] [Cpo-Mir-132-P1_3p:67-88]
>Cpo-Mir-193-P2b (X) [Cpo-Mir-193-P2b_5p*:31-53] [Cpo-Mir-193-P2b_3p:71-92]
>Cpo-Mir-193-P2a (X) [Cpo-Mir-193-P2a_5p*:31-53] [Cpo-Mir-193-P2a_3p:70-91]
>Cpo-Mir-1388 (X) [Cpo-Mir-1388_5p:31-52] [Cpo-Mir-1388_3p*:69-90]
>Cpo-Mir-210 (X) [Cpo-Mir-210_5p*:31-52] [Cpo-Mir-210_3p:69-90]
>Cpo-Mir-362-P5 (X) [Cpo-Mir-362-P5_5p:31-55] [Cpo-Mir-362-P5_3p*:69-92]
>Cpo-Mir-27-P2 (X) [Cpo-Mir-27-P2_5p*:31-53] [Cpo-Mir-27-P2_3p:73-93]
>Cpo-Mir-103-P1 (X) [Cpo-Mir-103-P1_5p*:31-53] [Cpo-Mir-103-P1_3p:68-90]
>Cpo-Mir-154-P10 (X) [Cpo-Mir-154-P10_5p:31-52] [Cpo-Mir-154-P10_3p*:67-89]
>Cpo-Mir-103-P3 (X) [Cpo-Mir-103-P3_5p*:31-53] [Cpo-Mir-103-P3_3p:68-90]
>Cpo-Mir-103-P2 (X) [Cpo-Mir-103-P2_5p*:31-53] [Cpo-Mir-103-P2_3p:68-90]
>Cpo-Mir-30-P1c (X) [Cpo-Mir-30-P1c_5p:31-54] [Cpo-Mir-30-P1c_3p*:71-92]
>Cpo-Mir-30-P1b (X) [Cpo-Mir-30-P1b_5p:31-54] [Cpo-Mir-30-P1b_3p*:73-94]
>Cpo-Mir-30-P1a (X) [Cpo-Mir-30-P1a_5p:31-54] [Cpo-Mir-30-P1a_3p*:71-92]
>Cpo-Mir-154-P16 (X) [Cpo-Mir-154-P16_5p*:31-52] [Cpo-Mir-154-P16_3p:67-88]
>Cpo-Mir-34-P3a (X) [Cpo-Mir-34-P3a_5p:31-52] [Cpo-Mir-34-P3a_3p*:70-91]
>Cpo-Mir-10-P3c (X) [Cpo-Mir-10-P3c_5p:31-52] [Cpo-Mir-10-P3c_3p*:69-90]
>Cpo-Let-7-P7 (X) [Cpo-Let-7-P7_5p:31-52] [Cpo-Let-7-P7_3p*:78-99]
>Cpo-Let-7-P6 (X) [Cpo-Let-7-P6_5p:31-52] [Cpo-Let-7-P6_3p*:82-103]
>Cpo-Let-7-P1 (X) [Cpo-Let-7-P1_5p:31-52] [Cpo-Let-7-P1_3p*:76-97]
>Cpo-Let-7-P3 (X) [Cpo-Let-7-P3_5p:31-52] [Cpo-Let-7-P3_3p*:76-97]
>Cpo-Mir-10-P3b (X) [Cpo-Mir-10-P3b_5p:31-52] [Cpo-Mir-10-P3b_3p*:71-92]
>Cpo-Mir-15-P1a (X) [Cpo-Mir-15-P1a_5p:31-52] [Cpo-Mir-15-P1a_3p*:68-89]
>Cpo-Mir-15-P1b (X) [Cpo-Mir-15-P1b_5p:31-52] [Cpo-Mir-15-P1b_3p*:69-90]
>Cpo-Mir-15-P1c (X) [Cpo-Mir-15-P1c_5p:31-52] [Cpo-Mir-15-P1c_3p*:71-92]
>Cpo-Mir-15-P1d (X) [Cpo-Mir-15-P1d_5p:31-52] [Cpo-Mir-15-P1d_3p*:68-89]
>Cpo-Mir-214 (X) [Cpo-Mir-214_5p*:31-52] [Cpo-Mir-214_3p:72-93]
>Cpo-Mir-511 (X) [Cpo-Mir-511_5p*:31-52] [Cpo-Mir-511_3p:70-91]
>Cpo-Mir-126 (X) [Cpo-Mir-126_5p:31-52] [Cpo-Mir-126_3p*:68-89]
>Cpo-Mir-19-P1 (X) [Cpo-Mir-19-P1_5p*:31-51] [Cpo-Mir-19-P1_3p:66-88]
>Cpo-Mir-128-P2 (X) [Cpo-Mir-128-P2_5p*:31-53] [Cpo-Mir-128-P2_3p:68-88]
>Cpo-Mir-506-P4/P8b (X) [Cpo-Mir-506-P4/P8b_5p:31-53] [Cpo-Mir-506-P4/P8b_3p*:66-87]
>Cpo-Mir-122 (X) [Cpo-Mir-122_5p:31-52] [Cpo-Mir-122_3p*:67-88]
>Cpo-Mir-128-P1 (X) [Cpo-Mir-128-P1_5p*:31-53] [Cpo-Mir-128-P1_3p:66-86]
>Cpo-Mir-154-P5 (X) [Cpo-Mir-154-P5_5p*:31-51] [Cpo-Mir-154-P5_3p:66-86]
>Cpo-Mir-154-P4 (X) [Cpo-Mir-154-P4_5p*:31-54] [Cpo-Mir-154-P4_3p:69-90]
>Cpo-Mir-154-P7 (X) [Cpo-Mir-154-P7_5p:31-51] [Cpo-Mir-154-P7_3p*:69-89]
>Cpo-Mir-154-P6 (X) [Cpo-Mir-154-P6_5p:31-52] 
>Cpo-Mir-9-P2 (X) [Cpo-Mir-9-P2_5p:31-53] [Cpo-Mir-9-P2_3p*:69-90]
>Cpo-Mir-9-P3 (X) [Cpo-Mir-9-P3_5p:31-53] [Cpo-Mir-9-P3_3p*:71-92]
>Cpo-Mir-10-P3a (X) [Cpo-Mir-10-P3a_5p:31-54] [Cpo-Mir-10-P3a_3p*:69-90]
>Cpo-Mir-9-P1 (X) [Cpo-Mir-9-P1_5p:31-53] [Cpo-Mir-9-P1_3p*:71-92]
>Cpo-Mir-22-P1 (X) [Cpo-Mir-22-P1_5p*:31-52] [Cpo-Mir-22-P1_3p:69-90]
>Cpo-Mir-8-P3a (X) [Cpo-Mir-8-P3a_5p*:31-51] [Cpo-Mir-8-P3a_3p:68-89]
>Cpo-Mir-350 (X) [Cpo-Mir-350_5p*:31-52] [Cpo-Mir-350_3p:68-90]
>Cpo-Mir-154-P9 (X) [Cpo-Mir-154-P9_5p*:31-53] [Cpo-Mir-154-P9_3p:72-93]
>Cpo-Mir-154-P8 (X) [Cpo-Mir-154-P8_5p*:31-52] [Cpo-Mir-154-P8_3p:67-87]
>Cpo-Mir-188-P1 (X) [Cpo-Mir-188-P1_5p:31-51] 
>Cpo-Mir-19-P2a (X) [Cpo-Mir-19-P2a_5p*:31-53] [Cpo-Mir-19-P2a_3p:69-91]
>Cpo-Mir-221-P1 (X) [Cpo-Mir-221-P1_5p*:31-56] [Cpo-Mir-221-P1_3p:71-93]
>Cpo-Mir-221-P2 (X) [Cpo-Mir-221-P2_5p*:31-53] [Cpo-Mir-221-P2_3p:71-94]
>Cpo-Mir-19-P2b (X) [Cpo-Mir-19-P2b_5p*:31-51] [Cpo-Mir-19-P2b_3p:76-98]
>Cpo-Mir-92-P1b (X) [Cpo-Mir-92-P1b_5p*:31-53] [Cpo-Mir-92-P1b_3p:70-91]
>Cpo-Mir-92-P1a (X) [Cpo-Mir-92-P1a_5p*:31-53] [Cpo-Mir-92-P1a_3p:68-89]
>Cpo-Mir-1301 (X) [Cpo-Mir-1301_5p*:31-52] [Cpo-Mir-1301_3p:67-90]
>Cpo-Mir-17-P1b (X) [Cpo-Mir-17-P1b_5p:31-53] [Cpo-Mir-17-P1b_3p*:67-89]
>Cpo-Mir-21 (X) [Cpo-Mir-21_5p:31-54] [Cpo-Mir-21_3p*:69-90]
>Cpo-Mir-148-P2 (X) [Cpo-Mir-148-P2_5p*:31-54] [Cpo-Mir-148-P2_3p:70-91]
>Cpo-Mir-17-P1a (X) [Cpo-Mir-17-P1a_5p:31-53] [Cpo-Mir-17-P1a_3p*:68-89]
>Cpo-Mir-448 (X) [Cpo-Mir-448_5p*:31-52] [Cpo-Mir-448_3p:91-111]
>Cpo-Mir-541 (X) [Cpo-Mir-541_5p*:31-55] [Cpo-Mir-541_3p:75-96]
>Cpo-Mir-135-P1 (X) [Cpo-Mir-135-P1_5p:31-53] [Cpo-Mir-135-P1_3p*:70-90]
>Cpo-Mir-135-P2 (X) [Cpo-Mir-135-P2_5p:31-53] [Cpo-Mir-135-P2_3p*:70-90]
>Cpo-Mir-135-P3 (X) [Cpo-Mir-135-P3_5p:31-53] [Cpo-Mir-135-P3_3p*:70-91]
>Cpo-Mir-216-P1 (X) [Cpo-Mir-216-P1_5p:31-53] [Cpo-Mir-216-P1_3p*:71-92]
>Cpo-Mir-872 (X) [Cpo-Mir-872_5p*:31-51] [Cpo-Mir-872_3p:70-91]
>Cpo-Mir-15-P2d (X) [Cpo-Mir-15-P2d_5p:31-53] 
>Cpo-Mir-134 (X) [Cpo-Mir-134_5p:31-52] [Cpo-Mir-134_3p*:70-91]
>Cpo-Mir-15-P2a (X) [Cpo-Mir-15-P2a_5p:31-52] [Cpo-Mir-15-P2a_3p*:73-95]
>Cpo-Mir-15-P2c (X) [Cpo-Mir-15-P2c_5p:31-52] [Cpo-Mir-15-P2c_3p*:69-91]
>Cpo-Mir-15-P2b (X) [Cpo-Mir-15-P2b_5p:31-53] [Cpo-Mir-15-P2b_3p*:73-95]
>Cpo-Mir-506-P2a (X) [Cpo-Mir-506-P2a_5p*:31-50] [Cpo-Mir-506-P2a_3p:68-88]
>Cpo-Mir-506-P2c (X) [Cpo-Mir-506-P2c_5p*:31-51] [Cpo-Mir-506-P2c_3p:67-87]
>Cpo-Mir-142-P1 (X) [Cpo-Mir-142-P1_5p:31-51] [Cpo-Mir-142-P1_3p*:69-89]
>Cpo-Mir-506-P4/P8c (X) [Cpo-Mir-506-P4/P8c_5p*:31-52] [Cpo-Mir-506-P4/P8c_3p:71-91]
>Cpo-Mir-193-P1a (X) [Cpo-Mir-193-P1a_5p*:31-52] [Cpo-Mir-193-P1a_3p:65-86]
>Cpo-Mir-652 (X) [Cpo-Mir-652_5p*:31-56] [Cpo-Mir-652_3p:72-93]
>Cpo-Mir-191 (X) [Cpo-Mir-191_5p:31-53] [Cpo-Mir-191_3p*:73-94]
>Cpo-Mir-10-P2a (X) [Cpo-Mir-10-P2a_5p:31-52] [Cpo-Mir-10-P2a_3p*:66-87]
>Cpo-Mir-10-P2b (X) [Cpo-Mir-10-P2b_5p:31-52] [Cpo-Mir-10-P2b_3p*:68-89]
>Cpo-Mir-10-P2c (X) [Cpo-Mir-10-P2c_5p:31-52] [Cpo-Mir-10-P2c_3p*:69-90]
>Cpo-Mir-490 (X) [Cpo-Mir-490_5p*:31-50] [Cpo-Mir-490_3p:68-90]
>Cpo-Mir-101-P2 (X) [Cpo-Mir-101-P2_5p*:31-53] [Cpo-Mir-101-P2_3p:68-89]
>Cpo-Mir-101-P1 (X) [Cpo-Mir-101-P1_5p*:31-53] [Cpo-Mir-101-P1_3p:68-89]
>Cpo-Mir-455 (X) [Cpo-Mir-455_5p:31-52] [Cpo-Mir-455_3p*:67-88]
>Cpo-Mir-205-P1 (X) [Cpo-Mir-205-P1_5p:31-53] [Cpo-Mir-205-P1_3p*:66-87]
>Cpo-Mir-132-P2 (X) [Cpo-Mir-132-P2_5p:31-53] [Cpo-Mir-132-P2_3p*:71-92]
>Cpo-Mir-452 (X) [Cpo-Mir-452_5p:31-54] 
>Cpo-Mir-199-P3 (X) [Cpo-Mir-199-P3_5p*:31-53] [Cpo-Mir-199-P3_3p:70-91]
>Cpo-Mir-197 (X) [Cpo-Mir-197_5p*:31-53] [Cpo-Mir-197_3p:70-91]
>Cpo-Mir-506-P4/P8d (X) [Cpo-Mir-506-P4/P8d_5p*:31-53] [Cpo-Mir-506-P4/P8d_3p:66-87]
>Cpo-Mir-130-P2b (X) [Cpo-Mir-130-P2b_5p*:31-52] [Cpo-Mir-130-P2b_3p:66-90]
>Cpo-Mir-32 (X) [Cpo-Mir-32_5p:31-52] [Cpo-Mir-32_3p*:72-92]
>Cpo-Mir-31 (X) [Cpo-Mir-31_5p:31-53] [Cpo-Mir-31_3p*:67-89]
>Cpo-Mir-130-P2a (X) [Cpo-Mir-130-P2a_5p*:31-52] [Cpo-Mir-130-P2a_3p:68-92]
>Cpo-Mir-129-P1 (X) [Cpo-Mir-129-P1_5p:31-51] [Cpo-Mir-129-P1_3p*:75-96]
>Cpo-Mir-216-P2 (X) [Cpo-Mir-216-P2_5p:31-52] [Cpo-Mir-216-P2_3p*:70-91]
>Cpo-Mir-129-P2 (X) [Cpo-Mir-129-P2_5p:31-51] [Cpo-Mir-129-P2_3p*:72-93]
>Cpo-Mir-148-P1 (X) [Cpo-Mir-148-P1_5p*:31-52] [Cpo-Mir-148-P1_3p:69-90]
>Cpo-Mir-3613 (X) [Cpo-Mir-3613_5p:31-52] [Cpo-Mir-3613_3p*:68-88]
>Cpo-Mir-1251 (X) [Cpo-Mir-1251_5p:31-51] [Cpo-Mir-1251_3p*:69-89]
>Cpo-Mir-491 (X) [Cpo-Mir-491_5p:31-53] [Cpo-Mir-491_3p*:65-86]
>Cpo-Mir-204-P2 (X) [Cpo-Mir-204-P2_5p:31-52] [Cpo-Mir-204-P2_3p*:67-87]
>Cpo-Mir-296 (X) [Cpo-Mir-296_5p:31-51] [Cpo-Mir-296_3p*:66-86]
>Cpo-Mir-133-P3 (X) [Cpo-Mir-133-P3_5p*:31-52] [Cpo-Mir-133-P3_3p:68-89]
