>Dno-Mir-135-P3 (X) [Dno-Mir-135-P3_5p:31-53] [Dno-Mir-135-P3_3p*:70-91]
>Dno-Mir-135-P2 (X) [Dno-Mir-135-P2_5p:31-53] [Dno-Mir-135-P2_3p*:70-90]
>Dno-Mir-135-P1 (X) [Dno-Mir-135-P1_5p:31-53] [Dno-Mir-135-P1_3p*:70-90]
>Dno-Mir-338-P1 (X) [Dno-Mir-338-P1_5p*:31-54] [Dno-Mir-338-P1_3p:69-91]
>Dno-Mir-205-P1 (X) [Dno-Mir-205-P1_5p:31-53] [Dno-Mir-205-P1_3p*:68-89]
>Dno-Mir-218-P2 (X) [Dno-Mir-218-P2_5p:31-52] [Dno-Mir-218-P2_3p*:73-94]
>Dno-Mir-218-P1 (X) [Dno-Mir-218-P1_5p:31-52] [Dno-Mir-218-P1_3p*:73-94]
>Dno-Mir-181-P1b (X) [Dno-Mir-181-P1b_5p:31-55] [Dno-Mir-181-P1b_3p*:69-90]
>Dno-Mir-190-P1 (X) [Dno-Mir-190-P1_5p:31-54] [Dno-Mir-190-P1_3p*:67-88]
>Dno-Mir-193-P1b (X) [Dno-Mir-193-P1b_5p*:31-52] [Dno-Mir-193-P1b_3p:69-90]
>Dno-Mir-193-P1a (X) [Dno-Mir-193-P1a_5p*:31-52] [Dno-Mir-193-P1a_3p:65-86]
>Dno-Mir-154-P16 (X) [Dno-Mir-154-P16_5p:31-52] 
>Dno-Mir-1-P1 (X) [Dno-Mir-1-P1_5p*:31-53] [Dno-Mir-1-P1_3p:69-90]
>Dno-Mir-154-P19 (X) [Dno-Mir-154-P19_5p*:31-52] [Dno-Mir-154-P19_3p:67-88]
>Dno-Mir-1-P3 (X) [Dno-Mir-1-P3_5p*:31-53] [Dno-Mir-1-P3_3p:69-90]
>Dno-Mir-1-P2 (X) [Dno-Mir-1-P2_5p*:31-53] [Dno-Mir-1-P2_3p:70-91]
>Dno-Mir-26-P1 (X) [Dno-Mir-26-P1_5p:31-52] [Dno-Mir-26-P1_3p*:70-91]
>Dno-Mir-30-P1a (X) [Dno-Mir-30-P1a_5p:31-54] [Dno-Mir-30-P1a_3p*:72-93]
>Dno-Mir-30-P1b (X) [Dno-Mir-30-P1b_5p:31-54] [Dno-Mir-30-P1b_3p*:73-94]
>Dno-Mir-30-P1c (X) [Dno-Mir-30-P1c_5p:31-54] [Dno-Mir-30-P1c_3p*:72-93]
>Dno-Mir-10-P1b (X) [Dno-Mir-10-P1b_5p:31-54] [Dno-Mir-10-P1b_3p*:70-92]
>Dno-Mir-224 (X) [Dno-Mir-224_5p:31-53] [Dno-Mir-224_3p*:76-98]
>Dno-Mir-154-P12 (X) [Dno-Mir-154-P12_5p*:31-51] [Dno-Mir-154-P12_3p:66-86]
>Dno-Mir-10-P1a (X) [Dno-Mir-10-P1a_5p:31-53] [Dno-Mir-10-P1a_3p*:72-93]
>Dno-Mir-34-P2a (X) [Dno-Mir-34-P2a_5p:31-53] [Dno-Mir-34-P2a_3p*:65-86]
>Dno-Mir-216-P2 (X) [Dno-Mir-216-P2_5p:31-52] [Dno-Mir-216-P2_3p*:71-92]
>Dno-Mir-1249 (X) [Dno-Mir-1249_5p*:31-55] [Dno-Mir-1249_3p:68-89]
>Dno-Mir-34-P2b (X) [Dno-Mir-34-P2b_5p:31-53] [Dno-Mir-34-P2b_3p*:64-85]
>Dno-Mir-17-P1a (X) [Dno-Mir-17-P1a_5p:31-53] [Dno-Mir-17-P1a_3p*:68-89]
>Dno-Mir-154-P25 (X) [Dno-Mir-154-P25_5p*:31-51] [Dno-Mir-154-P25_3p:66-86]
>Dno-Mir-17-P1b (X) [Dno-Mir-17-P1b_5p:31-53] [Dno-Mir-17-P1b_3p*:66-88]
>Dno-Mir-92-P1a (X) [Dno-Mir-92-P1a_5p*:31-53] [Dno-Mir-92-P1a_3p:68-89]
>Dno-Mir-92-P1b (X) [Dno-Mir-92-P1b_5p*:31-53] [Dno-Mir-92-P1b_3p:71-92]
>Dno-Mir-223 (X) [Dno-Mir-223_5p*:31-53] [Dno-Mir-223_3p:73-95]
>Dno-Mir-154-P17 (X) [Dno-Mir-154-P17_5p*:31-52] [Dno-Mir-154-P17_3p:67-88]
>Dno-Mir-186 (X) [Dno-Mir-186_5p:31-53] [Dno-Mir-186_3p*:70-91]
>Dno-Mir-185 (X) [Dno-Mir-185_5p:31-52] [Dno-Mir-185_3p*:65-85]
>Dno-Mir-184 (X) [Dno-Mir-184_5p*:31-54] [Dno-Mir-184_3p:72-93]
>Dno-Mir-154-P27 (X) [Dno-Mir-154-P27_5p*:31-52] [Dno-Mir-154-P27_3p:69-89]
>Dno-Mir-129-P2 (X) [Dno-Mir-129-P2_5p:31-51] [Dno-Mir-129-P2_3p*:73-94]
>Dno-Mir-744 (X) [Dno-Mir-744_5p:31-52] [Dno-Mir-744_3p*:88-108]
>Dno-Mir-154-P26 (X) [Dno-Mir-154-P26_5p*:31-52] [Dno-Mir-154-P26_3p:67-88]
>Dno-Mir-129-P1 (X) [Dno-Mir-129-P1_5p:31-51] [Dno-Mir-129-P1_3p*:74-95]
>Dno-Mir-128-P1 (X) [Dno-Mir-128-P1_5p*:31-53] [Dno-Mir-128-P1_3p:66-86]
>Dno-Mir-219-P1 (X) [Dno-Mir-219-P1_5p:31-53] 
>Dno-Mir-21 (X) [Dno-Mir-21_5p:31-54] [Dno-Mir-21_3p*:69-90]
>Dno-Mir-128-P2 (X) [Dno-Mir-128-P2_5p*:31-53] [Dno-Mir-128-P2_3p:68-88]
>Dno-Mir-459 (X) [Dno-Mir-459_5p*:31-54] [Dno-Mir-459_3p:69-91]
>Dno-Mir-551-P2 (X) [Dno-Mir-551-P2_5p*:31-53] [Dno-Mir-551-P2_3p:70-90]
>Dno-Mir-103-P2 (X) [Dno-Mir-103-P2_5p*:31-54] [Dno-Mir-103-P2_3p:68-90]
>Dno-Mir-103-P3 (X) [Dno-Mir-103-P3_5p*:31-53] [Dno-Mir-103-P3_3p:68-90]
>Dno-Mir-430-P8 (X) [Dno-Mir-430-P8_5p*:31-52] [Dno-Mir-430-P8_3p:70-91]
>Dno-Mir-103-P1 (X) [Dno-Mir-103-P1_5p*:31-53] [Dno-Mir-103-P1_3p:68-90]
>Dno-Mir-23-P2 (X) [Dno-Mir-23-P2_5p*:31-51] [Dno-Mir-23-P2_3p:68-90]
>Dno-Mir-1307 (X) [Dno-Mir-1307_5p:31-53] [Dno-Mir-1307_3p*:70-92]
>Dno-Mir-506-P3 (X) [Dno-Mir-506-P3_5p*:31-53] [Dno-Mir-506-P3_3p:65-87]
>Dno-Mir-23-P1 (X) [Dno-Mir-23-P1_5p*:31-52] [Dno-Mir-23-P1_3p:67-89]
>Dno-Mir-1298 (X) [Dno-Mir-1298_5p:31-52] [Dno-Mir-1298_3p*:83-104]
>Dno-Mir-154-P10 (X) [Dno-Mir-154-P10_5p:31-52] [Dno-Mir-154-P10_3p*:67-89]
>Dno-Mir-154-P29 (X) [Dno-Mir-154-P29_5p:31-52] [Dno-Mir-154-P29_3p*:63-85]
>Dno-Mir-2483 (X) [Dno-Mir-2483_5p:31-52] 
>Dno-Mir-653 (X) [Dno-Mir-653_5p:31-53] 
>Dno-Mir-221-P2 (X) [Dno-Mir-221-P2_5p*:31-53] [Dno-Mir-221-P2_3p:71-94]
>Dno-Mir-221-P1 (X) [Dno-Mir-221-P1_5p*:31-56] [Dno-Mir-221-P1_3p:71-93]
>Dno-Mir-154-P21 (X) [Dno-Mir-154-P21_5p*:31-53] [Dno-Mir-154-P21_3p:73-94]
>Dno-Mir-154-P20 (X) [Dno-Mir-154-P20_5p*:31-52] [Dno-Mir-154-P20_3p:63-84]
>Dno-Mir-154-P23 (X) [Dno-Mir-154-P23_5p*:31-52] [Dno-Mir-154-P23_3p:67-87]
>Dno-Mir-154-P22 (X) [Dno-Mir-154-P22_5p*:31-51] [Dno-Mir-154-P22_3p:66-87]
>Dno-Mir-30-P2a (X) [Dno-Mir-30-P2a_5p:31-54] [Dno-Mir-30-P2a_3p*:71-92]
>Dno-Mir-181-P1a (X) [Dno-Mir-181-P1a_5p:31-55] [Dno-Mir-181-P1a_3p*:71-92]
>Dno-Mir-30-P2c (X) [Dno-Mir-30-P2c_5p:31-52] [Dno-Mir-30-P2c_3p*:69-90]
>Dno-Mir-30-P2b (X) [Dno-Mir-30-P2b_5p:31-54] [Dno-Mir-30-P2b_3p*:70-91]
>Dno-Mir-34-P3b (X) [Dno-Mir-34-P3b_5p:31-55] [Dno-Mir-34-P3b_3p*:72-91]
>Dno-Mir-34-P3c (X) [Dno-Mir-34-P3c_5p:31-56] [Dno-Mir-34-P3c_3p*:72-93]
>Dno-Mir-34-P3a (X) [Dno-Mir-34-P3a_5p:31-52] [Dno-Mir-34-P3a_3p*:71-92]
>Dno-Let-7-P10 (X) [Dno-Let-7-P10_5p:31-52] [Dno-Let-7-P10_3p*:81-102]
>Dno-Let-7-P11 (X) [Dno-Let-7-P11_5p:31-52] [Dno-Let-7-P11_3p*:88-109]
>Dno-Let-7-P12 (X) [Dno-Let-7-P12_5p:31-52] [Dno-Let-7-P12_3p*:87-108]
>Dno-Mir-450-P1 (X) [Dno-Mir-450-P1_5p:31-52] [Dno-Mir-450-P1_3p*:66-87]
>Dno-Mir-506-P4/P8a (X) [Dno-Mir-506-P4/P8a_5p*:31-53] [Dno-Mir-506-P4/P8a_3p:66-88]
>Dno-Mir-506-P4/P8b (X) [Dno-Mir-506-P4/P8b_5p*:31-53] [Dno-Mir-506-P4/P8b_3p:66-88]
>Dno-Mir-506-P4/P8c (X) [Dno-Mir-506-P4/P8c_5p*:31-53] [Dno-Mir-506-P4/P8c_3p:66-88]
>Dno-Mir-455 (X) [Dno-Mir-455_5p:31-52] [Dno-Mir-455_3p*:67-88]
>Dno-Mir-628 (X) [Dno-Mir-628_5p:31-52] [Dno-Mir-628_3p*:69-91]
>Dno-Mir-1842 (X) [Dno-Mir-1842_5p:31-52] [Dno-Mir-1842_3p*:70-90]
>Dno-Mir-197 (X) [Dno-Mir-197_5p*:31-53] [Dno-Mir-197_3p:70-91]
>Dno-Mir-130-P2b (X) [Dno-Mir-130-P2b_5p*:31-52] [Dno-Mir-130-P2b_3p:66-90]
>Dno-Mir-130-P2a (X) [Dno-Mir-130-P2a_5p*:31-52] [Dno-Mir-130-P2a_3p:68-92]
>Dno-Mir-8-P3a (X) [Dno-Mir-8-P3a_5p*:31-51] [Dno-Mir-8-P3a_3p:68-89]
>Dno-Mir-154-P18 (X) [Dno-Mir-154-P18_5p*:31-52] [Dno-Mir-154-P18_3p:64-86]
>Dno-Mir-1388 (X) [Dno-Mir-1388_5p:31-53] [Dno-Mir-1388_3p*:68-89]
>Dno-Mir-2114 (X) [Dno-Mir-2114_5p:31-52] 
>Dno-Mir-154-P4b (X) [Dno-Mir-154-P4b_5p*:31-53] [Dno-Mir-154-P4b_3p:68-88]
>Dno-Mir-154-P4a (X) [Dno-Mir-154-P4a_5p*:31-53] [Dno-Mir-154-P4a_3p:68-88]
>Dno-Mir-376-P1 (X) [Dno-Mir-376-P1_5p:31-52] [Dno-Mir-376-P1_3p*:68-88]
>Dno-Mir-199-P3 (X) [Dno-Mir-199-P3_5p:31-53] 
>Dno-Mir-199-P2 (X) [Dno-Mir-199-P2_5p:31-53] 
>Dno-Mir-130-P1b (X) [Dno-Mir-130-P1b_5p*:31-52] [Dno-Mir-130-P1b_3p:69-90]
>Dno-Mir-139 (X) [Dno-Mir-139_5p:31-53] [Dno-Mir-139_3p*:67-89]
>Dno-Mir-130-P1a (X) [Dno-Mir-130-P1a_5p*:31-52] [Dno-Mir-130-P1a_3p:71-92]
>Dno-Mir-154-P14 (X) [Dno-Mir-154-P14_5p:31-53] [Dno-Mir-154-P14_3p*:65-86]
>Dno-Mir-122 (X) [Dno-Mir-122_5p:31-52] [Dno-Mir-122_3p*:67-88]
>Dno-Mir-154-P32 (X) [Dno-Mir-154-P32_5p:31-53] [Dno-Mir-154-P32_3p*:69-91]
>Dno-Mir-127 (X) [Dno-Mir-127_5p*:31-53] [Dno-Mir-127_3p:65-86]
>Dno-Mir-126 (X) [Dno-Mir-126_5p:31-52] [Dno-Mir-126_3p*:68-89]
>Dno-Mir-216-P1 (X) [Dno-Mir-216-P1_5p:31-53] [Dno-Mir-216-P1_3p*:71-92]
>Dno-Mir-10-P3b (X) [Dno-Mir-10-P3b_5p:31-52] [Dno-Mir-10-P3b_3p*:71-92]
>Dno-Mir-10-P3c (X) [Dno-Mir-10-P3c_5p:31-52] [Dno-Mir-10-P3c_3p*:70-91]
>Dno-Mir-27-P2 (X) [Dno-Mir-27-P2_5p*:31-53] [Dno-Mir-27-P2_3p:73-93]
>Dno-Mir-26-P3 (X) [Dno-Mir-26-P3_5p:31-52] [Dno-Mir-26-P3_3p*:66-87]
>Dno-Mir-27-P1 (X) [Dno-Mir-27-P1_5p*:31-52] [Dno-Mir-27-P1_3p:72-92]
>Dno-Mir-17-P3b (X) [Dno-Mir-17-P3b_5p:31-53] [Dno-Mir-17-P3b_3p*:69-91]
>Dno-Mir-17-P3a (X) [Dno-Mir-17-P3a_5p:31-53] [Dno-Mir-17-P3a_3p*:67-89]
>Dno-Mir-26-P2 (X) [Dno-Mir-26-P2_5p:31-52] [Dno-Mir-26-P2_3p*:69-90]
>Dno-Mir-28-P3 (X) [Dno-Mir-28-P3_5p:31-53] 
>Dno-Mir-28-P2 (X) [Dno-Mir-28-P2_5p:31-52] [Dno-Mir-28-P2_3p*:66-86]
>Dno-Mir-28-P1 (X) [Dno-Mir-28-P1_5p*:31-52] [Dno-Mir-28-P1_3p:71-92]
>Dno-Mir-154-P9 (X) [Dno-Mir-154-P9_5p*:31-53] [Dno-Mir-154-P9_3p:72-93]
>Dno-Mir-154-P6 (X) [Dno-Mir-154-P6_5p*:31-52] [Dno-Mir-154-P6_3p:69-90]
>Dno-Mir-154-P7 (X) [Dno-Mir-154-P7_5p:31-51] [Dno-Mir-154-P7_3p*:69-89]
>Dno-Mir-154-P5 (X) [Dno-Mir-154-P5_5p:31-51] 
>Dno-Mir-154-P2 (X) [Dno-Mir-154-P2_5p*:31-51] [Dno-Mir-154-P2_3p:63-84]
>Dno-Mir-181-P1c (X) [Dno-Mir-181-P1c_5p:31-54] [Dno-Mir-181-P1c_3p*:70-91]
>Dno-Mir-148-P1 (X) [Dno-Mir-148-P1_5p*:31-52] [Dno-Mir-148-P1_3p:69-90]
>Dno-Mir-154-P1 (X) [Dno-Mir-154-P1_5p:31-52] [Dno-Mir-154-P1_3p*:67-88]
>Dno-Mir-3085 (X) [Dno-Mir-3085_5p*:31-55] [Dno-Mir-3085_3p:71-91]
>Dno-Mir-202 (X) [Dno-Mir-202_5p:31-51] [Dno-Mir-202_3p*:67-88]
>Dno-Mir-154-P13 (X) [Dno-Mir-154-P13_5p:31-51] [Dno-Mir-154-P13_3p*:66-86]
>Dno-Mir-7-P3 (X) [Dno-Mir-7-P3_5p:31-54] [Dno-Mir-7-P3_3p*:69-90]
>Dno-Mir-7-P2 (X) [Dno-Mir-7-P2_5p:31-54] [Dno-Mir-7-P2_3p*:73-94]
>Dno-Mir-7-P1 (X) [Dno-Mir-7-P1_5p:31-54] [Dno-Mir-7-P1_3p*:73-94]
>Dno-Mir-191 (X) [Dno-Mir-191_5p:31-53] [Dno-Mir-191_3p*:73-94]
>Dno-Mir-204-P2 (X) [Dno-Mir-204-P2_5p:31-52] [Dno-Mir-204-P2_3p*:67-87]
>Dno-Mir-24-P2 (X) [Dno-Mir-24-P2_5p*:31-53] [Dno-Mir-24-P2_3p:69-90]
>Dno-Mir-24-P1 (X) [Dno-Mir-24-P1_5p*:31-54] [Dno-Mir-24-P1_3p:69-90]
>Dno-Mir-204-P1 (X) [Dno-Mir-204-P1_5p:31-52] [Dno-Mir-204-P1_3p*:70-90]
>Dno-Mir-154-P3b (X) [Dno-Mir-154-P3b_5p*:31-51] [Dno-Mir-154-P3b_3p:67-87]
>Dno-Mir-154-P3a (X) [Dno-Mir-154-P3a_5p*:31-51] [Dno-Mir-154-P3a_3p:66-86]
>Dno-Mir-430-P3 (X) [Dno-Mir-430-P3_5p*:31-53] [Dno-Mir-430-P3_3p:68-90]
>Dno-Mir-430-P2 (X) [Dno-Mir-430-P2_5p*:31-53] [Dno-Mir-430-P2_3p:65-87]
>Dno-Mir-430-P1 (X) [Dno-Mir-430-P1_5p*:31-53] [Dno-Mir-430-P1_3p:69-91]
>Dno-Mir-29-P1b (X) [Dno-Mir-29-P1b_5p*:31-53] [Dno-Mir-29-P1b_3p:67-88]
>Dno-Mir-430-P6 (X) [Dno-Mir-430-P6_5p*:31-54] [Dno-Mir-430-P6_3p:68-90]
>Dno-Mir-8-P1b (X) [Dno-Mir-8-P1b_5p*:31-52] [Dno-Mir-8-P1b_3p:73-95]
>Dno-Mir-29-P1a (X) [Dno-Mir-29-P1a_5p*:31-53] [Dno-Mir-29-P1a_3p:69-90]
>Dno-Mir-136 (X) [Dno-Mir-136_5p*:31-53] [Dno-Mir-136_3p:65-86]
>Dno-Mir-134 (X) [Dno-Mir-134_5p:31-52] [Dno-Mir-134_3p*:67-88]
>Dno-Mir-430-P5 (X) [Dno-Mir-430-P5_5p*:31-53] [Dno-Mir-430-P5_3p:68-91]
>Dno-Mir-196-P1 (X) [Dno-Mir-196-P1_5p:31-52] [Dno-Mir-196-P1_3p*:69-90]
>Dno-Mir-15-P1c (X) [Dno-Mir-15-P1c_5p:31-52] [Dno-Mir-15-P1c_3p*:71-92]
>Dno-Mir-15-P1b (X) [Dno-Mir-15-P1b_5p:31-52] [Dno-Mir-15-P1b_3p*:69-90]
>Dno-Mir-15-P1a (X) [Dno-Mir-15-P1a_5p:31-52] [Dno-Mir-15-P1a_3p*:68-89]
>Dno-Mir-430-P4 (X) [Dno-Mir-430-P4_5p*:31-53] [Dno-Mir-430-P4_3p:68-90]
>Dno-Mir-15-P1d (X) [Dno-Mir-15-P1d_5p:31-52] [Dno-Mir-15-P1d_3p*:68-89]
>Dno-Mir-541 (X) [Dno-Mir-541_5p:31-55] [Dno-Mir-541_3p*:75-96]
>Dno-Mir-196-P3 (X) [Dno-Mir-196-P3_5p:31-53] [Dno-Mir-196-P3_3p*:66-88]
>Dno-Mir-17-P2a (X) [Dno-Mir-17-P2a_5p:31-53] [Dno-Mir-17-P2a_3p*:72-95]
>Dno-Mir-17-P2b (X) [Dno-Mir-17-P2b_5p:31-53] [Dno-Mir-17-P2b_3p*:70-93]
>Dno-Mir-154-P28c (X) [Dno-Mir-154-P28c_5p:31-52] 
>Dno-Mir-96-P2 (X) [Dno-Mir-96-P2_5p:31-54] [Dno-Mir-96-P2_3p*:75-95]
>Dno-Mir-96-P3 (X) [Dno-Mir-96-P3_5p:31-52] [Dno-Mir-96-P3_3p*:71-92]
>Dno-Mir-154-P28d (X) [Dno-Mir-154-P28d_5p:31-52] [Dno-Mir-154-P28d_3p*:68-88]
>Dno-Mir-96-P1 (X) [Dno-Mir-96-P1_5p:31-53] [Dno-Mir-96-P1_3p*:73-94]
>Dno-Mir-330 (X) [Dno-Mir-330_5p*:31-53] [Dno-Mir-330_3p:71-94]
>Dno-Mir-672 (X) [Dno-Mir-672_5p:31-53] [Dno-Mir-672_3p*:71-92]
>Dno-Mir-1343 (X) [Dno-Mir-1343_5p*:31-51] [Dno-Mir-1343_3p:69-90]
>Dno-Mir-582 (X) [Dno-Mir-582_5p*:31-53] [Dno-Mir-582_3p:68-90]
>Dno-Mir-376-P2 (X) [Dno-Mir-376-P2_5p:31-52] [Dno-Mir-376-P2_3p*:68-88]
>Dno-Mir-331 (X) [Dno-Mir-331_5p*:31-52] [Dno-Mir-331_3p:66-86]
>Dno-Mir-433 (X) [Dno-Mir-433_5p:31-52] [Dno-Mir-433_3p*:83-104]
>Dno-Mir-432 (X) [Dno-Mir-432_5p:31-53] [Dno-Mir-432_3p*:78-99]
>Dno-Mir-1271 (X) [Dno-Mir-1271_5p:31-52] [Dno-Mir-1271_3p*:67-88]
>Dno-Mir-374-P1 (X) [Dno-Mir-374-P1_5p:31-52] 
>Dno-Mir-29-P2b (X) [Dno-Mir-29-P2b_5p*:31-53] [Dno-Mir-29-P2b_3p:72-94]
>Dno-Mir-29-P2a (X) [Dno-Mir-29-P2a_5p*:31-54] [Dno-Mir-29-P2a_3p:72-94]
>Dno-Mir-33-P2 (X) [Dno-Mir-33-P2_5p:31-51] [Dno-Mir-33-P2_3p*:66-86]
>Dno-Mir-1277 (X) [Dno-Mir-1277_5p:31-52] [Dno-Mir-1277_3p*:67-88]
>Dno-Mir-34-P1 (X) [Dno-Mir-34-P1_5p:31-52] [Dno-Mir-34-P1_3p*:75-96]
>Dno-Mir-335 (X) [Dno-Mir-335_5p:31-52] 
>Dno-Mir-95-P3 (X) [Dno-Mir-95-P3_5p:31-52] [Dno-Mir-95-P3_3p*:70-91]
>Dno-Mir-95-P2 (X) [Dno-Mir-95-P2_5p*:31-54] [Dno-Mir-95-P2_3p:67-89]
>Dno-Mir-95-P1 (X) [Dno-Mir-95-P1_5p*:31-52] [Dno-Mir-95-P1_3p:66-87]
>Dno-Mir-362-P2 (X) [Dno-Mir-362-P2_5p*:31-55] [Dno-Mir-362-P2_3p:70-91]
>Dno-Mir-362-P5 (X) [Dno-Mir-362-P5_5p*:31-55] [Dno-Mir-362-P5_3p:71-93]
>Dno-Mir-362-P4 (X) [Dno-Mir-362-P4_5p*:31-56] [Dno-Mir-362-P4_3p:68-89]
>Dno-Mir-337 (X) [Dno-Mir-337_5p*:31-50] [Dno-Mir-337_3p:70-90]
>Dno-Mir-143 (X) [Dno-Mir-143_5p*:31-51] [Dno-Mir-143_3p:65-85]
>Dno-Mir-187 (X) [Dno-Mir-187_5p*:31-52] [Dno-Mir-187_3p:67-88]
>Dno-Mir-140 (X) [Dno-Mir-140_5p*:31-52] [Dno-Mir-140_3p:71-92]
>Dno-Mir-147 (X) [Dno-Mir-147_5p*:31-51] [Dno-Mir-147_3p:68-88]
>Dno-Mir-144 (X) [Dno-Mir-144_5p:31-53] 
>Dno-Mir-3059 (X) [Dno-Mir-3059_5p:31-54] [Dno-Mir-3059_3p*:67-88]
>Dno-Mir-149 (X) [Dno-Mir-149_5p:31-53] [Dno-Mir-149_3p*:71-93]
>Dno-Mir-378 (X) [Dno-Mir-378_5p*:31-52] [Dno-Mir-378_3p:69-90]
>Dno-Mir-1296 (X) [Dno-Mir-1296_5p:31-52] [Dno-Mir-1296_3p*:75-95]
>Dno-Mir-194-P1 (X) [Dno-Mir-194-P1_5p:31-53] [Dno-Mir-194-P1_3p*:67-88]
>Dno-Mir-208-P2 (X) [Dno-Mir-208-P2_5p*:31-52] [Dno-Mir-208-P2_3p:66-87]
>Dno-Mir-542 (X) [Dno-Mir-542_5p*:31-52] [Dno-Mir-542_3p:69-90]
>Dno-Let-7-P8 (X) [Dno-Let-7-P8_5p:31-52] [Dno-Let-7-P8_3p*:86-107]
>Dno-Let-7-P9 (X) [Dno-Let-7-P9_5p:31-52] [Dno-Let-7-P9_3p*:89-110]
>Dno-Let-7-P6 (X) [Dno-Let-7-P6_5p:31-52] [Dno-Let-7-P6_3p*:82-103]
>Dno-Let-7-P4 (X) [Dno-Let-7-P4_5p:31-52] [Dno-Let-7-P4_3p*:85-106]
>Dno-Let-7-P5 (X) [Dno-Let-7-P5_5p:31-52] [Dno-Let-7-P5_3p*:87-108]
>Dno-Let-7-P3 (X) [Dno-Let-7-P3_5p:31-52] [Dno-Let-7-P3_3p*:76-97]
>Dno-Let-7-P1 (X) [Dno-Let-7-P1_5p:31-52] [Dno-Let-7-P1_3p*:76-97]
>Dno-Mir-376-P3 (X) [Dno-Mir-376-P3_5p*:31-52] [Dno-Mir-376-P3_3p:68-88]
>Dno-Mir-142-P1 (X) [Dno-Mir-142-P1_5p:31-51] [Dno-Mir-142-P1_3p*:69-89]
>Dno-Mir-450-P3 (X) [Dno-Mir-450-P3_5p:31-53] [Dno-Mir-450-P3_3p*:67-88]
>Dno-Mir-193-P2a (X) [Dno-Mir-193-P2a_5p*:31-53] [Dno-Mir-193-P2a_3p:70-91]
>Dno-Mir-491 (X) [Dno-Mir-491_5p:31-53] [Dno-Mir-491_3p*:65-86]
>Dno-Mir-208-P1 (X) [Dno-Mir-208-P1_5p*:31-52] [Dno-Mir-208-P1_3p:66-87]
>Dno-Mir-328 (X) [Dno-Mir-328_5p*:31-53] [Dno-Mir-328_3p:71-92]
>Dno-Mir-146-P1 (X) [Dno-Mir-146-P1_5p:31-53] [Dno-Mir-146-P1_3p*:66-88]
>Dno-Mir-3613 (X) [Dno-Mir-3613_5p:31-52] [Dno-Mir-3613_3p*:68-89]
>Dno-Mir-146-P2 (X) [Dno-Mir-146-P2_5p:31-54] [Dno-Mir-146-P2_3p*:69-90]
>Dno-Mir-10-P2b (X) [Dno-Mir-10-P2b_5p:31-52] [Dno-Mir-10-P2b_3p*:68-89]
>Dno-Mir-10-P2a (X) [Dno-Mir-10-P2a_5p:31-52] [Dno-Mir-10-P2a_3p*:66-87]
>Dno-Mir-124-P3 (X) [Dno-Mir-124-P3_5p*:31-52] [Dno-Mir-124-P3_3p:69-90]
>Dno-Mir-340 (X) [Dno-Mir-340_5p:31-52] [Dno-Mir-340_3p*:73-95]
>Dno-Mir-342 (X) [Dno-Mir-342_5p*:31-57] [Dno-Mir-342_3p:73-97]
>Dno-Mir-345 (X) [Dno-Mir-345_5p:31-51] [Dno-Mir-345_3p*:68-88]
>Dno-Mir-652 (X) [Dno-Mir-652_5p*:31-55] [Dno-Mir-652_3p:71-91]
>Dno-Mir-19-P1 (X) [Dno-Mir-19-P1_5p*:31-51] [Dno-Mir-19-P1_3p:66-88]
>Dno-Mir-192-P1 (X) [Dno-Mir-192-P1_5p:31-51] [Dno-Mir-192-P1_3p*:73-94]
>Dno-Mir-150 (X) [Dno-Mir-150_5p:31-52] [Dno-Mir-150_3p*:66-86]
>Dno-Mir-423 (X) [Dno-Mir-423_5p:31-53] 
>Dno-Mir-148-P2 (X) [Dno-Mir-148-P2_5p*:31-54] [Dno-Mir-148-P2_3p:70-91]
>Dno-Mir-155 (X) [Dno-Mir-155_5p:31-54] [Dno-Mir-155_3p*:70-91]
>Dno-Mir-493 (X) [Dno-Mir-493_5p:31-52] [Dno-Mir-493_3p*:71-92]
>Dno-Mir-590 (X) [Dno-Mir-590_5p:31-51] 
>Dno-Mir-2355 (X) [Dno-Mir-2355_5p:31-52] 
>Dno-Mir-499 (X) [Dno-Mir-499_5p:31-52] [Dno-Mir-499_3p*:68-89]
>Dno-Mir-425 (X) [Dno-Mir-425_5p:31-54] [Dno-Mir-425_3p*:71-93]
>Dno-Mir-153-P2 (X) [Dno-Mir-153-P2_5p*:31-53] [Dno-Mir-153-P2_3p:70-92]
>Dno-Mir-153-P1 (X) [Dno-Mir-153-P1_5p*:31-52] [Dno-Mir-153-P1_3p:69-91]
>Dno-Mir-219-P2 (X) [Dno-Mir-219-P2_5p*:31-53] [Dno-Mir-219-P2_3p:74-95]
>Dno-Mir-181-P2c (X) [Dno-Mir-181-P2c_5p:31-54] [Dno-Mir-181-P2c_3p*:69-90]
>Dno-Mir-196-P2 (X) [Dno-Mir-196-P2_5p:31-53] [Dno-Mir-196-P2_3p*:67-89]
>Dno-Mir-132-P1 (X) [Dno-Mir-132-P1_5p*:31-52] [Dno-Mir-132-P1_3p:67-88]
>Dno-Mir-383 (X) [Dno-Mir-383_5p:31-52] [Dno-Mir-383_3p*:72-92]
>Dno-Mir-1301 (X) [Dno-Mir-1301_5p*:31-52] [Dno-Mir-1301_3p:67-90]
>Dno-Mir-15-P2b (X) [Dno-Mir-15-P2b_5p:31-53] [Dno-Mir-15-P2b_3p*:73-95]
>Dno-Mir-15-P2c (X) [Dno-Mir-15-P2c_5p:31-52] [Dno-Mir-15-P2c_3p*:69-91]
>Dno-Mir-33-P1 (X) [Dno-Mir-33-P1_5p:31-51] 
>Dno-Mir-15-P2a (X) [Dno-Mir-15-P2a_5p:31-52] [Dno-Mir-15-P2a_3p*:73-95]
>Dno-Mir-154-P30 (X) [Dno-Mir-154-P30_5p*:31-51] [Dno-Mir-154-P30_3p:66-86]
>Dno-Mir-15-P2d (X) [Dno-Mir-15-P2d_5p*:31-53] [Dno-Mir-15-P2d_3p:71-93]
>Dno-Mir-296 (X) [Dno-Mir-296_5p*:31-50] [Dno-Mir-296_3p:65-85]
>Dno-Mir-154-P31 (X) [Dno-Mir-154-P31_5p:31-52] [Dno-Mir-154-P31_3p*:63-84]
>Dno-Mir-9-P1 (X) [Dno-Mir-9-P1_5p:31-53] [Dno-Mir-9-P1_3p*:70-92]
>Dno-Mir-138-P1 (X) [Dno-Mir-138-P1_5p:31-53] [Dno-Mir-138-P1_3p*:71-91]
>Dno-Mir-9-P3 (X) [Dno-Mir-9-P3_5p:31-53] [Dno-Mir-9-P3_3p*:70-92]
>Dno-Mir-9-P2 (X) [Dno-Mir-9-P2_5p:31-53] [Dno-Mir-9-P2_3p*:68-90]
>Dno-Mir-339 (X) [Dno-Mir-339_5p:31-53] [Dno-Mir-339_3p*:66-88]
>Dno-Mir-488 (X) [Dno-Mir-488_5p*:31-53] [Dno-Mir-488_3p:69-89]
>Dno-Mir-489 (X) [Dno-Mir-489_5p*:31-52] [Dno-Mir-489_3p:68-89]
>Dno-Mir-137-P1 (X) [Dno-Mir-137-P1_5p*:31-54] [Dno-Mir-137-P1_3p:67-89]
>Dno-Mir-181-P2b (X) [Dno-Mir-181-P2b_5p:31-54] [Dno-Mir-181-P2b_3p*:69-89]
>Dno-Mir-181-P2a (X) [Dno-Mir-181-P2a_5p:31-54] [Dno-Mir-181-P2a_3p*:71-91]
>Dno-Mir-483 (X) [Dno-Mir-483_5p*:31-53] [Dno-Mir-483_3p:69-90]
>Dno-Mir-92-P2 (X) [Dno-Mir-92-P2_5p*:31-53] [Dno-Mir-92-P2_3p:69-90]
>Dno-Mir-92-P3 (X) [Dno-Mir-92-P3_5p*:31-54] [Dno-Mir-92-P3_3p:72-93]
>Dno-Mir-450-P2 (X) [Dno-Mir-450-P2_5p:31-52] [Dno-Mir-450-P2_3p*:66-87]
>Dno-Mir-19-P2b (X) [Dno-Mir-19-P2b_5p*:31-51] [Dno-Mir-19-P2b_3p:71-93]
>Dno-Mir-92-P4 (X) [Dno-Mir-92-P4_5p*:31-53] [Dno-Mir-92-P4_3p:74-95]
>Dno-Mir-19-P2a (X) [Dno-Mir-19-P2a_5p*:31-53] [Dno-Mir-19-P2a_3p:69-91]
>Dno-Mir-217 (X) [Dno-Mir-217_5p:31-52] [Dno-Mir-217_3p*:70-91]
>Dno-Mir-214 (X) [Dno-Mir-214_5p*:31-52] [Dno-Mir-214_3p:72-93]
>Dno-Mir-17-P5 (X) [Dno-Mir-17-P5_5p:31-53] [Dno-Mir-17-P5_3p*:70-92]
>Dno-Mir-17-P4 (X) [Dno-Mir-17-P4_5p:31-52] 
>Dno-Mir-210 (X) [Dno-Mir-210_5p*:31-52] [Dno-Mir-210_3p:69-90]
>Dno-Mir-193-P2b (X) [Dno-Mir-193-P2b_5p*:31-53] [Dno-Mir-193-P2b_3p:71-92]
>Dno-Mir-486 (X) [Dno-Mir-486_5p:31-52] [Dno-Mir-486_3p*:73-94]
>Dno-Mir-506-P1 (X) [Dno-Mir-506-P1_5p:31-53] 
>Dno-Mir-885 (X) [Dno-Mir-885_5p:31-52] [Dno-Mir-885_3p*:63-84]
>Dno-Mir-8-P2a (X) [Dno-Mir-8-P2a_5p*:31-52] [Dno-Mir-8-P2a_3p:67-89]
>Dno-Mir-6529 (X) [Dno-Mir-6529_5p:31-51] [Dno-Mir-6529_3p*:70-91]
>Dno-Mir-188-P3 (X) [Dno-Mir-188-P3_5p:31-53] [Dno-Mir-188-P3_3p*:68-90]
>Dno-Mir-92-P5 (X) [Dno-Mir-92-P5_5p*:31-52] [Dno-Mir-92-P5_3p:69-90]
>Dno-Mir-190-P2 (X) [Dno-Mir-190-P2_5p:31-52] [Dno-Mir-190-P2_3p*:68-88]
>Dno-Mir-1251 (X) [Dno-Mir-1251_5p:31-51] [Dno-Mir-1251_3p*:69-89]
>Dno-Mir-506-P2 (X) [Dno-Mir-506-P2_5p*:31-51] [Dno-Mir-506-P2_3p:68-88]
>Dno-Mir-130-P4a (X) [Dno-Mir-130-P4a_5p*:31-53] [Dno-Mir-130-P4a_3p:71-95]
>Dno-Mir-490 (X) [Dno-Mir-490_5p*:31-50] [Dno-Mir-490_3p:68-90]
>Dno-Mir-505 (X) [Dno-Mir-505_5p*:31-53] [Dno-Mir-505_3p:67-89]
>Dno-Mir-101-P1 (X) [Dno-Mir-101-P1_5p*:31-53] [Dno-Mir-101-P1_3p:68-89]
>Dno-Mir-101-P2 (X) [Dno-Mir-101-P2_5p*:31-53] [Dno-Mir-101-P2_3p:68-89]
>Dno-Mir-671 (X) [Dno-Mir-671_5p*:31-54] [Dno-Mir-671_3p:70-90]
>Dno-Mir-670 (X) [Dno-Mir-670_5p*:31-54] [Dno-Mir-670_3p:70-94]
>Dno-Mir-124-P2 (X) [Dno-Mir-124-P2_5p*:31-52] [Dno-Mir-124-P2_3p:68-89]
>Dno-Mir-675 (X) [Dno-Mir-675_5p*:31-53] [Dno-Mir-675_3p:66-87]
>Dno-Mir-676 (X) [Dno-Mir-676_5p*:31-52] [Dno-Mir-676_3p:67-87]
>Dno-Mir-22-P1 (X) [Dno-Mir-22-P1_5p*:31-52] [Dno-Mir-22-P1_3p:69-90]
>Dno-Mir-874 (X) [Dno-Mir-874_5p*:31-53] [Dno-Mir-874_3p:68-90]
>Dno-Mir-873 (X) [Dno-Mir-873_5p:31-51] 
>Dno-Mir-760 (X) [Dno-Mir-760_5p*:31-54] [Dno-Mir-760_3p:68-88]
>Dno-Mir-133-P1 (X) [Dno-Mir-133-P1_5p*:31-52] [Dno-Mir-133-P1_3p:67-89]
>Dno-Mir-133-P3 (X) [Dno-Mir-133-P3_5p*:31-52] [Dno-Mir-133-P3_3p:68-89]
>Dno-Mir-133-P2 (X) [Dno-Mir-133-P2_5p*:31-52] [Dno-Mir-133-P2_3p:67-89]
>Dno-Mir-154-P8 (X) [Dno-Mir-154-P8_5p*:31-52] [Dno-Mir-154-P8_3p:67-87]
>Dno-Mir-192-P2 (X) [Dno-Mir-192-P2_5p:31-52] [Dno-Mir-192-P2_3p*:68-90]
>Dno-Mir-504 (X) [Dno-Mir-504_5p:31-52] [Dno-Mir-504_3p*:67-89]
>Dno-Mir-574 (X) [Dno-Mir-574_5p*:31-54] [Dno-Mir-574_3p:67-88]
>Dno-Mir-375 (X) [Dno-Mir-375_5p*:31-53] [Dno-Mir-375_3p:66-87]
>Dno-Mir-326 (X) [Dno-Mir-326_5p*:31-54] [Dno-Mir-326_3p:71-90]
>Dno-Mir-362-P1 (X) [Dno-Mir-362-P1_5p:31-54] [Dno-Mir-362-P1_3p*:68-89]
>Dno-Mir-324 (X) [Dno-Mir-324_5p:31-53] [Dno-Mir-324_3p*:66-87]
>Dno-Mir-361 (X) [Dno-Mir-361_5p:31-52] [Dno-Mir-361_3p*:71-94]
>Dno-Mir-154-P15 (X) [Dno-Mir-154-P15_5p:31-52] [Dno-Mir-154-P15_3p*:68-89]
>Dno-Mir-188-P2 (X) [Dno-Mir-188-P2_5p:31-52] [Dno-Mir-188-P2_3p*:68-89]
>Dno-Mir-188-P1 (X) [Dno-Mir-188-P1_5p:31-51] [Dno-Mir-188-P1_3p*:70-90]
>Dno-Mir-31 (X) [Dno-Mir-31_5p:31-53] [Dno-Mir-31_3p*:67-89]
>Dno-Mir-32 (X) [Dno-Mir-32_5p:31-52] [Dno-Mir-32_3p*:72-92]
