>Dre-Mir-155 (X) [Dre-Mir-155_5p:31-54] [Dre-Mir-155_3p*:68-90]
>Dre-Mir-455-P2 (X) [Dre-Mir-455-P2_5p:31-52] 
>Dre-Mir-103-P2 (X) [Dre-Mir-103-P2_5p*:31-54] [Dre-Mir-103-P2_3p:68-90]
>Dre-Mir-29-P2a (X) [Dre-Mir-29-P2a_5p*:31-53] [Dre-Mir-29-P2a_3p:71-91]
>Dre-Mir-27-P1 (X) [Dre-Mir-27-P1_5p*:31-54] [Dre-Mir-27-P1_3p:73-94]
>Dre-Mir-130-P2b2 (X) [Dre-Mir-130-P2b2_5p*:31-52] [Dre-Mir-130-P2b2_3p:69-93]
>Dre-Mir-7132 (X) [Dre-Mir-7132_5p:31-52] 
>Dre-Mir-22-P2 (X) [Dre-Mir-22-P2_5p*:31-52] [Dre-Mir-22-P2_3p:68-89]
>Dre-Mir-9-P2b (X) [Dre-Mir-9-P2b_5p:31-53] 
>Dre-Mir-1-P2 (X) [Dre-Mir-1-P2_5p*:31-53] [Dre-Mir-1-P2_3p:71-92]
>Dre-Mir-1-P1 (X) [Dre-Mir-1-P1_5p*:31-53] [Dre-Mir-1-P1_3p:70-91]
>Dre-Mir-9-P2a (X) [Dre-Mir-9-P2a_5p:31-53] 
>Dre-Mir-22-P1 (X) [Dre-Mir-22-P1_5p*:31-52] [Dre-Mir-22-P1_3p:72-93]
>Dre-Mir-1788 (X) [Dre-Mir-1788_5p:31-52] 
>Dre-Mir-199-P3 (X) [Dre-Mir-199-P3_5p*:31-53] [Dre-Mir-199-P3_3p:70-91]
>Dre-Mir-199-P2 (X) [Dre-Mir-199-P2_5p*:31-53] [Dre-Mir-199-P2_3p:70-91]
>Dre-Mir-193-P1a2 (X) [Dre-Mir-193-P1a2_5p*:31-52] [Dre-Mir-193-P1a2_3p:68-89]
>Dre-Mir-130-P3b1 (X) [Dre-Mir-130-P3b1_5p*:31-52] [Dre-Mir-130-P3b1_3p:68-89]
>Dre-Mir-8-P3a (X) [Dre-Mir-8-P3a_5p*:31-51] [Dre-Mir-8-P3a_3p:68-89]
>Dre-Mir-8-P3b (X) [Dre-Mir-8-P3b_5p*:31-51] [Dre-Mir-8-P3b_3p:67-88]
>Dre-Mir-130-P3b2 (X) [Dre-Mir-130-P3b2_5p*:31-52] [Dre-Mir-130-P3b2_3p:68-89]
>Dre-Mir-129-P1b (X) [Dre-Mir-129-P1b_5p*:31-51] [Dre-Mir-129-P1b_3p:75-96]
>Dre-Mir-129-P1a (X) [Dre-Mir-129-P1a_5p:31-51] [Dre-Mir-129-P1a_3p*:75-96]
>Dre-Mir-150 (X) [Dre-Mir-150_5p:31-54] [Dre-Mir-150_3p*:69-91]
>Dre-Mir-2184-P1 (X) [Dre-Mir-2184-P1_5p:31-53] [Dre-Mir-2184-P1_3p*:66-87]
>Dre-Let-7-P13b (X) [Dre-Let-7-P13b_5p:31-52] [Dre-Let-7-P13b_3p*:86-107]
>Dre-Let-7-P13a (X) [Dre-Let-7-P13a_5p:31-52] [Dre-Let-7-P13a_3p*:87-108]
>Dre-Mir-144-P1 (X) [Dre-Mir-144-P1_5p:31-53] [Dre-Mir-144-P1_3p*:69-89]
>Dre-Mir-193-P1b (X) [Dre-Mir-193-P1b_5p*:31-52] [Dre-Mir-193-P1b_3p:69-90]
>Dre-Mir-17-P3b1 (X) [Dre-Mir-17-P3b1_5p:31-53] [Dre-Mir-17-P3b1_3p*:67-89]
>Dre-Mir-103-P3b (X) [Dre-Mir-103-P3b_5p*:31-53] [Dre-Mir-103-P3b_3p:68-90]
>Dre-Mir-130-P2b1 (X) [Dre-Mir-130-P2b1_5p*:31-52] [Dre-Mir-130-P2b1_3p:69-93]
>Dre-Mir-138-P2 (X) [Dre-Mir-138-P2_5p:31-53] [Dre-Mir-138-P2_3p*:78-98]
>Dre-Mir-221-P1a (X) [Dre-Mir-221-P1a_5p*:31-56] [Dre-Mir-221-P1a_3p:71-93]
>Dre-Mir-138-P1 (X) [Dre-Mir-138-P1_5p:31-53] [Dre-Mir-138-P1_3p*:72-92]
>Dre-Mir-181-P1a2 (X) [Dre-Mir-181-P1a2_5p:31-55] [Dre-Mir-181-P1a2_3p*:69-90]
>Dre-Mir-130-P1b1 (X) [Dre-Mir-130-P1b1_5p*:31-52] [Dre-Mir-130-P1b1_3p:71-92]
>Dre-Mir-181-P1a1 (X) [Dre-Mir-181-P1a1_5p:31-55] [Dre-Mir-181-P1a1_3p*:73-94]
>Dre-Mir-128-P1b (X) [Dre-Mir-128-P1b_5p*:31-53] [Dre-Mir-128-P1b_3p:67-87]
>Dre-Mir-128-P1a (X) [Dre-Mir-128-P1a_5p*:31-53] [Dre-Mir-128-P1a_3p:69-89]
>Dre-Mir-196-P3a (X) [Dre-Mir-196-P3a_5p:31-52] [Dre-Mir-196-P3a_3p*:67-88]
>Dre-Mir-10-P1a2 (X) [Dre-Mir-10-P1a2_5p:31-53] [Dre-Mir-10-P1a2_3p*:72-94]
>Dre-Mir-122 (X) [Dre-Mir-122_5p:31-52] [Dre-Mir-122_3p*:68-89]
>Dre-Mir-10-P1a1 (X) [Dre-Mir-10-P1a1_5p:31-53] [Dre-Mir-10-P1a1_3p*:68-89]
>Dre-Mir-181-P1c1 (X) [Dre-Mir-181-P1c1_5p:31-55] [Dre-Mir-181-P1c1_3p*:69-90]
>Dre-Mir-489 (X) [Dre-Mir-489_5p*:31-52] [Dre-Mir-489_3p:70-91]
>Dre-Mir-2187 (X) [Dre-Mir-2187_5p:31-52] [Dre-Mir-2187_3p*:70-91]
>Dre-Mir-193-P1a1 (X) [Dre-Mir-193-P1a1_5p*:31-52] [Dre-Mir-193-P1a1_3p:71-92]
>Dre-Mir-27-P2a (X) [Dre-Mir-27-P2a_5p*:31-54] [Dre-Mir-27-P2a_3p:74-95]
>Dre-Mir-10-P3a1 (X) [Dre-Mir-10-P3a1_5p:31-53] [Dre-Mir-10-P3a1_3p*:68-89]
>Dre-Mir-126-P1 (X) [Dre-Mir-126-P1_5p:31-52] 
>Dre-Mir-126-P2 (X) [Dre-Mir-126-P2_5p:31-52] 
>Dre-Mir-10-P3a2 (X) [Dre-Mir-10-P3a2_5p:31-52] [Dre-Mir-10-P3a2_3p*:69-89]
>Dre-Mir-124-P2a (X) [Dre-Mir-124-P2a_5p*:31-52] [Dre-Mir-124-P2a_3p:68-89]
>Dre-Mir-221-P3 (X) [Dre-Mir-221-P3_5p*:31-55] [Dre-Mir-221-P3_3p:71-93]
>Dre-Mir-375-P2 (X) [Dre-Mir-375-P2_5p*:31-53] [Dre-Mir-375-P2_3p:70-91]
>Dre-Mir-135-P3b (X) [Dre-Mir-135-P3b_5p:31-53] [Dre-Mir-135-P3b_3p*:71-92]
>Dre-Mir-34-P2b (X) [Dre-Mir-34-P2b_5p:31-53] [Dre-Mir-34-P2b_3p*:66-87]
>Dre-Let-7-P14a (X) [Dre-Let-7-P14a_5p:31-52] [Dre-Let-7-P14a_3p*:83-104]
>Dre-Mir-722-P1 (X) [Dre-Mir-722-P1_5p*:31-52] [Dre-Mir-722-P1_3p:74-95]
>Dre-Mir-196-P1 (X) [Dre-Mir-196-P1_5p:31-52] [Dre-Mir-196-P1_3p*:70-91]
>Dre-Mir-103-P3a (X) [Dre-Mir-103-P3a_5p*:31-53] [Dre-Mir-103-P3a_3p:68-90]
>Dre-Mir-216-P2 (X) [Dre-Mir-216-P2_5p:31-52] [Dre-Mir-216-P2_3p*:68-89]
>Dre-Mir-140 (X) [Dre-Mir-140_5p*:31-53] [Dre-Mir-140_3p:70-92]
>Dre-Mir-133-P3a (X) [Dre-Mir-133-P3a_5p*:31-52] [Dre-Mir-133-P3a_3p:69-90]
>Dre-Mir-216-P1 (X) [Dre-Mir-216-P1_5p:31-53] [Dre-Mir-216-P1_3p*:72-93]
>Dre-Mir-181-P1b (X) [Dre-Mir-181-P1b_5p:31-55] [Dre-Mir-181-P1b_3p*:72-93]
>Dre-Mir-133-P2 (X) [Dre-Mir-133-P2_5p*:31-53] [Dre-Mir-133-P2_3p:68-90]
>Dre-Mir-92-P1a1 (X) [Dre-Mir-92-P1a1_5p*:31-53] [Dre-Mir-92-P1a1_3p:68-89]
>Dre-Mir-92-P1a2 (X) [Dre-Mir-92-P1a2_5p*:31-53] [Dre-Mir-92-P1a2_3p:66-87]
>Dre-Mir-148-P1 (X) [Dre-Mir-148-P1_5p*:31-53] [Dre-Mir-148-P1_3p:68-88]
>Dre-Mir-143 (X) [Dre-Mir-143_5p*:31-51] [Dre-Mir-143_3p:65-85]
>Dre-Mir-148-P3 (X) [Dre-Mir-148-P3_5p*:31-53] [Dre-Mir-148-P3_3p:69-89]
>Dre-Mir-24-P1 (X) [Dre-Mir-24-P1_5p*:31-54] [Dre-Mir-24-P1_3p:68-89]
>Dre-Mir-132-P2a (X) [Dre-Mir-132-P2a_5p:31-53] 
>Dre-Mir-17-P3a (X) [Dre-Mir-17-P3a_5p:31-53] [Dre-Mir-17-P3a_3p*:68-90]
>Dre-Mir-210 (X) [Dre-Mir-210_5p*:31-52] [Dre-Mir-210_3p:71-92]
>Dre-Mir-132-P2b (X) [Dre-Mir-132-P2b_5p:31-53] 
>Dre-Mir-128-P2a (X) [Dre-Mir-128-P2a_5p*:31-54] [Dre-Mir-128-P2a_3p:69-89]
>Dre-Let-7-P1b (X) [Dre-Let-7-P1b_5p:31-52] [Dre-Let-7-P1b_3p*:76-97]
>Dre-Mir-146-P2 (X) [Dre-Mir-146-P2_5p:31-53] [Dre-Mir-146-P2_3p*:70-91]
>Dre-Mir-146-P1 (X) [Dre-Mir-146-P1_5p:31-52] [Dre-Mir-146-P1_3p*:69-90]
>Dre-Let-7-P1a (X) [Dre-Let-7-P1a_5p:31-52] [Dre-Let-7-P1a_3p*:76-97]
>Dre-Mir-135-P1 (X) [Dre-Mir-135-P1_5p:31-53] [Dre-Mir-135-P1_3p*:70-91]
>Dre-Mir-135-P2 (X) [Dre-Mir-135-P2_5p:31-53] [Dre-Mir-135-P2_3p*:69-90]
>Dre-Mir-338-P2 (X) [Dre-Mir-338-P2_5p*:31-55] [Dre-Mir-338-P2_3p:70-92]
>Dre-Mir-124-P3a (X) [Dre-Mir-124-P3a_5p*:31-52] [Dre-Mir-124-P3a_3p:69-90]
>Dre-Mir-124-P3b (X) [Dre-Mir-124-P3b_5p*:31-52] [Dre-Mir-124-P3b_3p:69-90]
>Dre-Mir-24-P2a (X) [Dre-Mir-24-P2a_5p*:31-53] [Dre-Mir-24-P2a_3p:67-88]
>Dre-Mir-24-P2b (X) [Dre-Mir-24-P2b_5p*:31-52] [Dre-Mir-24-P2b_3p:66-86]
>Dre-Mir-214 (X) [Dre-Mir-214_5p*:31-52] [Dre-Mir-214_3p:71-92]
>Dre-Mir-1388-P1 (X) [Dre-Mir-1388-P1_5p:31-52] [Dre-Mir-1388-P1_3p*:68-89]
>Dre-Mir-203-P2 (X) [Dre-Mir-203-P2_5p*:31-53] [Dre-Mir-203-P2_3p:69-90]
>Dre-Mir-219-P1a (X) [Dre-Mir-219-P1a_5p:31-53] [Dre-Mir-219-P1a_3p*:69-90]
>Dre-Mir-7147 (X) [Dre-Mir-7147_5p:31-52] [Dre-Mir-7147_3p*:67-88]
>Dre-Mir-7149 (X) [Dre-Mir-7149_5p*:31-51] [Dre-Mir-7149_3p:71-93]
>Dre-Mir-7148 (X) [Dre-Mir-7148_5p:31-52] [Dre-Mir-7148_3p*:72-93]
>Dre-Mir-15-P1b (X) [Dre-Mir-15-P1b_5p:31-52] [Dre-Mir-15-P1b_3p*:68-89]
>Dre-Mir-196-P2b (X) [Dre-Mir-196-P2b_5p:31-52] [Dre-Mir-196-P2b_3p*:68-89]
>Dre-Mir-181-P2b1 (X) [Dre-Mir-181-P2b1_5p:31-54] [Dre-Mir-181-P2b1_3p*:69-90]
>Dre-Mir-181-P2b2 (X) [Dre-Mir-181-P2b2_5p:31-54] [Dre-Mir-181-P2b2_3p*:69-90]
>Dre-Mir-456 (X) [Dre-Mir-456_5p*:31-52] [Dre-Mir-456_3p:71-92]
>Dre-Mir-196-P2a (X) [Dre-Mir-196-P2a_5p:31-53] [Dre-Mir-196-P2a_3p*:67-89]
>Dre-Mir-34-P1 (X) [Dre-Mir-34-P1_5p:31-52] [Dre-Mir-34-P1_3p*:74-95]
>Dre-Mir-124-P4 (X) [Dre-Mir-124-P4_5p*:31-52] [Dre-Mir-124-P4_3p:69-90]
>Dre-Let-7-P12 (X) [Dre-Let-7-P12_5p:31-52] [Dre-Let-7-P12_3p*:87-108]
>Dre-Mir-92-P3a (X) [Dre-Mir-92-P3a_5p*:31-54] [Dre-Mir-92-P3a_3p:72-93]
>Dre-Mir-124-P1 (X) [Dre-Mir-124-P1_5p*:31-52] [Dre-Mir-124-P1_3p:70-91]
>Dre-Let-7-P11 (X) [Dre-Let-7-P11_5p:31-52] [Dre-Let-7-P11_3p*:89-110]
>Dre-Mir-130-P2a1 (X) [Dre-Mir-130-P2a1_5p*:31-52] [Dre-Mir-130-P2a1_3p:68-92]
>Dre-Mir-7-P2a (X) [Dre-Mir-7-P2a_5p:31-54] [Dre-Mir-7-P2a_3p*:73-94]
>Dre-Mir-7-P2b (X) [Dre-Mir-7-P2b_5p:31-54] [Dre-Mir-7-P2b_3p*:74-95]
>Dre-Mir-726 (X) [Dre-Mir-726_5p*:31-52] [Dre-Mir-726_3p:71-91]
>Dre-Mir-17-P2b (X) [Dre-Mir-17-P2b_5p:31-53] [Dre-Mir-17-P2b_3p*:71-95]
>Dre-Mir-218-P3 (X) [Dre-Mir-218-P3_5p:31-52] [Dre-Mir-218-P3_3p*:67-88]
>Dre-Mir-218-P2 (X) [Dre-Mir-218-P2_5p:31-52] [Dre-Mir-218-P2_3p*:74-95]
>Dre-Mir-430-o1b (X) [Dre-Mir-430-o1b_5p*:31-51] [Dre-Mir-430-o1b_3p:68-89]
>Dre-Mir-430-o1c (X) [Dre-Mir-430-o1c_5p*:31-51] [Dre-Mir-430-o1c_3p:68-89]
>Dre-Mir-430-o1a (X) [Dre-Mir-430-o1a_5p*:31-51] [Dre-Mir-430-o1a_3p:68-89]
>Dre-Mir-34-P2a (X) [Dre-Mir-34-P2a_5p:31-53] [Dre-Mir-34-P2a_3p*:68-89]
>Dre-Mir-430-o1d (X) [Dre-Mir-430-o1d_5p*:31-51] [Dre-Mir-430-o1d_3p:68-89]
>Dre-Mir-194-P1a (X) [Dre-Mir-194-P1a_5p:31-53] [Dre-Mir-194-P1a_3p*:66-87]
>Dre-Mir-460-P1 (X) [Dre-Mir-460-P1_5p:31-52] 
>Dre-Mir-499-P1 (X) [Dre-Mir-499-P1_5p:31-52] [Dre-Mir-499-P1_3p*:68-89]
>Dre-Mir-17-P5 (X) [Dre-Mir-17-P5_5p:31-53] [Dre-Mir-17-P5_3p*:66-88]
>Dre-Mir-723 (X) [Dre-Mir-723_5p*:31-53] [Dre-Mir-723_3p:69-91]
>Dre-Mir-425 (X) [Dre-Mir-425_5p:31-54] [Dre-Mir-425_3p*:72-94]
>Dre-Mir-9-o2 (X) [Dre-Mir-9-o2_5p:31-53] 
>Dre-Mir-204-P2b (X) [Dre-Mir-204-P2b_5p:31-52] [Dre-Mir-204-P2b_3p*:68-88]
>Dre-Mir-187 (X) [Dre-Mir-187_5p*:31-54] [Dre-Mir-187_3p:71-92]
>Dre-Mir-9-o1 (X) [Dre-Mir-9-o1_5p:31-53] 
>Dre-Mir-7-P1 (X) [Dre-Mir-7-P1_5p:31-54] [Dre-Mir-7-P1_3p*:73-94]
>Dre-Mir-17-P2a1 (X) [Dre-Mir-17-P2a1_5p:31-53] [Dre-Mir-17-P2a1_3p*:72-93]
>Dre-Mir-17-P2a2 (X) [Dre-Mir-17-P2a2_5p:31-52] [Dre-Mir-17-P2a2_3p*:73-95]
>Dre-Mir-218-P1 (X) [Dre-Mir-218-P1_5p:31-52] [Dre-Mir-218-P1_3p*:73-94]
>Dre-Mir-10-P1o1 (X) [Dre-Mir-10-P1o1_5p:31-53] [Dre-Mir-10-P1o1_3p*:71-92]
>Dre-Mir-31 (X) [Dre-Mir-31_5p:31-53] [Dre-Mir-31_3p*:69-91]
>Dre-Mir-430-o2c (X) [Dre-Mir-430-o2c_5p*:31-52] [Dre-Mir-430-o2c_3p:67-89]
>Dre-Mir-23-P3a (X) [Dre-Mir-23-P3a_5p*:31-50] [Dre-Mir-23-P3a_3p:72-93]
>Dre-Mir-23-P3b (X) [Dre-Mir-23-P3b_5p*:31-51] [Dre-Mir-23-P3b_3p:68-89]
>Dre-Mir-192-P1 (X) [Dre-Mir-192-P1_5p:31-52] [Dre-Mir-192-P1_3p*:71-93]
>Dre-Mir-181-P2c2 (X) [Dre-Mir-181-P2c2_5p:31-54] [Dre-Mir-181-P2c2_3p*:67-88]
>Dre-Mir-181-P2c1 (X) [Dre-Mir-181-P2c1_5p:31-54] [Dre-Mir-181-P2c1_3p*:69-90]
>Dre-Mir-2191 (X) [Dre-Mir-2191_5p*:31-52] [Dre-Mir-2191_3p:71-91]
>Dre-Mir-430-o2a (X) [Dre-Mir-430-o2a_5p*:31-52] [Dre-Mir-430-o2a_3p:67-89]
>Dre-Mir-7133 (X) [Dre-Mir-7133_5p*:31-52] [Dre-Mir-7133_3p:70-91]
>Dre-Mir-142-P2 (X) [Dre-Mir-142-P2_5p*:31-51] [Dre-Mir-142-P2_3p:70-90]
>Dre-Mir-142-P1 (X) [Dre-Mir-142-P1_5p:31-51] [Dre-Mir-142-P1_3p*:68-90]
>Dre-Let-7-P3a (X) [Dre-Let-7-P3a_5p:31-52] [Dre-Let-7-P3a_3p*:76-97]
>Dre-Let-7-P3b (X) [Dre-Let-7-P3b_5p:31-52] [Dre-Let-7-P3b_3p*:76-97]
>Dre-Mir-9-P3 (X) [Dre-Mir-9-P3_5p:31-53] 
>Dre-Mir-196-P3b (X) [Dre-Mir-196-P3b_5p:31-52] [Dre-Mir-196-P3b_3p*:68-89]
>Dre-Mir-9-P1 (X) [Dre-Mir-9-P1_5p:31-53] 
>Dre-Mir-205-P1 (X) [Dre-Mir-205-P1_5p:31-52] [Dre-Mir-205-P1_3p*:69-90]
>Dre-Mir-15-P1c (X) [Dre-Mir-15-P1c_5p:31-52] [Dre-Mir-15-P1c_3p*:71-92]
>Dre-Mir-29-P1a1 (X) [Dre-Mir-29-P1a1_5p*:31-53] [Dre-Mir-29-P1a1_3p:69-90]
>Dre-Mir-725 (X) [Dre-Mir-725_5p*:31-52] [Dre-Mir-725_3p:65-86]
>Dre-Mir-204-P1 (X) [Dre-Mir-204-P1_5p:31-52] [Dre-Mir-204-P1_3p*:68-88]
>Dre-Mir-191 (X) [Dre-Mir-191_5p:31-53] [Dre-Mir-191_3p*:73-94]
>Dre-Mir-130-P4b (X) [Dre-Mir-130-P4b_5p*:31-52] [Dre-Mir-130-P4b_3p:72-95]
>Dre-Mir-130-P4a (X) [Dre-Mir-130-P4a_5p*:31-53] [Dre-Mir-130-P4a_3p:71-95]
>Dre-Mir-203-P1 (X) [Dre-Mir-203-P1_5p*:31-53] [Dre-Mir-203-P1_3p:69-90]
>Dre-Mir-15-P2d (X) [Dre-Mir-15-P2d_5p:31-53] [Dre-Mir-15-P2d_3p*:68-90]
>Dre-Mir-133-P3b (X) [Dre-Mir-133-P3b_5p*:31-52] [Dre-Mir-133-P3b_3p:69-90]
>Dre-Mir-729 (X) [Dre-Mir-729_5p*:31-53] [Dre-Mir-729_3p:70-91]
>Dre-Mir-728 (X) [Dre-Mir-728_5p*:31-54] [Dre-Mir-728_3p:70-91]
>Dre-Mir-459 (X) [Dre-Mir-459_5p:31-54] [Dre-Mir-459_3p*:72-93]
>Dre-Mir-458 (X) [Dre-Mir-458_5p*:31-52] [Dre-Mir-458_3p:67-88]
>Dre-Mir-219-P2a (X) [Dre-Mir-219-P2a_5p:31-53] [Dre-Mir-219-P2a_3p*:74-95]
>Dre-Mir-190-P1 (X) [Dre-Mir-190-P1_5p:31-54] [Dre-Mir-190-P1_3p*:67-88]
>Dre-Mir-1-P3a (X) [Dre-Mir-1-P3a_5p*:31-53] [Dre-Mir-1-P3a_3p:69-90]
>Dre-Mir-10-P3c1 (X) [Dre-Mir-10-P3c1_5p:31-52] [Dre-Mir-10-P3c1_3p*:70-91]
>Dre-Mir-101-P2 (X) [Dre-Mir-101-P2_5p*:31-53] [Dre-Mir-101-P2_3p:68-89]
>Dre-Mir-190-P2 (X) [Dre-Mir-190-P2_5p:31-52] [Dre-Mir-190-P2_3p*:72-94]
>Dre-Mir-430-o1e (X) [Dre-Mir-430-o1e_5p*:31-51] [Dre-Mir-430-o1e_3p:68-90]
>Dre-Mir-101-P1 (X) [Dre-Mir-101-P1_5p*:31-53] [Dre-Mir-101-P1_3p:68-89]
>Dre-Mir-26-P1b (X) [Dre-Mir-26-P1b_5p:31-52] [Dre-Mir-26-P1b_3p*:70-91]
>Dre-Mir-26-P1a (X) [Dre-Mir-26-P1a_5p:31-52] [Dre-Mir-26-P1a_3p*:67-88]
>Dre-Mir-30-P1b (X) [Dre-Mir-30-P1b_5p:31-54] [Dre-Mir-30-P1b_3p*:71-92]
>Dre-Mir-30-P1c (X) [Dre-Mir-30-P1c_5p:31-54] [Dre-Mir-30-P1c_3p*:74-95]
>Dre-Mir-30-P1a (X) [Dre-Mir-30-P1a_5p:31-54] [Dre-Mir-30-P1a_3p*:74-95]
>Dre-Mir-21-P2 (X) [Dre-Mir-21-P2_5p:31-53] [Dre-Mir-21-P2_3p*:67-89]
>Dre-Mir-21-P1 (X) [Dre-Mir-21-P1_5p:31-54] [Dre-Mir-21-P1_3p*:70-91]
>Dre-Mir-338-P1b (X) [Dre-Mir-338-P1b_5p*:31-55] [Dre-Mir-338-P1b_3p:69-91]
>Dre-Mir-724 (X) [Dre-Mir-724_5p:31-52] [Dre-Mir-724_3p*:69-91]
>Dre-Mir-338-P1a (X) [Dre-Mir-338-P1a_5p*:31-55] [Dre-Mir-338-P1a_3p:69-91]
>Dre-Mir-217-P1 (X) [Dre-Mir-217-P1_5p:31-53] [Dre-Mir-217-P1_3p*:68-89]
>Dre-Mir-130-P3a1 (X) [Dre-Mir-130-P3a1_5p*:31-52] [Dre-Mir-130-P3a1_3p:72-93]
>Dre-Mir-19-P1 (X) [Dre-Mir-19-P1_5p*:31-51] [Dre-Mir-19-P1_3p:66-88]
>Dre-Let-7-P2b (X) [Dre-Let-7-P2b_5p:31-52] [Dre-Let-7-P2b_3p*:79-100]
>Dre-Let-7-P2a (X) [Dre-Let-7-P2a_5p:31-52] [Dre-Let-7-P2a_3p*:79-100]
>Dre-Mir-202 (X) [Dre-Mir-202_5p:31-53] [Dre-Mir-202_3p*:65-88]
>Dre-Mir-737 (X) [Dre-Mir-737_5p:31-51] [Dre-Mir-737_3p*:71-91]
>Dre-Mir-734 (X) [Dre-Mir-734_5p*:31-53] [Dre-Mir-734_3p:77-99]
>Dre-Mir-1-P3b (X) [Dre-Mir-1-P3b_5p*:31-53] [Dre-Mir-1-P3b_3p:69-90]
>Dre-Mir-124-P2b (X) [Dre-Mir-124-P2b_5p*:31-52] [Dre-Mir-124-P2b_3p:68-89]
>Dre-Let-7-P10b (X) [Dre-Let-7-P10b_5p:31-52] [Dre-Let-7-P10b_3p*:80-101]
>Dre-Let-7-P10a (X) [Dre-Let-7-P10a_5p:31-52] [Dre-Let-7-P10a_3p*:81-102]
>Dre-Let-7-P9a (X) [Dre-Let-7-P9a_5p:31-52] [Dre-Let-7-P9a_3p*:91-112]
>Dre-Mir-24-P3b (X) [Dre-Mir-24-P3b_5p*:31-53] [Dre-Mir-24-P3b_3p:69-90]
>Dre-Mir-24-P3a (X) [Dre-Mir-24-P3a_5p*:31-53] [Dre-Mir-24-P3a_3p:69-90]
>Dre-Mir-184-P1 (X) [Dre-Mir-184-P1_5p*:31-53] [Dre-Mir-184-P1_3p:72-93]
>Dre-Mir-137-P1b (X) [Dre-Mir-137-P1b_5p*:31-54] [Dre-Mir-137-P1b_3p:67-89]
>Dre-Mir-137-P1a (X) [Dre-Mir-137-P1a_5p*:31-54] [Dre-Mir-137-P1a_3p:67-89]
>Dre-Mir-184-P2 (X) [Dre-Mir-184-P2_5p*:31-53] [Dre-Mir-184-P2_3p:72-93]
>Dre-Mir-29-P2b1 (X) [Dre-Mir-29-P2b1_5p*:31-54] [Dre-Mir-29-P2b1_3p:70-92]
>Dre-Mir-29-P2b2 (X) [Dre-Mir-29-P2b2_5p*:31-54] [Dre-Mir-29-P2b2_3p:73-95]
>Dre-Mir-153-P2 (X) [Dre-Mir-153-P2_5p*:31-53] [Dre-Mir-153-P2_3p:70-93]
>Dre-Mir-455-P1 (X) [Dre-Mir-455-P1_5p:31-52] 
>Dre-Mir-15-P2a2 (X) [Dre-Mir-15-P2a2_5p:31-53] [Dre-Mir-15-P2a2_3p*:72-95]
>Dre-Mir-153-P1a (X) [Dre-Mir-153-P1a_5p*:31-52] [Dre-Mir-153-P1a_3p:69-92]
>Dre-Mir-15-P2a1 (X) [Dre-Mir-15-P2a1_5p:31-52] [Dre-Mir-15-P2a1_3p*:73-95]
>Dre-Mir-204-P2a (X) [Dre-Mir-204-P2a_5p:31-52] [Dre-Mir-204-P2a_3p*:68-88]
>Dre-Mir-9-P4 (X) [Dre-Mir-9-P4_5p:31-53] 
>Dre-Mir-430-o2b (X) [Dre-Mir-430-o2b_5p*:31-52] [Dre-Mir-430-o2b_3p:67-89]
>Dre-Mir-10-P1b (X) [Dre-Mir-10-P1b_5p:31-54] [Dre-Mir-10-P1b_3p*:70-92]
>Dre-Mir-10-P1c (X) [Dre-Mir-10-P1c_5p:31-53] [Dre-Mir-10-P1c_3p*:72-93]
>Dre-Mir-8-P1b (X) [Dre-Mir-8-P1b_5p*:31-53] [Dre-Mir-8-P1b_3p:69-91]
>Dre-Mir-430-o2f (X) [Dre-Mir-430-o2f_5p*:31-52] [Dre-Mir-430-o2f_3p:67-89]
>Dre-Mir-430-o2e (X) [Dre-Mir-430-o2e_5p*:31-52] [Dre-Mir-430-o2e_3p:67-89]
>Dre-Mir-8-P1a (X) [Dre-Mir-8-P1a_5p*:31-52] [Dre-Mir-8-P1a_3p:69-91]
>Dre-Mir-15-P1a1 (X) [Dre-Mir-15-P1a1_5p:31-52] [Dre-Mir-15-P1a1_3p*:69-90]
>Dre-Mir-193-P2b1 (X) [Dre-Mir-193-P2b1_5p*:31-53] [Dre-Mir-193-P2b1_3p:71-92]
>Dre-Mir-15-P1a2 (X) [Dre-Mir-15-P1a2_5p:31-52] [Dre-Mir-15-P1a2_3p*:67-88]
>Dre-Mir-181-P2a1 (X) [Dre-Mir-181-P2a1_5p:31-54] [Dre-Mir-181-P2a1_3p*:71-91]
>Dre-Mir-8-P2a (X) [Dre-Mir-8-P2a_5p*:31-52] [Dre-Mir-8-P2a_3p:68-90]
>Dre-Mir-430-o3 (X) [Dre-Mir-430-o3_5p*:31-53] [Dre-Mir-430-o3_3p:67-89]
>Dre-Mir-199-P1 (X) [Dre-Mir-199-P1_5p*:31-53] [Dre-Mir-199-P1_3p:70-91]
>Dre-Mir-7-P4 (X) [Dre-Mir-7-P4_5p:31-54] [Dre-Mir-7-P4_3p*:73-94]
>Dre-Let-7-P8 (X) [Dre-Let-7-P8_5p:31-52] [Dre-Let-7-P8_3p*:86-107]
>Dre-Mir-8-P2b (X) [Dre-Mir-8-P2b_5p*:31-52] [Dre-Mir-8-P2b_3p:67-89]
>Dre-Mir-153-P1b (X) [Dre-Mir-153-P1b_5p*:31-52] [Dre-Mir-153-P1b_3p:69-92]
>Dre-Let-7-P5 (X) [Dre-Let-7-P5_5p:31-52] [Dre-Let-7-P5_3p*:87-108]
>Dre-Let-7-P6 (X) [Dre-Let-7-P6_5p:31-52] [Dre-Let-7-P6_3p*:81-102]
>Dre-Let-7-P7 (X) [Dre-Let-7-P7_5p:31-52] [Dre-Let-7-P7_3p*:81-102]
>Dre-Mir-30-P2c (X) [Dre-Mir-30-P2c_5p:31-52] [Dre-Mir-30-P2c_3p*:70-91]
>Dre-Mir-30-P2b (X) [Dre-Mir-30-P2b_5p:31-54] [Dre-Mir-30-P2b_3p*:70-91]
>Dre-Mir-19-P2b1 (X) [Dre-Mir-19-P2b1_5p*:31-53] [Dre-Mir-19-P2b1_3p:69-91]
>Dre-Mir-181-P1c2 (X) [Dre-Mir-181-P1c2_5p:31-55] [Dre-Mir-181-P1c2_3p*:69-90]
>Dre-Mir-10-P3b1 (X) [Dre-Mir-10-P3b1_5p:31-52] [Dre-Mir-10-P3b1_3p*:71-92]
>Dre-Mir-10-P3b2 (X) [Dre-Mir-10-P3b2_5p:31-52] [Dre-Mir-10-P3b2_3p*:71-92]
>Dre-Mir-96-P1 (X) [Dre-Mir-96-P1_5p:31-53] [Dre-Mir-96-P1_3p*:73-94]
>Dre-Mir-10-P2b2 (X) [Dre-Mir-10-P2b2_5p:31-52] [Dre-Mir-10-P2b2_3p*:68-89]
>Dre-Mir-96-P3 (X) [Dre-Mir-96-P3_5p:31-52] [Dre-Mir-96-P3_3p*:71-92]
>Dre-Mir-132-P1b (X) [Dre-Mir-132-P1b_5p:31-52] 
>Dre-Mir-19-P3a (X) [Dre-Mir-19-P3a_5p*:31-54] [Dre-Mir-19-P3a_3p:69-91]
>Dre-Mir-132-P1a (X) [Dre-Mir-132-P1a_5p:31-52] 
>Dre-Mir-17-P1a2 (X) [Dre-Mir-17-P1a2_5p:31-53] [Dre-Mir-17-P1a2_3p*:67-89]
>Dre-Mir-17-P1a1 (X) [Dre-Mir-17-P1a1_5p:31-53] [Dre-Mir-17-P1a1_3p*:69-90]
>Dre-Mir-208-P2 (X) [Dre-Mir-208-P2_5p*:31-52] [Dre-Mir-208-P2_3p:65-86]
>Dre-Mir-27-P2b (X) [Dre-Mir-27-P2b_5p*:31-53] [Dre-Mir-27-P2b_3p:70-90]
>Dre-Mir-92-P2 (X) [Dre-Mir-92-P2_5p*:31-53] [Dre-Mir-92-P2_3p:69-90]
>Dre-Mir-92-P4a (X) [Dre-Mir-92-P4a_5p*:31-53] [Dre-Mir-92-P4a_3p:80-101]
>Dre-Mir-135-P3a (X) [Dre-Mir-135-P3a_5p:31-53] [Dre-Mir-135-P3a_3p*:71-92]
>Dre-Mir-375-P1 (X) [Dre-Mir-375-P1_5p*:31-53] [Dre-Mir-375-P1_3p:67-88]
>Dre-Mir-23-P1 (X) [Dre-Mir-23-P1_5p*:31-52] [Dre-Mir-23-P1_3p:70-91]
>Dre-Mir-26-P3 (X) [Dre-Mir-26-P3_5p:31-52] [Dre-Mir-26-P3_3p*:69-90]
>Dre-Mir-26-P2 (X) [Dre-Mir-26-P2_5p:31-52] [Dre-Mir-26-P2_3p*:70-91]
>Dre-Mir-133-P1 (X) [Dre-Mir-133-P1_5p*:31-53] [Dre-Mir-133-P1_3p:68-90]
>Dre-Mir-145 (X) [Dre-Mir-145_5p:31-53] [Dre-Mir-145_3p*:70-91]
>Dre-Mir-193-P2a2 (X) [Dre-Mir-193-P2a2_5p*:31-53] [Dre-Mir-193-P2a2_3p:71-92]
>Dre-Mir-430-o2d (X) [Dre-Mir-430-o2d_5p*:31-52] [Dre-Mir-430-o2d_3p:67-89]
>Dre-Mir-219-P2b (X) [Dre-Mir-219-P2b_5p:31-53] [Dre-Mir-219-P2b_3p*:76-97]
>Dre-Mir-193-P2a1 (X) [Dre-Mir-193-P2a1_5p*:31-53] [Dre-Mir-193-P2a1_3p:71-92]
>Dre-Mir-732 (X) [Dre-Mir-732_5p*:31-52] [Dre-Mir-732_3p:68-89]
>Dre-Mir-221-P2a (X) [Dre-Mir-221-P2a_5p*:31-53] [Dre-Mir-221-P2a_3p:69-92]
>Dre-Mir-15-P2b (X) [Dre-Mir-15-P2b_5p:31-53] [Dre-Mir-15-P2b_3p*:72-95]
>Dre-Mir-15-P2c (X) [Dre-Mir-15-P2c_5p:31-52] [Dre-Mir-15-P2c_3p*:73-95]
>Dre-Mir-10-P3c2 (X) [Dre-Mir-10-P3c2_5p:31-52] [Dre-Mir-10-P3c2_3p*:72-93]
>Dre-Mir-23-P2b (X) [Dre-Mir-23-P2b_5p*:31-51] [Dre-Mir-23-P2b_3p:68-90]
>Dre-Mir-23-P2a (X) [Dre-Mir-23-P2a_5p*:31-52] [Dre-Mir-23-P2a_3p:72-95]
>Dre-Mir-10-P2b1 (X) [Dre-Mir-10-P2b1_5p:31-52] [Dre-Mir-10-P2b1_3p*:68-89]
>Dre-Mir-10-P2a1 (X) [Dre-Mir-10-P2a1_5p:31-52] [Dre-Mir-10-P2a1_3p*:66-87]
>Dre-Mir-10-P2a2 (X) [Dre-Mir-10-P2a2_5p:31-52] [Dre-Mir-10-P2a2_3p*:66-87]
>Dre-Mir-96-P2 (X) [Dre-Mir-96-P2_5p:31-54] [Dre-Mir-96-P2_3p*:75-95]
>Dre-Mir-129-P2b (X) [Dre-Mir-129-P2b_5p:31-51] [Dre-Mir-129-P2b_3p*:74-95]
>Dre-Mir-129-P2a (X) [Dre-Mir-129-P2a_5p:31-51] [Dre-Mir-129-P2a_3p*:72-93]
>Dre-Mir-19-P2a (X) [Dre-Mir-19-P2a_5p*:31-53] [Dre-Mir-19-P2a_3p:70-92]
>Dre-Mir-460-P2a (X) [Dre-Mir-460-P2a_5p:31-52] 
>Dre-Mir-223-P1 (X) [Dre-Mir-223-P1_5p*:31-53] [Dre-Mir-223-P1_3p:73-95]
>Dre-Mir-2188 (X) [Dre-Mir-2188_5p:31-51] [Dre-Mir-2188_3p*:70-90]
>Dre-Mir-2189 (X) [Dre-Mir-2189_5p*:31-52] [Dre-Mir-2189_3p:67-88]
>Dre-Mir-27-P3a (X) [Dre-Mir-27-P3a_5p*:31-53] [Dre-Mir-27-P3a_3p:74-94]
>Dre-Mir-27-P3b (X) [Dre-Mir-27-P3b_5p*:31-54] [Dre-Mir-27-P3b_3p:73-93]
