>Gga-Mir-92-P4 (X) [Gga-Mir-92-P4_5p*:31-53] [Gga-Mir-92-P4_3p:74-95]
>Gga-Mir-92-P5 (X) [Gga-Mir-92-P5_5p*:31-52] [Gga-Mir-92-P5_3p:69-90]
>Gga-Mir-140 (X) [Gga-Mir-140_5p*:31-52] [Gga-Mir-140_3p:71-92]
>Gga-Mir-143 (X) [Gga-Mir-143_5p*:31-51] [Gga-Mir-143_3p:65-86]
>Gga-Mir-30-P1b (X) [Gga-Mir-30-P1b_5p:31-54] [Gga-Mir-30-P1b_3p*:73-94]
>Gga-Mir-30-P1c (X) [Gga-Mir-30-P1c_5p:31-54] [Gga-Mir-30-P1c_3p*:68-89]
>Gga-Mir-147 (X) [Gga-Mir-147_5p*:31-55] [Gga-Mir-147_3p:68-89]
>Gga-Mir-30-P1a (X) [Gga-Mir-30-P1a_5p:31-54] [Gga-Mir-30-P1a_3p*:73-94]
>Gga-Mir-33-P1 (X) [Gga-Mir-33-P1_5p:31-51] [Gga-Mir-33-P1_3p*:71-91]
>Gga-Mir-33-P2 (X) [Gga-Mir-33-P2_5p:31-51] [Gga-Mir-33-P2_3p*:70-90]
>Gga-Mir-199-P3 (X) [Gga-Mir-199-P3_5p*:31-53] [Gga-Mir-199-P3_3p:70-91]
>Gga-Mir-199-P2 (X) [Gga-Mir-199-P2_5p*:31-53] [Gga-Mir-199-P2_3p:70-91]
>Gga-Mir-430-P3 (X) [Gga-Mir-430-P3_5p*:31-51] [Gga-Mir-430-P3_3p:63-85]
>Gga-Mir-430-P2 (X) [Gga-Mir-430-P2_5p*:31-53] [Gga-Mir-430-P2_3p:69-91]
>Gga-Mir-196-P2 (X) [Gga-Mir-196-P2_5p:31-53] [Gga-Mir-196-P2_3p*:66-88]
>Gga-Mir-430-P4 (X) [Gga-Mir-430-P4_5p*:31-53] [Gga-Mir-430-P4_3p:69-91]
>Gga-Mir-22-P1 (X) [Gga-Mir-22-P1_5p*:31-52] [Gga-Mir-22-P1_3p:72-93]
>Gga-Mir-196-P1 (X) [Gga-Mir-196-P1_5p:31-52] [Gga-Mir-196-P1_3p*:69-90]
>Gga-Mir-181-P1a (X) [Gga-Mir-181-P1a_5p:31-55] [Gga-Mir-181-P1a_3p*:71-92]
>Gga-Mir-181-P1b (X) [Gga-Mir-181-P1b_5p:31-55] [Gga-Mir-181-P1b_3p*:70-91]
>Gga-Mir-216-P2 (X) [Gga-Mir-216-P2_5p:31-52] [Gga-Mir-216-P2_3p*:71-92]
>Gga-Mir-9-P3 (X) [Gga-Mir-9-P3_5p:31-53] 
>Gga-Mir-9-P2 (X) [Gga-Mir-9-P2_5p:31-53] 
>Gga-Mir-9-P1 (X) [Gga-Mir-9-P1_5p:31-53] 
>Gga-Mir-1751 (X) [Gga-Mir-1751_5p*:31-53] [Gga-Mir-1751_3p:72-94]
>Gga-Mir-9-P4 (X) [Gga-Mir-9-P4_5p:31-53] 
>Gga-Mir-1-P3 (X) [Gga-Mir-1-P3_5p*:31-53] [Gga-Mir-1-P3_3p:69-90]
>Gga-Mir-1-P2 (X) [Gga-Mir-1-P2_5p*:31-53] [Gga-Mir-1-P2_3p:70-91]
>Gga-Mir-1-P1 (X) [Gga-Mir-1-P1_5p*:31-53] [Gga-Mir-1-P1_3p:70-91]
>Gga-Mir-1-P4 (X) [Gga-Mir-1-P4_5p*:31-53] [Gga-Mir-1-P4_3p:72-93]
>Gga-Mir-10-P2a (X) [Gga-Mir-10-P2a_5p:31-52] [Gga-Mir-10-P2a_3p*:66-87]
>Gga-Mir-155 (X) [Gga-Mir-155_5p:31-54] [Gga-Mir-155_3p*:70-91]
>Gga-Mir-10-P3b (X) [Gga-Mir-10-P3b_5p:31-52] [Gga-Mir-10-P3b_3p*:71-92]
>Gga-Mir-10-P3c (X) [Gga-Mir-10-P3c_5p:31-52] [Gga-Mir-10-P3c_3p*:71-92]
>Gga-Mir-96-P2 (X) [Gga-Mir-96-P2_5p:31-54] [Gga-Mir-96-P2_3p*:75-95]
>Gga-Mir-144 (X) [Gga-Mir-144_5p:31-53] [Gga-Mir-144_3p*:68-88]
>Gga-Mir-138-P2 (X) [Gga-Mir-138-P2_5p:31-53] [Gga-Mir-138-P2_3p*:78-98]
>Gga-Mir-221-P1 (X) [Gga-Mir-221-P1_5p*:31-56] [Gga-Mir-221-P1_3p:71-93]
>Gga-Mir-138-P1 (X) [Gga-Mir-138-P1_5p:31-53] [Gga-Mir-138-P1_3p*:71-91]
>Gga-Mir-10-P2b (X) [Gga-Mir-10-P2b_5p:31-52] [Gga-Mir-10-P2b_3p*:68-89]
>Gga-Mir-142-P1 (X) [Gga-Mir-142-P1_5p:31-51] [Gga-Mir-142-P1_3p*:70-90]
>Gga-Mir-216-P1 (X) [Gga-Mir-216-P1_5p:31-53] [Gga-Mir-216-P1_3p*:68-89]
>Gga-Mir-383 (X) [Gga-Mir-383_5p:31-52] [Gga-Mir-383_3p*:72-92]
>Gga-Mir-8-P3a (X) [Gga-Mir-8-P3a_5p*:31-51] [Gga-Mir-8-P3a_3p:68-89]
>Gga-Mir-375 (X) [Gga-Mir-375_5p*:31-53] [Gga-Mir-375_3p:67-88]
>Gga-Mir-23-P2 (X) [Gga-Mir-23-P2_5p*:31-52] [Gga-Mir-23-P2_3p:69-92]
>Gga-Mir-2954 (X) [Gga-Mir-2954_5p*:31-54] [Gga-Mir-2954_3p:69-92]
>Gga-Mir-1618 (X) [Gga-Mir-1618_5p*:31-52] [Gga-Mir-1618_3p:68-90]
>Gga-Mir-24-P2 (X) [Gga-Mir-24-P2_5p*:31-53] [Gga-Mir-24-P2_3p:69-90]
>Gga-Mir-32 (X) [Gga-Mir-32_5p:31-52] [Gga-Mir-32_3p*:72-92]
>Gga-Mir-17-P1b (X) [Gga-Mir-17-P1b_5p:31-53] [Gga-Mir-17-P1b_3p*:66-88]
>Gga-Mir-17-P1a (X) [Gga-Mir-17-P1a_5p:31-53] [Gga-Mir-17-P1a_3p*:69-90]
>Gga-Mir-31 (X) [Gga-Mir-31_5p:31-53] [Gga-Mir-31_3p*:67-89]
>Gga-Mir-1619 (X) [Gga-Mir-1619_5p*:31-55] [Gga-Mir-1619_3p:70-92]
>Gga-Mir-7462 (X) [Gga-Mir-7462_5p:31-52] [Gga-Mir-7462_3p*:70-91]
>Gga-Mir-15-P1d (X) [Gga-Mir-15-P1d_5p:31-52] [Gga-Mir-15-P1d_3p*:67-88]
>Gga-Mir-15-P1a (X) [Gga-Mir-15-P1a_5p:31-52] [Gga-Mir-15-P1a_3p*:68-89]
>Gga-Mir-19-P2a (X) [Gga-Mir-19-P2a_5p*:31-53] [Gga-Mir-19-P2a_3p:69-91]
>Gga-Mir-19-P2b (X) [Gga-Mir-19-P2b_5p*:31-54] [Gga-Mir-19-P2b_3p:68-90]
>Gga-Mir-15-P1b (X) [Gga-Mir-15-P1b_5p:31-52] [Gga-Mir-15-P1b_3p*:69-90]
>Gga-Mir-1669 (X) [Gga-Mir-1669_5p*:31-53] [Gga-Mir-1669_3p:71-92]
>Gga-Mir-130-P2a (X) [Gga-Mir-130-P2a_5p*:31-52] [Gga-Mir-130-P2a_3p:68-92]
>Gga-Mir-130-P2b (X) [Gga-Mir-130-P2b_5p*:31-50] [Gga-Mir-130-P2b_3p:67-89]
>Gga-Mir-1806 (X) [Gga-Mir-1806_5p*:31-53] [Gga-Mir-1806_3p:69-90]
>Gga-Mir-1805 (X) [Gga-Mir-1805_5p*:31-52] [Gga-Mir-1805_3p:71-93]
>Gga-Mir-192-P2 (X) [Gga-Mir-192-P2_5p:31-52] [Gga-Mir-192-P2_3p*:67-89]
>Gga-Mir-122 (X) [Gga-Mir-122_5p:31-52] [Gga-Mir-122_3p*:67-88]
>Gga-Mir-126 (X) [Gga-Mir-126_5p:31-52] 
>Gga-Mir-499 (X) [Gga-Mir-499_5p:31-52] [Gga-Mir-499_3p*:69-90]
>Gga-Mir-146-P3 (X) [Gga-Mir-146-P3_5p:31-53] [Gga-Mir-146-P3_3p*:74-96]
>Gga-Mir-146-P2 (X) [Gga-Mir-146-P2_5p:31-54] [Gga-Mir-146-P2_3p*:69-91]
>Gga-Mir-146-P1 (X) [Gga-Mir-146-P1_5p:31-53] [Gga-Mir-146-P1_3p*:73-95]
>Gga-Mir-1663 (X) [Gga-Mir-1663_5p*:31-52] [Gga-Mir-1663_3p:67-87]
>Gga-Mir-1731 (X) [Gga-Mir-1731_5p:31-53] [Gga-Mir-1731_3p*:65-86]
>Gga-Mir-490 (X) [Gga-Mir-490_5p*:31-50] [Gga-Mir-490_3p:70-92]
>Gga-Mir-1736 (X) [Gga-Mir-1736_5p*:31-54] [Gga-Mir-1736_3p:76-97]
>Gga-Mir-551-P2 (X) [Gga-Mir-551-P2_5p*:31-54] [Gga-Mir-551-P2_3p:72-93]
>Gga-Mir-1641 (X) [Gga-Mir-1641_5p:31-52] [Gga-Mir-1641_3p*:68-89]
>Gga-Mir-21 (X) [Gga-Mir-21_5p:31-54] [Gga-Mir-21_3p*:69-90]
>Gga-Mir-26-P3 (X) [Gga-Mir-26-P3_5p:31-52] [Gga-Mir-26-P3_3p*:69-90]
>Gga-Mir-26-P1 (X) [Gga-Mir-26-P1_5p:31-52] [Gga-Mir-26-P1_3p*:70-91]
>Gga-Mir-221-P2 (X) [Gga-Mir-221-P2_5p*:31-53] [Gga-Mir-221-P2_3p:70-93]
>Gga-Mir-29-P1a (X) [Gga-Mir-29-P1a_5p*:31-53] [Gga-Mir-29-P1a_3p:69-90]
>Gga-Mir-29-P1b (X) [Gga-Mir-29-P1b_5p*:31-53] [Gga-Mir-29-P1b_3p:69-90]
>Gga-Mir-430-P1 (X) [Gga-Mir-430-P1_5p*:31-53] [Gga-Mir-430-P1_3p:67-89]
>Gga-Mir-10-P1a (X) [Gga-Mir-10-P1a_5p:31-53] [Gga-Mir-10-P1a_3p*:71-92]
>Gga-Mir-10-P1b (X) [Gga-Mir-10-P1b_5p:31-54] [Gga-Mir-10-P1b_3p*:70-92]
>Gga-Mir-103-P1 (X) [Gga-Mir-103-P1_5p*:31-53] [Gga-Mir-103-P1_3p:68-90]
>Gga-Mir-103-P2 (X) [Gga-Mir-103-P2_5p*:31-54] [Gga-Mir-103-P2_3p:68-90]
>Gga-Mir-103-P3 (X) [Gga-Mir-103-P3_5p*:31-53] [Gga-Mir-103-P3_3p:68-90]
>Gga-Let-7-P4 (X) [Gga-Let-7-P4_5p:31-52] [Gga-Let-7-P4_3p*:85-106]
>Gga-Let-7-P5 (X) [Gga-Let-7-P5_5p:31-52] [Gga-Let-7-P5_3p*:87-108]
>Gga-Let-7-P6 (X) [Gga-Let-7-P6_5p:31-52] [Gga-Let-7-P6_3p*:82-103]
>Gga-Let-7-P7 (X) [Gga-Let-7-P7_5p:31-52] [Gga-Let-7-P7_3p*:81-102]
>Gga-Let-7-P1 (X) [Gga-Let-7-P1_5p:31-52] [Gga-Let-7-P1_3p*:76-97]
>Gga-Let-7-P3 (X) [Gga-Let-7-P3_5p:31-52] [Gga-Let-7-P3_3p*:76-97]
>Gga-Mir-1677-P1 (X) [Gga-Mir-1677-P1_5p*:31-52] [Gga-Mir-1677-P1_3p:65-87]
>Gga-Mir-1677-P2 (X) [Gga-Mir-1677-P2_5p*:31-52] [Gga-Mir-1677-P2_3p:71-92]
>Gga-Mir-1677-P3 (X) [Gga-Mir-1677-P3_5p*:31-51] [Gga-Mir-1677-P3_3p:72-93]
>Gga-Let-7-P8 (X) [Gga-Let-7-P8_5p:31-52] [Gga-Let-7-P8_3p*:87-108]
>Gga-Mir-1668 (X) [Gga-Mir-1668_5p*:31-52] [Gga-Mir-1668_3p:68-87]
>Gga-Mir-29-P2a (X) [Gga-Mir-29-P2a_5p*:31-54] [Gga-Mir-29-P2a_3p:72-94]
>Gga-Mir-489 (X) [Gga-Mir-489_5p*:31-52] [Gga-Mir-489_3p:71-92]
>Gga-Mir-1729 (X) [Gga-Mir-1729_5p*:31-53] [Gga-Mir-1729_3p:72-93]
>Gga-Mir-29-P2b (X) [Gga-Mir-29-P2b_5p*:31-54] [Gga-Mir-29-P2b_3p:72-94]
>Gga-Mir-2131 (X) [Gga-Mir-2131_5p*:31-54] [Gga-Mir-2131_3p:75-95]
>Gga-Mir-181-P2a (X) [Gga-Mir-181-P2a_5p:31-54] [Gga-Mir-181-P2a_3p*:71-91]
>Gga-Mir-181-P2b (X) [Gga-Mir-181-P2b_5p:31-54] [Gga-Mir-181-P2b_3p*:69-90]
>Gga-Mir-130-P1b (X) [Gga-Mir-130-P1b_5p*:31-52] [Gga-Mir-130-P1b_3p:70-91]
>Gga-Mir-1416 (X) [Gga-Mir-1416_5p:31-52] [Gga-Mir-1416_3p*:69-90]
>Gga-Let-7-P12 (X) [Gga-Let-7-P12_5p:31-52] [Gga-Let-7-P12_3p*:87-108]
>Gga-Let-7-P13 (X) [Gga-Let-7-P13_5p:31-52] [Gga-Let-7-P13_3p*:88-109]
>Gga-Let-7-P11 (X) [Gga-Let-7-P11_5p:31-52] [Gga-Let-7-P11_3p*:88-109]
>Gga-Mir-1555 (X) [Gga-Mir-1555_5p*:31-50] [Gga-Mir-1555_3p:70-91]
>Gga-Mir-1550 (X) [Gga-Mir-1550_5p:31-51] [Gga-Mir-1550_3p*:65-87]
>Gga-Mir-1551 (X) [Gga-Mir-1551_5p:31-53] [Gga-Mir-1551_3p*:73-94]
>Gga-Mir-1553 (X) [Gga-Mir-1553_5p*:31-54] [Gga-Mir-1553_3p:66-87]
>Gga-Mir-219-P2 (X) [Gga-Mir-219-P2_5p:31-53] [Gga-Mir-219-P2_3p*:76-97]
>Gga-Mir-184 (X) [Gga-Mir-184_5p*:31-53] [Gga-Mir-184_3p:71-92]
>Gga-Mir-187 (X) [Gga-Mir-187_5p*:31-52] [Gga-Mir-187_3p:67-88]
>Gga-Mir-460-P2 (X) [Gga-Mir-460-P2_5p:31-51] 
>Gga-Mir-7463 (X) [Gga-Mir-7463_5p*:31-52] [Gga-Mir-7463_3p:71-92]
>Gga-Mir-1329 (X) [Gga-Mir-1329_5p:31-53] [Gga-Mir-1329_3p*:70-91]
>Gga-Mir-205-P2 (X) [Gga-Mir-205-P2_5p:31-52] [Gga-Mir-205-P2_3p*:68-89]
>Gga-Mir-205-P1 (X) [Gga-Mir-205-P1_5p:31-52] [Gga-Mir-205-P1_3p*:68-89]
>Gga-Mir-194-P2 (X) [Gga-Mir-194-P2_5p:31-53] [Gga-Mir-194-P2_3p*:65-86]
>Gga-Mir-193-P2a (X) [Gga-Mir-193-P2a_5p*:31-53] [Gga-Mir-193-P2a_3p:71-92]
>Gga-Mir-193-P2b (X) [Gga-Mir-193-P2b_5p*:31-53] [Gga-Mir-193-P2b_3p:71-92]
>Gga-Mir-1685 (X) [Gga-Mir-1685_5p*:31-53] [Gga-Mir-1685_3p:72-94]
>Gga-Mir-34-P3d (X) [Gga-Mir-34-P3d_5p:31-55] [Gga-Mir-34-P3d_3p*:68-89]
>Gga-Mir-27-P2 (X) [Gga-Mir-27-P2_5p*:31-53] [Gga-Mir-27-P2_3p:73-93]
>Gga-Mir-193-P1b (X) [Gga-Mir-193-P1b_5p*:31-52] [Gga-Mir-193-P1b_3p:68-89]
>Gga-Mir-34-P3a (X) [Gga-Mir-34-P3a_5p:31-52] [Gga-Mir-34-P3a_3p*:66-88]
>Gga-Mir-34-P3b (X) [Gga-Mir-34-P3b_5p:31-54] [Gga-Mir-34-P3b_3p*:70-90]
>Gga-Mir-34-P3c (X) [Gga-Mir-34-P3c_5p:31-55] [Gga-Mir-34-P3c_3p*:71-92]
>Gga-Mir-1677-P4 (X) [Gga-Mir-1677-P4_5p*:31-53] [Gga-Mir-1677-P4_3p:66-88]
>Gga-Mir-196-P3d (X) [Gga-Mir-196-P3d_5p:31-52] [Gga-Mir-196-P3d_3p*:68-89]
>Gga-Mir-196-P3e (X) [Gga-Mir-196-P3e_5p:31-52] [Gga-Mir-196-P3e_3p*:68-89]
>Gga-Mir-196-P3c (X) [Gga-Mir-196-P3c_5p:31-52] [Gga-Mir-196-P3c_3p*:68-89]
>Gga-Mir-1677-P5 (X) [Gga-Mir-1677-P5_5p*:31-51] [Gga-Mir-1677-P5_3p:64-84]
>Gga-Mir-7-P1a (X) [Gga-Mir-7-P1a_5p:31-54] [Gga-Mir-7-P1a_3p*:73-94]
>Gga-Mir-2188 (X) [Gga-Mir-2188_5p:31-51] [Gga-Mir-2188_3p*:70-90]
>Gga-Mir-7-P1b (X) [Gga-Mir-7-P1b_5p:31-55] [Gga-Mir-7-P1b_3p*:74-95]
>Gga-Mir-1397 (X) [Gga-Mir-1397_5p:31-52] [Gga-Mir-1397_3p*:67-88]
>Gga-Mir-1651 (X) [Gga-Mir-1651_5p*:31-52] [Gga-Mir-1651_3p:67-88]
>Gga-Mir-1689 (X) [Gga-Mir-1689_5p*:31-52] [Gga-Mir-1689_3p:69-93]
>Gga-Mir-17-P2b (X) [Gga-Mir-17-P2b_5p:31-53] [Gga-Mir-17-P2b_3p*:71-95]
>Gga-Mir-130-P4b (X) [Gga-Mir-130-P4b_5p*:31-53] [Gga-Mir-130-P4b_3p:70-94]
>Gga-Mir-17-P2a (X) [Gga-Mir-17-P2a_5p:31-53] [Gga-Mir-17-P2a_3p*:72-94]
>Gga-Mir-15-P2a (X) [Gga-Mir-15-P2a_5p:31-52] [Gga-Mir-15-P2a_3p*:71-93]
>Gga-Mir-15-P2b (X) [Gga-Mir-15-P2b_5p:31-53] [Gga-Mir-15-P2b_3p*:73-95]
>Gga-Mir-30-P2c (X) [Gga-Mir-30-P2c_5p:31-52] [Gga-Mir-30-P2c_3p*:69-90]
>Gga-Mir-30-P2b (X) [Gga-Mir-30-P2b_5p:31-54] [Gga-Mir-30-P2b_3p*:70-91]
>Gga-Mir-30-P2a (X) [Gga-Mir-30-P2a_5p:31-54] [Gga-Mir-30-P2a_3p*:71-92]
>Gga-Mir-101-P1 (X) [Gga-Mir-101-P1_5p*:31-53] [Gga-Mir-101-P1_3p:68-89]
>Gga-Mir-130-P3b (X) [Gga-Mir-130-P3b_5p*:31-52] [Gga-Mir-130-P3b_3p:68-89]
>Gga-Mir-130-P3a (X) [Gga-Mir-130-P3a_5p*:31-52] [Gga-Mir-130-P3a_3p:70-91]
>Gga-Mir-223 (X) [Gga-Mir-223_5p*:31-53] [Gga-Mir-223_3p:73-95]
>Gga-Mir-1728 (X) [Gga-Mir-1728_5p*:31-53] [Gga-Mir-1728_3p:77-98]
>Gga-Mir-338-P1 (X) [Gga-Mir-338-P1_5p*:31-51] [Gga-Mir-338-P1_3p:69-91]
>Gga-Mir-34-P1 (X) [Gga-Mir-34-P1_5p:31-53] [Gga-Mir-34-P1_3p*:74-96]
>Gga-Mir-1388 (X) [Gga-Mir-1388_5p:31-53] 
>Gga-Mir-204-P1 (X) [Gga-Mir-204-P1_5p:31-52] [Gga-Mir-204-P1_3p*:70-90]
>Gga-Mir-204-P2 (X) [Gga-Mir-204-P2_5p:31-52] [Gga-Mir-204-P2_3p*:68-88]
>Gga-Mir-204-P3 (X) [Gga-Mir-204-P3_5p:31-52] [Gga-Mir-204-P3_3p*:68-88]
>Gga-Mir-1662 (X) [Gga-Mir-1662_5p:31-52] [Gga-Mir-1662_3p*:67-88]
>Gga-Mir-1451 (X) [Gga-Mir-1451_5p:31-52] [Gga-Mir-1451_3p*:68-89]
>Gga-Mir-1601 (X) [Gga-Mir-1601_5p:31-52] 
>Gga-Mir-101-P2 (X) [Gga-Mir-101-P2_5p*:31-53] [Gga-Mir-101-P2_3p:68-89]
>Gga-Mir-7-P3 (X) [Gga-Mir-7-P3_5p:31-54] [Gga-Mir-7-P3_3p*:72-93]
>Gga-Mir-7-P2 (X) [Gga-Mir-7-P2_5p:31-54] [Gga-Mir-7-P2_3p*:73-94]
>Gga-Mir-210 (X) [Gga-Mir-210_5p:31-52] 
>Gga-Mir-1720 (X) [Gga-Mir-1720_5p*:31-54] [Gga-Mir-1720_3p:69-91]
>Gga-Mir-214 (X) [Gga-Mir-214_5p*:31-52] [Gga-Mir-214_3p:72-93]
>Gga-Mir-217 (X) [Gga-Mir-217_5p:31-53] [Gga-Mir-217_3p*:68-89]
>Gga-Mir-190-P1 (X) [Gga-Mir-190-P1_5p:31-54] [Gga-Mir-190-P1_3p*:67-88]
>Gga-Mir-456 (X) [Gga-Mir-456_5p*:31-52] [Gga-Mir-456_3p:71-92]
>Gga-Mir-455 (X) [Gga-Mir-455_5p:31-52] 
>Gga-Mir-190-P2 (X) [Gga-Mir-190-P2_5p:31-52] [Gga-Mir-190-P2_3p*:68-89]
>Gga-Mir-1791 (X) [Gga-Mir-1791_5p*:31-53] [Gga-Mir-1791_3p:69-91]
>Gga-Mir-124-P4 (X) [Gga-Mir-124-P4_5p*:31-52] [Gga-Mir-124-P4_3p:68-89]
>Gga-Mir-124-P3 (X) [Gga-Mir-124-P3_5p*:31-52] [Gga-Mir-124-P3_3p:69-90]
>Gga-Mir-124-P2 (X) [Gga-Mir-124-P2_5p*:31-52] [Gga-Mir-124-P2_3p:68-89]
>Gga-Mir-15-P2d (X) [Gga-Mir-15-P2d_5p:31-53] [Gga-Mir-15-P2d_3p*:73-95]
>Gga-Mir-218-P2 (X) [Gga-Mir-218-P2_5p:31-52] [Gga-Mir-218-P2_3p*:73-94]
>Gga-Mir-8-P1a (X) [Gga-Mir-8-P1a_5p*:31-52] [Gga-Mir-8-P1a_3p:69-91]
>Gga-Mir-135-P1 (X) [Gga-Mir-135-P1_5p:31-53] [Gga-Mir-135-P1_3p*:70-91]
>Gga-Mir-135-P3 (X) [Gga-Mir-135-P3_5p:31-53] [Gga-Mir-135-P3_3p*:70-91]
>Gga-Mir-135-P2 (X) [Gga-Mir-135-P2_5p:31-53] [Gga-Mir-135-P2_3p*:69-90]
>Gga-Let-7-P14 (X) [Gga-Let-7-P14_5p:31-52] [Gga-Let-7-P14_3p*:81-102]
>Gga-Mir-1774 (X) [Gga-Mir-1774_5p*:31-53] [Gga-Mir-1774_3p:70-90]
>Gga-Mir-92-P1b (X) [Gga-Mir-92-P1b_5p*:31-53] [Gga-Mir-92-P1b_3p:71-92]
>Gga-Mir-1781 (X) [Gga-Mir-1781_5p*:31-51] [Gga-Mir-1781_3p:69-89]
>Gga-Mir-1560 (X) [Gga-Mir-1560_5p*:31-52] [Gga-Mir-1560_3p:67-89]
>Gga-Mir-153-P2 (X) [Gga-Mir-153-P2_5p*:31-53] [Gga-Mir-153-P2_3p:70-93]
>Gga-Mir-1559 (X) [Gga-Mir-1559_5p:31-52] [Gga-Mir-1559_3p*:69-90]
>Gga-Mir-19-P1 (X) [Gga-Mir-19-P1_5p*:31-51] [Gga-Mir-19-P1_3p:66-88]
>Gga-Mir-128-P2 (X) [Gga-Mir-128-P2_5p*:31-53] [Gga-Mir-128-P2_3p:68-88]
>Gga-Mir-128-P1 (X) [Gga-Mir-128-P1_5p*:31-53] [Gga-Mir-128-P1_3p:66-86]
>Gga-Mir-92-P1a (X) [Gga-Mir-92-P1a_5p*:31-53] [Gga-Mir-92-P1a_3p:68-89]
>Gga-Mir-202 (X) [Gga-Mir-202_5p:31-51] [Gga-Mir-202_3p*:67-88]
>Gga-Mir-203 (X) [Gga-Mir-203_5p*:31-53] [Gga-Mir-203_3p:69-90]
>Gga-Mir-218-P1 (X) [Gga-Mir-218-P1_5p:31-52] [Gga-Mir-218-P1_3p*:73-94]
>Gga-Mir-221-P3 (X) [Gga-Mir-221-P3_5p*:31-53] [Gga-Mir-221-P3_3p:74-97]
>Gga-Mir-7441 (X) [Gga-Mir-7441_5p:31-53] [Gga-Mir-7441_3p*:72-93]
>Gga-Mir-96-P1 (X) [Gga-Mir-96-P1_5p:31-53] [Gga-Mir-96-P1_3p*:73-94]
>Gga-Mir-458 (X) [Gga-Mir-458_5p*:31-52] [Gga-Mir-458_3p:67-88]
>Gga-Mir-460-P1 (X) [Gga-Mir-460-P1_5p:31-52] 
>Gga-Mir-137-P1 (X) [Gga-Mir-137-P1_5p*:31-54] [Gga-Mir-137-P1_3p:67-89]
>Gga-Mir-1591 (X) [Gga-Mir-1591_5p:31-52] [Gga-Mir-1591_3p*:71-91]
>Gga-Mir-96-P3 (X) [Gga-Mir-96-P3_5p:31-52] [Gga-Mir-96-P3_3p*:71-92]
>Gga-Mir-1596 (X) [Gga-Mir-1596_5p:31-53] [Gga-Mir-1596_3p*:73-94]
>Gga-Mir-1788 (X) [Gga-Mir-1788_5p:31-52] 
>Gga-Mir-34-P2b (X) [Gga-Mir-34-P2b_5p:31-53] [Gga-Mir-34-P2b_3p*:64-85]
>Gga-Mir-34-P2a (X) [Gga-Mir-34-P2a_5p:31-53] [Gga-Mir-34-P2a_3p*:68-89]
>Gga-Mir-148-P1 (X) [Gga-Mir-148-P1_5p*:31-52] [Gga-Mir-148-P1_3p:69-90]
>Gga-Mir-133-P3 (X) [Gga-Mir-133-P3_5p*:31-52] [Gga-Mir-133-P3_3p:68-89]
>Gga-Mir-133-P2 (X) [Gga-Mir-133-P2_5p*:31-53] [Gga-Mir-133-P2_3p:68-90]
>Gga-Mir-133-P1 (X) [Gga-Mir-133-P1_5p*:31-53] [Gga-Mir-133-P1_3p:68-90]
>Gga-Mir-1452 (X) [Gga-Mir-1452_5p:31-53] [Gga-Mir-1452_3p*:71-93]
>Gga-Mir-133-P4 (X) [Gga-Mir-133-P4_5p*:31-52] [Gga-Mir-133-P4_3p:66-87]
>Gga-Mir-1467-P2 (X) [Gga-Mir-1467-P2_5p*:31-53] [Gga-Mir-1467-P2_3p:74-95]
>Gga-Mir-1467-P1 (X) [Gga-Mir-1467-P1_5p*:31-53] [Gga-Mir-1467-P1_3p:74-95]
>Gga-Mir-17-P3a (X) [Gga-Mir-17-P3a_5p:31-53] [Gga-Mir-17-P3a_3p*:67-89]
>Gga-Mir-8-P2a (X) [Gga-Mir-8-P2a_5p*:31-52] [Gga-Mir-8-P2a_3p:68-90]
>Gga-Mir-145 (X) [Gga-Mir-145_5p:31-53] [Gga-Mir-145_3p*:69-91]
>Gga-Mir-17-P3b (X) [Gga-Mir-17-P3b_5p:31-53] [Gga-Mir-17-P3b_3p*:69-91]
