>Hsa-Mir-132-P1 (X) [Hsa-Mir-132-P1_5p:31-52] 
>Hsa-Mir-132-P2 (X) [Hsa-Mir-132-P2_5p:31-53] 
>Hsa-Mir-218-P1 (X) [Hsa-Mir-218-P1_5p:31-52] [Hsa-Mir-218-P1_3p*:73-94]
>Hsa-Mir-218-P2 (X) [Hsa-Mir-218-P2_5p:31-52] [Hsa-Mir-218-P2_3p*:73-94]
>Hsa-Mir-378 (X) [Hsa-Mir-378_5p*:31-52] [Hsa-Mir-378_3p:69-90]
>Hsa-Mir-5579 (X) [Hsa-Mir-5579_5p*:31-52] [Hsa-Mir-5579_3p:67-88]
>Hsa-Mir-370 (X) [Hsa-Mir-370_5p*:31-52] [Hsa-Mir-370_3p:66-87]
>Hsa-Mir-199-P2 (X) [Hsa-Mir-199-P2_5p*:31-53] [Hsa-Mir-199-P2_3p:70-91]
>Hsa-Mir-199-P3 (X) [Hsa-Mir-199-P3_5p*:31-53] [Hsa-Mir-199-P3_3p:70-91]
>Hsa-Mir-199-P1 (X) [Hsa-Mir-199-P1_5p*:31-53] [Hsa-Mir-199-P1_3p:72-93]
>Hsa-Mir-579 (X) [Hsa-Mir-579_5p:31-55] 
>Hsa-Mir-430-P50 (X) [Hsa-Mir-430-P50_5p:31-51] [Hsa-Mir-430-P50_3p*:69-89]
>Hsa-Mir-3059 (X) [Hsa-Mir-3059_5p:31-54] [Hsa-Mir-3059_3p*:67-88]
>Hsa-Mir-577 (X) [Hsa-Mir-577_5p:31-52] [Hsa-Mir-577_3p*:68-89]
>Hsa-Mir-576 (X) [Hsa-Mir-576_5p:31-53] [Hsa-Mir-576_3p*:70-92]
>Hsa-Mir-2116 (X) [Hsa-Mir-2116_5p*:31-51] [Hsa-Mir-2116_3p:67-87]
>Hsa-Mir-137-P1 (X) [Hsa-Mir-137-P1_5p*:31-54] [Hsa-Mir-137-P1_3p:67-89]
>Hsa-Mir-192-P2 (X) [Hsa-Mir-192-P2_5p:31-52] [Hsa-Mir-192-P2_3p*:68-90]
>Hsa-Mir-192-P1 (X) [Hsa-Mir-192-P1_5p:31-51] [Hsa-Mir-192-P1_3p*:74-95]
>Hsa-Mir-5687 (X) [Hsa-Mir-5687_5p*:31-52] [Hsa-Mir-5687_3p:67-88]
>Hsa-Mir-135-P1 (X) [Hsa-Mir-135-P1_5p:31-53] [Hsa-Mir-135-P1_3p*:69-90]
>Hsa-Mir-30-P1c (X) [Hsa-Mir-30-P1c_5p:31-54] [Hsa-Mir-30-P1c_3p*:71-92]
>Hsa-Mir-30-P1b (X) [Hsa-Mir-30-P1b_5p:31-54] [Hsa-Mir-30-P1b_3p*:73-94]
>Hsa-Mir-30-P1a (X) [Hsa-Mir-30-P1a_5p:31-54] [Hsa-Mir-30-P1a_3p*:72-93]
>Hsa-Mir-135-P2 (X) [Hsa-Mir-135-P2_5p:31-53] [Hsa-Mir-135-P2_3p*:69-90]
>Hsa-Mir-3200 (X) [Hsa-Mir-3200_5p:31-55] 
>Hsa-Mir-135-P3 (X) [Hsa-Mir-135-P3_5p:31-53] [Hsa-Mir-135-P3_3p*:70-91]
>Hsa-Mir-148-P1 (X) [Hsa-Mir-148-P1_5p*:31-52] [Hsa-Mir-148-P1_3p:69-90]
>Hsa-Mir-221-P2 (X) [Hsa-Mir-221-P2_5p*:31-53] [Hsa-Mir-221-P2_3p:71-94]
>Hsa-Mir-148-P3 (X) [Hsa-Mir-148-P3_5p*:31-53] [Hsa-Mir-148-P3_3p:69-89]
>Hsa-Mir-217 (X) [Hsa-Mir-217_5p:31-53] [Hsa-Mir-217_3p*:68-89]
>Hsa-Mir-214 (X) [Hsa-Mir-214_5p*:31-52] [Hsa-Mir-214_3p:72-93]
>Hsa-Mir-154-P2 (X) [Hsa-Mir-154-P2_5p*:31-51] [Hsa-Mir-154-P2_3p:63-83]
>Hsa-Mir-210 (X) [Hsa-Mir-210_5p*:31-52] [Hsa-Mir-210_3p:69-90]
>Hsa-Mir-326 (X) [Hsa-Mir-326_5p*:31-54] [Hsa-Mir-326_3p:71-90]
>Hsa-Mir-324 (X) [Hsa-Mir-324_5p*:31-53] [Hsa-Mir-324_3p:66-87]
>Hsa-Mir-3681 (X) [Hsa-Mir-3681_5p:31-52] [Hsa-Mir-3681_3p*:67-88]
>Hsa-Mir-325 (X) [Hsa-Mir-325_5p:31-52] 
>Hsa-Mir-10-P1a (X) [Hsa-Mir-10-P1a_5p:31-53] [Hsa-Mir-10-P1a_3p*:72-93]
>Hsa-Mir-430-P29 (X) [Hsa-Mir-430-P29_5p*:31-54] [Hsa-Mir-430-P29_3p:70-92]
>Hsa-Mir-430-P28 (X) [Hsa-Mir-430-P28_5p*:31-52] [Hsa-Mir-430-P28_3p:69-90]
>Hsa-Mir-430-P27 (X) [Hsa-Mir-430-P27_5p:31-52] [Hsa-Mir-430-P27_3p*:69-90]
>Hsa-Mir-430-P26 (X) [Hsa-Mir-430-P26_5p*:31-52] [Hsa-Mir-430-P26_3p:70-91]
>Hsa-Mir-430-P25 (X) [Hsa-Mir-430-P25_5p:31-52] 
>Hsa-Mir-430-P24 (X) [Hsa-Mir-430-P24_5p*:31-52] [Hsa-Mir-430-P24_3p:68-89]
>Hsa-Mir-430-P23 (X) [Hsa-Mir-430-P23_5p:31-52] [Hsa-Mir-430-P23_3p*:68-89]
>Hsa-Mir-430-P22 (X) [Hsa-Mir-430-P22_5p:31-52] [Hsa-Mir-430-P22_3p*:68-89]
>Hsa-Mir-430-P21 (X) [Hsa-Mir-430-P21_5p*:31-52] [Hsa-Mir-430-P21_3p:68-89]
>Hsa-Mir-430-P20 (X) [Hsa-Mir-430-P20_5p*:31-53] [Hsa-Mir-430-P20_3p:68-89]
>Hsa-Mir-652 (X) [Hsa-Mir-652_5p*:31-56] [Hsa-Mir-652_3p:72-93]
>Hsa-Mir-653 (X) [Hsa-Mir-653_5p:31-52] [Hsa-Mir-653_3p*:66-87]
>Hsa-Mir-651 (X) [Hsa-Mir-651_5p:31-52] [Hsa-Mir-651_3p*:69-90]
>Hsa-Mir-1180 (X) [Hsa-Mir-1180_5p:31-51] [Hsa-Mir-1180_3p*:65-86]
>Hsa-Mir-4428 (X) [Hsa-Mir-4428_5p:31-53] 
>Hsa-Mir-33-P2 (X) [Hsa-Mir-33-P2_5p:31-51] [Hsa-Mir-33-P2_3p*:69-89]
>Hsa-Mir-4424 (X) [Hsa-Mir-4424_5p:31-52] [Hsa-Mir-4424_3p*:69-90]
>Hsa-Mir-33-P1 (X) [Hsa-Mir-33-P1_5p:31-51] [Hsa-Mir-33-P1_3p*:71-91]
>Hsa-Mir-450-P2 (X) [Hsa-Mir-450-P2_5p:31-52] [Hsa-Mir-450-P2_3p*:66-87]
>Hsa-Mir-450-P3 (X) [Hsa-Mir-450-P3_5p:31-53] [Hsa-Mir-450-P3_3p*:67-88]
>Hsa-Mir-8-P2b (X) [Hsa-Mir-8-P2b_5p*:31-52] [Hsa-Mir-8-P2b_3p:70-92]
>Hsa-Mir-450-P1 (X) [Hsa-Mir-450-P1_5p:31-52] [Hsa-Mir-450-P1_3p*:66-87]
>Hsa-Mir-129-P1 (X) [Hsa-Mir-129-P1_5p:31-51] [Hsa-Mir-129-P1_3p*:75-96]
>Hsa-Mir-129-P2 (X) [Hsa-Mir-129-P2_5p:31-51] [Hsa-Mir-129-P2_3p*:73-94]
>Hsa-Mir-941-P5 (X) [Hsa-Mir-941-P5_5p*:31-56] [Hsa-Mir-941-P5_3p:72-94]
>Hsa-Mir-941-P4 (X) [Hsa-Mir-941-P4_5p*:31-56] [Hsa-Mir-941-P4_3p:72-94]
>Hsa-Mir-941-P3 (X) [Hsa-Mir-941-P3_5p*:31-56] [Hsa-Mir-941-P3_3p:72-94]
>Hsa-Mir-941-P2 (X) [Hsa-Mir-941-P2_5p*:31-56] [Hsa-Mir-941-P2_3p:72-94]
>Hsa-Mir-941-P1 (X) [Hsa-Mir-941-P1_5p*:31-56] [Hsa-Mir-941-P1_3p:72-94]
>Hsa-Mir-506-P6a (X) [Hsa-Mir-506-P6a_5p:31-53] [Hsa-Mir-506-P6a_3p*:66-88]
>Hsa-Mir-506-P6c (X) [Hsa-Mir-506-P6c_5p:31-53] [Hsa-Mir-506-P6c_3p*:66-88]
>Hsa-Mir-506-P6b (X) [Hsa-Mir-506-P6b_5p:31-53] [Hsa-Mir-506-P6b_3p*:66-88]
>Hsa-Mir-208-P1 (X) [Hsa-Mir-208-P1_5p*:31-52] [Hsa-Mir-208-P1_3p:66-87]
>Hsa-Mir-506-P6d (X) [Hsa-Mir-506-P6d_5p:31-53] [Hsa-Mir-506-P6d_3p*:66-88]
>Hsa-Mir-208-P2 (X) [Hsa-Mir-208-P2_5p*:31-52] [Hsa-Mir-208-P2_3p:66-87]
>Hsa-Mir-3140 (X) [Hsa-Mir-3140_5p*:31-51] [Hsa-Mir-3140_3p:79-99]
>Hsa-Mir-1298 (X) [Hsa-Mir-1298_5p:31-52] [Hsa-Mir-1298_3p*:85-106]
>Hsa-Mir-627 (X) [Hsa-Mir-627_5p:31-53] [Hsa-Mir-627_3p*:66-88]
>Hsa-Mir-3145 (X) [Hsa-Mir-3145_5p*:31-52] [Hsa-Mir-3145_3p:68-92]
>Hsa-Mir-625 (X) [Hsa-Mir-625_5p:31-52] 
>Hsa-Mir-624 (X) [Hsa-Mir-624_5p:31-52] 
>Hsa-Mir-629 (X) [Hsa-Mir-629_5p:31-52] [Hsa-Mir-629_3p*:70-91]
>Hsa-Mir-628 (X) [Hsa-Mir-628_5p:31-52] [Hsa-Mir-628_3p*:69-91]
>Hsa-Mir-1296 (X) [Hsa-Mir-1296_5p:31-52] [Hsa-Mir-1296_3p*:75-95]
>Hsa-Mir-1294 (X) [Hsa-Mir-1294_5p:31-52] [Hsa-Mir-1294_3p*:68-89]
>Hsa-Mir-1295 (X) [Hsa-Mir-1295_5p*:31-52] [Hsa-Mir-1295_3p:70-91]
>Hsa-Mir-374-P1 (X) [Hsa-Mir-374-P1_5p:31-52] 
>Hsa-Mir-374-P2 (X) [Hsa-Mir-374-P2_5p:31-52] 
>Hsa-Mir-383 (X) [Hsa-Mir-383_5p:31-52] [Hsa-Mir-383_3p*:72-92]
>Hsa-Mir-1343 (X) [Hsa-Mir-1343_5p*:31-52] [Hsa-Mir-1343_3p:68-89]
>Hsa-Mir-30-P2b (X) [Hsa-Mir-30-P2b_5p:31-54] [Hsa-Mir-30-P2b_3p*:70-91]
>Hsa-Mir-30-P2c (X) [Hsa-Mir-30-P2c_5p:31-52] [Hsa-Mir-30-P2c_3p*:69-90]
>Hsa-Mir-30-P2a (X) [Hsa-Mir-30-P2a_5p:31-54] [Hsa-Mir-30-P2a_3p*:71-92]
>Hsa-Mir-96-P3 (X) [Hsa-Mir-96-P3_5p:31-52] [Hsa-Mir-96-P3_3p*:71-92]
>Hsa-Mir-96-P2 (X) [Hsa-Mir-96-P2_5p:31-54] [Hsa-Mir-96-P2_3p*:75-95]
>Hsa-Mir-96-P1 (X) [Hsa-Mir-96-P1_5p:31-53] [Hsa-Mir-96-P1_3p*:73-94]
>Hsa-Mir-19-P1 (X) [Hsa-Mir-19-P1_5p*:31-51] [Hsa-Mir-19-P1_3p:66-88]
>Hsa-Mir-1911 (X) [Hsa-Mir-1911_5p:31-53] [Hsa-Mir-1911_3p*:68-89]
>Hsa-Mir-1913 (X) [Hsa-Mir-1913_5p:31-52] 
>Hsa-Mir-574 (X) [Hsa-Mir-574_5p:31-54] 
>Hsa-Mir-432 (X) [Hsa-Mir-432_5p:31-53] [Hsa-Mir-432_3p*:78-99]
>Hsa-Mir-433 (X) [Hsa-Mir-433_5p*:31-52] [Hsa-Mir-433_3p:83-104]
>Hsa-Mir-431 (X) [Hsa-Mir-431_5p:31-51] [Hsa-Mir-431_3p*:74-94]
>Hsa-Mir-204-P1 (X) [Hsa-Mir-204-P1_5p:31-52] [Hsa-Mir-204-P1_3p*:70-90]
>Hsa-Mir-92-P2 (X) [Hsa-Mir-92-P2_5p*:31-53] [Hsa-Mir-92-P2_3p:69-90]
>Hsa-Mir-204-P2 (X) [Hsa-Mir-204-P2_5p:31-52] [Hsa-Mir-204-P2_3p*:68-88]
>Hsa-Mir-92-P5 (X) [Hsa-Mir-92-P5_5p*:31-52] [Hsa-Mir-92-P5_3p:69-90]
>Hsa-Mir-92-P4 (X) [Hsa-Mir-92-P4_5p*:31-53] [Hsa-Mir-92-P4_3p:74-95]
>Hsa-Mir-194-P1 (X) [Hsa-Mir-194-P1_5p:31-53] [Hsa-Mir-194-P1_3p*:67-88]
>Hsa-Mir-2467 (X) [Hsa-Mir-2467_5p*:31-54] [Hsa-Mir-2467_3p:71-92]
>Hsa-Mir-130-P4a (X) [Hsa-Mir-130-P4a_5p*:31-53] [Hsa-Mir-130-P4a_3p:71-95]
>Hsa-Mir-196-P3 (X) [Hsa-Mir-196-P3_5p:31-53] [Hsa-Mir-196-P3_3p*:66-88]
>Hsa-Mir-196-P2 (X) [Hsa-Mir-196-P2_5p:31-53] [Hsa-Mir-196-P2_3p*:67-89]
>Hsa-Mir-196-P1 (X) [Hsa-Mir-196-P1_5p:31-52] [Hsa-Mir-196-P1_3p*:69-90]
>Hsa-Mir-338-P1 (X) [Hsa-Mir-338-P1_5p*:31-51] [Hsa-Mir-338-P1_3p:67-89]
>Hsa-Mir-17-P1b (X) [Hsa-Mir-17-P1b_5p:31-53] [Hsa-Mir-17-P1b_3p*:67-89]
>Hsa-Mir-17-P1a (X) [Hsa-Mir-17-P1a_5p:31-53] [Hsa-Mir-17-P1a_3p*:68-89]
>Hsa-Mir-154-P1 (X) [Hsa-Mir-154-P1_5p:31-52] 
>Hsa-Mir-448 (X) [Hsa-Mir-448_5p*:31-52] [Hsa-Mir-448_3p:90-110]
>Hsa-Mir-154-P5 (X) [Hsa-Mir-154-P5_5p*:31-51] [Hsa-Mir-154-P5_3p:66-86]
>Hsa-Mir-154-P7 (X) [Hsa-Mir-154-P7_5p:31-51] [Hsa-Mir-154-P7_3p*:69-89]
>Hsa-Mir-154-P6 (X) [Hsa-Mir-154-P6_5p*:31-52] [Hsa-Mir-154-P6_3p:69-90]
>Hsa-Mir-154-P9 (X) [Hsa-Mir-154-P9_5p*:31-53] [Hsa-Mir-154-P9_3p:72-93]
>Hsa-Mir-154-P8 (X) [Hsa-Mir-154-P8_5p*:31-52] [Hsa-Mir-154-P8_3p:67-87]
>Hsa-Mir-328 (X) [Hsa-Mir-328_5p*:31-53] [Hsa-Mir-328_3p:72-93]
>Hsa-Mir-10-P1b (X) [Hsa-Mir-10-P1b_5p:31-54] [Hsa-Mir-10-P1b_3p*:70-92]
>Hsa-Mir-8-P1b (X) [Hsa-Mir-8-P1b_5p*:31-52] [Hsa-Mir-8-P1b_3p:73-95]
>Hsa-Mir-887 (X) [Hsa-Mir-887_5p*:31-53] [Hsa-Mir-887_3p:71-95]
>Hsa-Mir-506-P4a (X) [Hsa-Mir-506-P4a_5p*:31-53] [Hsa-Mir-506-P4a_3p:66-88]
>Hsa-Mir-885 (X) [Hsa-Mir-885_5p:31-52] [Hsa-Mir-885_3p*:63-84]
>Hsa-Mir-8-P1a (X) [Hsa-Mir-8-P1a_5p*:31-52] [Hsa-Mir-8-P1a_3p:69-91]
>Hsa-Mir-147 (X) [Hsa-Mir-147_5p*:31-51] [Hsa-Mir-147_3p:68-88]
>Hsa-Mir-144 (X) [Hsa-Mir-144_5p:31-52] 
>Hsa-Mir-145 (X) [Hsa-Mir-145_5p:31-53] [Hsa-Mir-145_3p*:69-91]
>Hsa-Mir-143 (X) [Hsa-Mir-143_5p*:31-51] [Hsa-Mir-143_3p:65-85]
>Hsa-Mir-140 (X) [Hsa-Mir-140_5p*:31-52] [Hsa-Mir-140_3p:71-92]
>Hsa-Mir-4664 (X) [Hsa-Mir-4664_5p*:31-52] [Hsa-Mir-4664_3p:65-86]
>Hsa-Mir-224 (X) [Hsa-Mir-224_5p:31-54] [Hsa-Mir-224_3p*:77-99]
>Hsa-Mir-223 (X) [Hsa-Mir-223_5p*:31-53] [Hsa-Mir-223_3p:73-95]
>Hsa-Mir-4661 (X) [Hsa-Mir-4661_5p:31-52] [Hsa-Mir-4661_3p*:68-89]
>Hsa-Mir-4662 (X) [Hsa-Mir-4662_5p:31-52] [Hsa-Mir-4662_3p*:68-89]
>Hsa-Mir-149 (X) [Hsa-Mir-149_5p:31-53] [Hsa-Mir-149_3p*:71-92]
>Hsa-Mir-154-P29 (X) [Hsa-Mir-154-P29_5p:31-52] 
>Hsa-Mir-154-P20 (X) [Hsa-Mir-154-P20_5p*:31-52] [Hsa-Mir-154-P20_3p:63-84]
>Hsa-Mir-154-P21 (X) [Hsa-Mir-154-P21_5p*:31-54] [Hsa-Mir-154-P21_3p:71-94]
>Hsa-Mir-154-P22 (X) [Hsa-Mir-154-P22_5p*:31-51] [Hsa-Mir-154-P22_3p:66-87]
>Hsa-Mir-154-P23 (X) [Hsa-Mir-154-P23_5p:31-52] 
>Hsa-Mir-154-P24 (X) [Hsa-Mir-154-P24_5p*:31-52] [Hsa-Mir-154-P24_3p:69-90]
>Hsa-Mir-154-P25 (X) [Hsa-Mir-154-P25_5p*:31-51] [Hsa-Mir-154-P25_3p:66-86]
>Hsa-Mir-154-P26 (X) [Hsa-Mir-154-P26_5p*:31-52] [Hsa-Mir-154-P26_3p:67-88]
>Hsa-Mir-154-P27 (X) [Hsa-Mir-154-P27_5p*:31-52] [Hsa-Mir-154-P27_3p:69-89]
>Hsa-Mir-584 (X) [Hsa-Mir-584_5p:31-53] [Hsa-Mir-584_3p*:70-92]
>Hsa-Mir-585 (X) [Hsa-Mir-585_5p*:31-52] [Hsa-Mir-585_3p:67-88]
>Hsa-Mir-582 (X) [Hsa-Mir-582_5p*:31-53] [Hsa-Mir-582_3p:68-90]
>Hsa-Mir-580 (X) [Hsa-Mir-580_5p*:31-52] [Hsa-Mir-580_3p:70-91]
>Hsa-Mir-588 (X) [Hsa-Mir-588_5p:31-52] 
>Hsa-Mir-221-P1 (X) [Hsa-Mir-221-P1_5p*:31-56] [Hsa-Mir-221-P1_3p:71-93]
>Hsa-Mir-15-P1d (X) [Hsa-Mir-15-P1d_5p:31-52] [Hsa-Mir-15-P1d_3p*:68-89]
>Hsa-Mir-2114 (X) [Hsa-Mir-2114_5p:31-52] 
>Hsa-Mir-744 (X) [Hsa-Mir-744_5p:31-52] [Hsa-Mir-744_3p*:88-108]
>Hsa-Mir-148-P2 (X) [Hsa-Mir-148-P2_5p*:31-54] [Hsa-Mir-148-P2_3p:70-91]
>Hsa-Mir-15-P1b (X) [Hsa-Mir-15-P1b_5p:31-52] [Hsa-Mir-15-P1b_3p*:69-90]
>Hsa-Mir-15-P1c (X) [Hsa-Mir-15-P1c_5p:31-52] [Hsa-Mir-15-P1c_3p*:71-92]
>Hsa-Mir-3180-P1 (X) [Hsa-Mir-3180-P1_5p*:31-52] [Hsa-Mir-3180-P1_3p:75-96]
>Hsa-Mir-2681 (X) [Hsa-Mir-2681_5p:31-51] 
>Hsa-Mir-136 (X) [Hsa-Mir-136_5p:31-53] [Hsa-Mir-136_3p*:65-86]
>Hsa-Mir-134 (X) [Hsa-Mir-134_5p:31-52] [Hsa-Mir-134_3p*:70-91]
>Hsa-Mir-139 (X) [Hsa-Mir-139_5p:31-53] [Hsa-Mir-139_3p*:67-89]
>Hsa-Mir-1269 (X) [Hsa-Mir-1269_5p*:31-53] [Hsa-Mir-1269_3p:73-94]
>Hsa-Mir-551-P2 (X) [Hsa-Mir-551-P2_5p*:31-53] [Hsa-Mir-551-P2_3p:70-90]
>Hsa-Mir-551-P1 (X) [Hsa-Mir-551-P1_5p*:31-53] [Hsa-Mir-551-P1_3p:70-90]
>Hsa-Mir-1266 (X) [Hsa-Mir-1266_5p*:31-53] [Hsa-Mir-1266_3p:67-88]
>Hsa-Mir-32 (X) [Hsa-Mir-32_5p:31-52] [Hsa-Mir-32_3p*:72-92]
>Hsa-Mir-31 (X) [Hsa-Mir-31_5p:31-53] [Hsa-Mir-31_3p*:67-89]
>Hsa-Mir-95-P3 (X) [Hsa-Mir-95-P3_5p:31-53] 
>Hsa-Mir-3179-P4 (X) [Hsa-Mir-3179-P4_5p*:31-52] [Hsa-Mir-3179-P4_3p:69-90]
>Hsa-Mir-770 (X) [Hsa-Mir-770_5p:31-53] [Hsa-Mir-770_3p*:71-92]
>Hsa-Mir-22-P1 (X) [Hsa-Mir-22-P1_5p*:31-52] [Hsa-Mir-22-P1_3p:69-90]
>Hsa-Mir-361 (X) [Hsa-Mir-361_5p:31-53] 
>Hsa-Mir-24-P2 (X) [Hsa-Mir-24-P2_5p*:31-53] [Hsa-Mir-24-P2_3p:69-90]
>Hsa-Mir-24-P1 (X) [Hsa-Mir-24-P1_5p*:31-54] [Hsa-Mir-24-P1_3p:69-90]
>Hsa-Mir-561 (X) [Hsa-Mir-561_5p:31-52] [Hsa-Mir-561_3p*:66-87]
>Hsa-Mir-4761 (X) [Hsa-Mir-4761_5p:31-51] 
>Hsa-Mir-3150 (X) [Hsa-Mir-3150_5p*:31-52] [Hsa-Mir-3150_3p:69-90]
>Hsa-Mir-4766 (X) [Hsa-Mir-4766_5p:31-52] 
>Hsa-Mir-362-P4 (X) [Hsa-Mir-362-P4_5p*:31-56] [Hsa-Mir-362-P4_3p:68-89]
>Hsa-Mir-362-P5 (X) [Hsa-Mir-362-P5_5p:31-56] [Hsa-Mir-362-P5_3p*:69-91]
>Hsa-Mir-362-P2 (X) [Hsa-Mir-362-P2_5p*:31-55] [Hsa-Mir-362-P2_3p:70-91]
>Hsa-Mir-362-P3 (X) [Hsa-Mir-362-P3_5p*:31-56] [Hsa-Mir-362-P3_3p:68-89]
>Hsa-Mir-362-P1 (X) [Hsa-Mir-362-P1_5p:31-56] 
>Hsa-Mir-34-P2b (X) [Hsa-Mir-34-P2b_5p:31-53] [Hsa-Mir-34-P2b_3p*:64-85]
>Hsa-Mir-3186 (X) [Hsa-Mir-3186_5p*:31-52] [Hsa-Mir-3186_3p:69-89]
>Hsa-Mir-34-P2a (X) [Hsa-Mir-34-P2a_5p:31-53] [Hsa-Mir-34-P2a_3p*:68-89]
>Hsa-Mir-15-P2a (X) [Hsa-Mir-15-P2a_5p:31-52] [Hsa-Mir-15-P2a_3p*:73-95]
>Hsa-Mir-3187 (X) [Hsa-Mir-3187_5p*:31-53] [Hsa-Mir-3187_3p:68-90]
>Hsa-Mir-17-P5 (X) [Hsa-Mir-17-P5_5p:31-53] [Hsa-Mir-17-P5_3p*:70-92]
>Hsa-Mir-153-P2 (X) [Hsa-Mir-153-P2_5p*:31-53] [Hsa-Mir-153-P2_3p:70-93]
>Hsa-Mir-430-P38 (X) [Hsa-Mir-430-P38_5p*:31-52] [Hsa-Mir-430-P38_3p:70-90]
>Hsa-Mir-430-P39 (X) [Hsa-Mir-430-P39_5p*:31-52] [Hsa-Mir-430-P39_3p:70-91]
>Hsa-Mir-430-P34 (X) [Hsa-Mir-430-P34_5p*:31-51] [Hsa-Mir-430-P34_3p:69-89]
>Hsa-Mir-430-P35 (X) [Hsa-Mir-430-P35_5p*:31-52] [Hsa-Mir-430-P35_3p:70-91]
>Hsa-Mir-430-P36 (X) [Hsa-Mir-430-P36_5p*:31-52] [Hsa-Mir-430-P36_3p:70-91]
>Hsa-Mir-430-P37 (X) [Hsa-Mir-430-P37_5p*:31-52] [Hsa-Mir-430-P37_3p:70-90]
>Hsa-Mir-430-P30 (X) [Hsa-Mir-430-P30_5p:31-52] [Hsa-Mir-430-P30_3p*:67-89]
>Hsa-Mir-430-P31 (X) [Hsa-Mir-430-P31_5p*:31-51] [Hsa-Mir-430-P31_3p:69-89]
>Hsa-Mir-430-P32 (X) [Hsa-Mir-430-P32_5p*:31-52] [Hsa-Mir-430-P32_3p:70-91]
>Hsa-Mir-430-P33 (X) [Hsa-Mir-430-P33_5p*:31-51] [Hsa-Mir-430-P33_3p:69-90]
>Hsa-Mir-133-P2 (X) [Hsa-Mir-133-P2_5p*:31-53] [Hsa-Mir-133-P2_3p:68-90]
>Hsa-Mir-133-P3 (X) [Hsa-Mir-133-P3_5p*:31-52] [Hsa-Mir-133-P3_3p:68-89]
>Hsa-Mir-133-P1 (X) [Hsa-Mir-133-P1_5p*:31-53] [Hsa-Mir-133-P1_3p:68-90]
>Hsa-Mir-430-P9 (X) [Hsa-Mir-430-P9_5p:31-54] [Hsa-Mir-430-P9_3p*:68-89]
>Hsa-Mir-430-P4 (X) [Hsa-Mir-430-P4_5p*:31-53] [Hsa-Mir-430-P4_3p:69-91]
>Hsa-Mir-430-P5 (X) [Hsa-Mir-430-P5_5p*:31-53] [Hsa-Mir-430-P5_3p:67-89]
>Hsa-Mir-430-P6 (X) [Hsa-Mir-430-P6_5p*:31-53] [Hsa-Mir-430-P6_3p:67-89]
>Hsa-Mir-430-P7 (X) [Hsa-Mir-430-P7_5p*:31-52] [Hsa-Mir-430-P7_3p:69-91]
>Hsa-Mir-430-P1 (X) [Hsa-Mir-430-P1_5p*:31-53] [Hsa-Mir-430-P1_3p:69-91]
>Hsa-Mir-430-P2 (X) [Hsa-Mir-430-P2_5p*:31-53] [Hsa-Mir-430-P2_3p:67-89]
>Hsa-Mir-430-P3 (X) [Hsa-Mir-430-P3_5p*:31-51] [Hsa-Mir-430-P3_3p:66-86]
>Hsa-Mir-216-P2 (X) [Hsa-Mir-216-P2_5p:31-52] [Hsa-Mir-216-P2_3p*:71-92]
>Hsa-Mir-216-P1 (X) [Hsa-Mir-216-P1_5p:31-53] [Hsa-Mir-216-P1_3p*:71-92]
>Hsa-Let-7-P11 (X) [Hsa-Let-7-P11_5p:31-52] [Hsa-Let-7-P11_3p*:88-109]
>Hsa-Let-7-P10 (X) [Hsa-Let-7-P10_5p:31-52] [Hsa-Let-7-P10_3p*:81-102]
>Hsa-Let-7-P12 (X) [Hsa-Let-7-P12_5p:31-52] [Hsa-Let-7-P12_3p*:87-108]
>Hsa-Mir-335 (X) [Hsa-Mir-335_5p:31-52] [Hsa-Mir-335_3p*:67-88]
>Hsa-Mir-6746 (X) [Hsa-Mir-6746_5p:31-53] 
>Hsa-Mir-27-P2 (X) [Hsa-Mir-27-P2_5p*:31-53] [Hsa-Mir-27-P2_3p:73-93]
>Hsa-Mir-3622 (X) [Hsa-Mir-3622_5p:31-52] [Hsa-Mir-3622_3p*:68-89]
>Hsa-Mir-154-P3a (X) [Hsa-Mir-154-P3a_5p*:31-51] [Hsa-Mir-154-P3a_3p:66-86]
>Hsa-Mir-15-P1a (X) [Hsa-Mir-15-P1a_5p:31-52] [Hsa-Mir-15-P1a_3p*:68-89]
>Hsa-Mir-3180-P2 (X) [Hsa-Mir-3180-P2_5p*:31-52] [Hsa-Mir-3180-P2_3p:75-96]
>Hsa-Mir-3180-P3 (X) [Hsa-Mir-3180-P3_5p*:31-52] [Hsa-Mir-3180-P3_3p:75-96]
>Hsa-Mir-1287 (X) [Hsa-Mir-1287_5p:31-52] [Hsa-Mir-1287_3p*:70-91]
>Hsa-Mir-1286 (X) [Hsa-Mir-1286_5p*:31-51] [Hsa-Mir-1286_3p:66-86]
>Hsa-Mir-589 (X) [Hsa-Mir-589_5p:31-53] [Hsa-Mir-589_3p*:68-91]
>Hsa-Mir-8-P2a (X) [Hsa-Mir-8-P2a_5p*:31-52] [Hsa-Mir-8-P2a_3p:67-89]
>Hsa-Mir-10-P2a (X) [Hsa-Mir-10-P2a_5p:31-52] [Hsa-Mir-10-P2a_3p*:66-87]
>Hsa-Mir-10-P2b (X) [Hsa-Mir-10-P2b_5p:31-52] [Hsa-Mir-10-P2b_3p*:68-89]
>Hsa-Mir-10-P2c (X) [Hsa-Mir-10-P2c_5p:31-52] [Hsa-Mir-10-P2c_3p*:69-90]
>Hsa-Mir-10-P3b (X) [Hsa-Mir-10-P3b_5p:31-52] [Hsa-Mir-10-P3b_3p*:71-92]
>Hsa-Mir-10-P3a (X) [Hsa-Mir-10-P3a_5p:31-54] [Hsa-Mir-10-P3a_3p*:69-90]
>Hsa-Mir-6529 (X) [Hsa-Mir-6529_5p:31-52] [Hsa-Mir-6529_3p*:70-91]
>Hsa-Mir-430-P49 (X) [Hsa-Mir-430-P49_5p:31-51] [Hsa-Mir-430-P49_3p*:69-89]
>Hsa-Mir-506-P7b (X) [Hsa-Mir-506-P7b_5p:31-51] 
>Hsa-Mir-506-P7c (X) [Hsa-Mir-506-P7c_5p:31-51] 
>Hsa-Mir-506-P7a (X) [Hsa-Mir-506-P7a_5p:31-51] 
>Hsa-Mir-105-P2 (X) [Hsa-Mir-105-P2_5p:31-54] [Hsa-Mir-105-P2_3p*:67-89]
>Hsa-Mir-105-P1 (X) [Hsa-Mir-105-P1_5p:31-54] [Hsa-Mir-105-P1_3p*:67-89]
>Hsa-Mir-459 (X) [Hsa-Mir-459_5p:31-54] [Hsa-Mir-459_3p*:69-91]
>Hsa-Mir-452 (X) [Hsa-Mir-452_5p:31-54] [Hsa-Mir-452_3p*:70-91]
>Hsa-Mir-455 (X) [Hsa-Mir-455_5p:31-52] 
>Hsa-Mir-34-P1 (X) [Hsa-Mir-34-P1_5p:31-52] [Hsa-Mir-34-P1_3p*:74-95]
>Hsa-Mir-3611 (X) [Hsa-Mir-3611_5p*:31-54] [Hsa-Mir-3611_3p:70-91]
>Hsa-Mir-3612 (X) [Hsa-Mir-3612_5p:31-52] [Hsa-Mir-3612_3p*:71-92]
>Hsa-Mir-3613 (X) [Hsa-Mir-3613_5p:31-52] [Hsa-Mir-3613_3p*:68-89]
>Hsa-Mir-3614 (X) [Hsa-Mir-3614_5p:31-52] [Hsa-Mir-3614_3p*:69-90]
>Hsa-Mir-3617 (X) [Hsa-Mir-3617_5p:31-52] [Hsa-Mir-3617_3p*:71-93]
>Hsa-Mir-3619 (X) [Hsa-Mir-3619_5p:31-52] [Hsa-Mir-3619_3p*:62-83]
>Hsa-Mir-2355 (X) [Hsa-Mir-2355_5p:31-52] 
>Hsa-Mir-4677 (X) [Hsa-Mir-4677_5p*:31-52] [Hsa-Mir-4677_3p:68-89]
>Hsa-Mir-154-P15 (X) [Hsa-Mir-154-P15_5p:31-52] [Hsa-Mir-154-P15_3p*:68-89]
>Hsa-Mir-154-P14 (X) [Hsa-Mir-154-P14_5p:31-53] [Hsa-Mir-154-P14_3p*:65-86]
>Hsa-Mir-154-P17 (X) [Hsa-Mir-154-P17_5p*:31-52] [Hsa-Mir-154-P17_3p:67-88]
>Hsa-Mir-154-P16 (X) [Hsa-Mir-154-P16_5p*:31-52] [Hsa-Mir-154-P16_3p:67-88]
>Hsa-Mir-154-P10 (X) [Hsa-Mir-154-P10_5p:31-52] 
>Hsa-Mir-154-P13 (X) [Hsa-Mir-154-P13_5p:31-51] 
>Hsa-Mir-154-P12 (X) [Hsa-Mir-154-P12_5p*:31-51] [Hsa-Mir-154-P12_3p:67-87]
>Hsa-Mir-28-P2 (X) [Hsa-Mir-28-P2_5p:31-52] 
>Hsa-Mir-28-P3 (X) [Hsa-Mir-28-P3_5p:31-53] [Hsa-Mir-28-P3_3p*:77-99]
>Hsa-Mir-28-P1 (X) [Hsa-Mir-28-P1_5p:31-52] 
>Hsa-Mir-154-P19 (X) [Hsa-Mir-154-P19_5p*:31-52] [Hsa-Mir-154-P19_3p:67-88]
>Hsa-Mir-154-P18 (X) [Hsa-Mir-154-P18_5p*:31-53] [Hsa-Mir-154-P18_3p:64-86]
>Hsa-Mir-7151 (X) [Hsa-Mir-7151_5p:31-54] [Hsa-Mir-7151_3p*:69-90]
>Hsa-Mir-1323 (X) [Hsa-Mir-1323_5p:31-52] [Hsa-Mir-1323_3p*:66-86]
>Hsa-Mir-3194 (X) [Hsa-Mir-3194_5p:31-52] 
>Hsa-Mir-193-P1b (X) [Hsa-Mir-193-P1b_5p*:31-52] [Hsa-Mir-193-P1b_3p:68-89]
>Hsa-Mir-193-P1a (X) [Hsa-Mir-193-P1a_5p*:31-52] [Hsa-Mir-193-P1a_3p:65-86]
>Hsa-Mir-675 (X) [Hsa-Mir-675_5p*:31-53] [Hsa-Mir-675_3p:66-87]
>Hsa-Mir-676 (X) [Hsa-Mir-676_5p*:31-52] [Hsa-Mir-676_3p:67-87]
>Hsa-Mir-670 (X) [Hsa-Mir-670_5p:31-54] 
>Hsa-Mir-671 (X) [Hsa-Mir-671_5p:31-54] 
>Hsa-Mir-23-P2 (X) [Hsa-Mir-23-P2_5p*:31-52] [Hsa-Mir-23-P2_3p:69-92]
>Hsa-Mir-23-P1 (X) [Hsa-Mir-23-P1_5p*:31-52] [Hsa-Mir-23-P1_3p:67-89]
>Hsa-Mir-122 (X) [Hsa-Mir-122_5p:31-52] [Hsa-Mir-122_3p*:67-88]
>Hsa-Mir-126 (X) [Hsa-Mir-126_5p:31-52] 
>Hsa-Mir-127 (X) [Hsa-Mir-127_5p*:31-53] [Hsa-Mir-127_3p:65-86]
>Hsa-Mir-1256 (X) [Hsa-Mir-1256_5p*:31-52] [Hsa-Mir-1256_3p:66-87]
>Hsa-Mir-1252 (X) [Hsa-Mir-1252_5p:31-52] [Hsa-Mir-1252_3p*:68-89]
>Hsa-Mir-1251 (X) [Hsa-Mir-1251_5p:31-51] [Hsa-Mir-1251_3p*:69-89]
>Hsa-Mir-103-P1 (X) [Hsa-Mir-103-P1_5p*:31-53] [Hsa-Mir-103-P1_3p:68-90]
>Hsa-Mir-506-P4b (X) [Hsa-Mir-506-P4b_5p*:31-53] [Hsa-Mir-506-P4b_3p:66-88]
>Hsa-Mir-103-P3 (X) [Hsa-Mir-103-P3_5p*:31-53] [Hsa-Mir-103-P3_3p:68-90]
>Hsa-Mir-103-P2 (X) [Hsa-Mir-103-P2_5p*:31-54] [Hsa-Mir-103-P2_3p:68-90]
>Hsa-Mir-5010 (X) [Hsa-Mir-5010_5p:31-52] [Hsa-Mir-5010_3p*:90-112]
>Hsa-Mir-489 (X) [Hsa-Mir-489_5p*:31-52] [Hsa-Mir-489_3p:69-90]
>Hsa-Mir-488 (X) [Hsa-Mir-488_5p*:31-53] [Hsa-Mir-488_3p:69-89]
>Hsa-Mir-486 (X) [Hsa-Mir-486_5p:31-52] [Hsa-Mir-486_3p*:73-94]
>Hsa-Mir-483 (X) [Hsa-Mir-483_5p:31-52] 
>Hsa-Mir-3121 (X) [Hsa-Mir-3121_5p*:31-52] [Hsa-Mir-3121_3p:66-87]
>Hsa-Mir-3126 (X) [Hsa-Mir-3126_5p:31-52] [Hsa-Mir-3126_3p*:67-88]
>Hsa-Mir-3127 (X) [Hsa-Mir-3127_5p:31-53] [Hsa-Mir-3127_3p*:67-88]
>Hsa-Mir-146-P2 (X) [Hsa-Mir-146-P2_5p:31-54] [Hsa-Mir-146-P2_3p*:68-89]
>Hsa-Mir-146-P1 (X) [Hsa-Mir-146-P1_5p:31-53] [Hsa-Mir-146-P1_3p*:66-88]
>Hsa-Mir-197 (X) [Hsa-Mir-197_5p*:31-53] [Hsa-Mir-197_3p:70-91]
>Hsa-Mir-191 (X) [Hsa-Mir-191_5p:31-53] [Hsa-Mir-191_3p*:73-94]
>Hsa-Mir-190-P1 (X) [Hsa-Mir-190-P1_5p:31-54] [Hsa-Mir-190-P1_3p*:67-88]
>Hsa-Mir-190-P2 (X) [Hsa-Mir-190-P2_5p:31-52] [Hsa-Mir-190-P2_3p*:68-89]
>Hsa-Mir-556 (X) [Hsa-Mir-556_5p:31-51] 
>Hsa-Mir-552 (X) [Hsa-Mir-552_5p:31-52] 
>Hsa-Mir-26-P1 (X) [Hsa-Mir-26-P1_5p:31-52] [Hsa-Mir-26-P1_3p*:70-91]
>Hsa-Mir-26-P2 (X) [Hsa-Mir-26-P2_5p:31-52] [Hsa-Mir-26-P2_3p*:69-90]
>Hsa-Mir-26-P3 (X) [Hsa-Mir-26-P3_5p:31-52] [Hsa-Mir-26-P3_3p*:66-87]
>Hsa-Mir-4637 (X) [Hsa-Mir-4637_5p*:31-52] [Hsa-Mir-4637_3p:85-106]
>Hsa-Mir-138-P2 (X) [Hsa-Mir-138-P2_5p:31-53] [Hsa-Mir-138-P2_3p*:78-98]
>Hsa-Mir-138-P1 (X) [Hsa-Mir-138-P1_5p:31-53] [Hsa-Mir-138-P1_3p*:71-91]
>Hsa-Mir-3940 (X) [Hsa-Mir-3940_5p*:31-50] [Hsa-Mir-3940_3p:65-86]
>Hsa-Mir-3942 (X) [Hsa-Mir-3942_5p:31-52] [Hsa-Mir-3942_3p*:72-93]
>Hsa-Mir-3944 (X) [Hsa-Mir-3944_5p*:31-52] [Hsa-Mir-3944_3p:71-93]
>Hsa-Mir-202 (X) [Hsa-Mir-202_5p:31-51] [Hsa-Mir-202_3p*:67-88]
>Hsa-Mir-3690 (X) [Hsa-Mir-3690_5p:31-54] [Hsa-Mir-3690_3p*:68-89]
>Hsa-Mir-3144 (X) [Hsa-Mir-3144_5p*:31-52] [Hsa-Mir-3144_3p:66-87]
>Hsa-Mir-142-P1 (X) [Hsa-Mir-142-P1_5p:31-51] [Hsa-Mir-142-P1_3p*:69-89]
>Hsa-Mir-3146 (X) [Hsa-Mir-3146_5p*:31-52] [Hsa-Mir-3146_3p:71-93]
>Hsa-Mir-4524 (X) [Hsa-Mir-4524_5p:31-52] [Hsa-Mir-4524_3p*:65-86]
>Hsa-Mir-1301 (X) [Hsa-Mir-1301_5p*:31-52] [Hsa-Mir-1301_3p:67-90]
>Hsa-Mir-181-P2b (X) [Hsa-Mir-181-P2b_5p:31-54] [Hsa-Mir-181-P2b_3p*:69-90]
>Hsa-Mir-181-P2c (X) [Hsa-Mir-181-P2c_5p:31-54] [Hsa-Mir-181-P2c_3p*:73-94]
>Hsa-Mir-92-P1a (X) [Hsa-Mir-92-P1a_5p*:31-53] [Hsa-Mir-92-P1a_3p:68-89]
>Hsa-Mir-181-P2a (X) [Hsa-Mir-181-P2a_5p:31-54] [Hsa-Mir-181-P2a_3p*:71-91]
>Hsa-Mir-19-P2a (X) [Hsa-Mir-19-P2a_5p*:31-53] [Hsa-Mir-19-P2a_3p:69-91]
>Hsa-Mir-19-P2b (X) [Hsa-Mir-19-P2b_5p*:31-51] [Hsa-Mir-19-P2b_3p:74-96]
>Hsa-Mir-376-P4 (X) [Hsa-Mir-376-P4_5p*:31-52] [Hsa-Mir-376-P4_3p:68-88]
>Hsa-Mir-3171 (X) [Hsa-Mir-3171_5p:31-52] [Hsa-Mir-3171_3p*:69-90]
>Hsa-Let-7-P1 (X) [Hsa-Let-7-P1_5p:31-52] [Hsa-Let-7-P1_3p*:76-97]
>Hsa-Let-7-P3 (X) [Hsa-Let-7-P3_5p:31-52] [Hsa-Let-7-P3_3p*:76-97]
>Hsa-Let-7-P2 (X) [Hsa-Let-7-P2_5p:31-52] [Hsa-Let-7-P2_3p*:76-97]
>Hsa-Let-7-P5 (X) [Hsa-Let-7-P5_5p:31-52] [Hsa-Let-7-P5_3p*:87-108]
>Hsa-Let-7-P4 (X) [Hsa-Let-7-P4_5p:31-52] [Hsa-Let-7-P4_3p*:85-106]
>Hsa-Let-7-P7 (X) [Hsa-Let-7-P7_5p:31-52] [Hsa-Let-7-P7_3p*:79-100]
>Hsa-Let-7-P6 (X) [Hsa-Let-7-P6_5p:31-52] [Hsa-Let-7-P6_3p*:82-103]
>Hsa-Let-7-P9 (X) [Hsa-Let-7-P9_5p:31-52] [Hsa-Let-7-P9_3p*:89-110]
>Hsa-Let-7-P8 (X) [Hsa-Let-7-P8_5p:31-52] [Hsa-Let-7-P8_3p*:85-106]
>Hsa-Mir-3164 (X) [Hsa-Mir-3164_5p:31-52] [Hsa-Mir-3164_3p*:75-96]
>Hsa-Mir-34-P3a (X) [Hsa-Mir-34-P3a_5p:31-52] [Hsa-Mir-34-P3a_3p*:71-92]
>Hsa-Mir-3163 (X) [Hsa-Mir-3163_5p:31-52] [Hsa-Mir-3163_3p*:66-87]
>Hsa-Mir-34-P3c (X) [Hsa-Mir-34-P3c_5p:31-55] [Hsa-Mir-34-P3c_3p*:67-88]
>Hsa-Mir-34-P3b (X) [Hsa-Mir-34-P3b_5p:31-52] [Hsa-Mir-34-P3b_3p*:70-91]
>Hsa-Mir-605 (X) [Hsa-Mir-605_5p*:31-52] [Hsa-Mir-605_3p:66-87]
>Hsa-Mir-29-P1a (X) [Hsa-Mir-29-P1a_5p*:31-53] [Hsa-Mir-29-P1a_3p:69-90]
>Hsa-Mir-29-P1b (X) [Hsa-Mir-29-P1b_5p*:31-53] [Hsa-Mir-29-P1b_3p:67-88]
>Hsa-Mir-27-P1 (X) [Hsa-Mir-27-P1_5p*:31-52] [Hsa-Mir-27-P1_3p:72-92]
>Hsa-Mir-154-P4b (X) [Hsa-Mir-154-P4b_5p*:31-54] [Hsa-Mir-154-P4b_3p:69-90]
>Hsa-Mir-375 (X) [Hsa-Mir-375_5p*:31-53] [Hsa-Mir-375_3p:66-87]
>Hsa-Mir-154-P4a (X) [Hsa-Mir-154-P4a_5p*:31-54] [Hsa-Mir-154-P4a_3p:69-90]
>Hsa-Mir-506-P8 (X) [Hsa-Mir-506-P8_5p:31-51] [Hsa-Mir-506-P8_3p*:68-88]
>Hsa-Mir-506-P9 (X) [Hsa-Mir-506-P9_5p:31-52] [Hsa-Mir-506-P9_3p*:66-87]
>Hsa-Mir-506-P2 (X) [Hsa-Mir-506-P2_5p*:31-51] [Hsa-Mir-506-P2_3p:68-88]
>Hsa-Mir-506-P3 (X) [Hsa-Mir-506-P3_5p*:31-53] [Hsa-Mir-506-P3_3p:66-88]
>Hsa-Mir-506-P1 (X) [Hsa-Mir-506-P1_5p:31-53] 
>Hsa-Mir-506-P5 (X) [Hsa-Mir-506-P5_5p:31-53] [Hsa-Mir-506-P5_3p*:66-88]
>Hsa-Mir-5691 (X) [Hsa-Mir-5691_5p:31-53] [Hsa-Mir-5691_3p*:63-84]
>Hsa-Mir-9851 (X) [Hsa-Mir-9851_5p*:31-52] [Hsa-Mir-9851_3p:66-87]
>Hsa-Mir-188-P3 (X) [Hsa-Mir-188-P3_5p:31-53] [Hsa-Mir-188-P3_3p*:67-88]
>Hsa-Mir-511 (X) [Hsa-Mir-511_5p*:31-52] [Hsa-Mir-511_3p:70-91]
>Hsa-Mir-5194 (X) [Hsa-Mir-5194_5p*:31-52] [Hsa-Mir-5194_3p:70-91]
>Hsa-Mir-5586 (X) [Hsa-Mir-5586_5p:31-52] [Hsa-Mir-5586_3p*:69-90]
>Hsa-Mir-5581 (X) [Hsa-Mir-5581_5p*:31-52] [Hsa-Mir-5581_3p:68-89]
>Hsa-Mir-1-P2 (X) [Hsa-Mir-1-P2_5p*:31-53] [Hsa-Mir-1-P2_3p:70-91]
>Hsa-Mir-1-P3 (X) [Hsa-Mir-1-P3_5p*:31-53] [Hsa-Mir-1-P3_3p:69-90]
>Hsa-Mir-1-P1 (X) [Hsa-Mir-1-P1_5p*:31-53] [Hsa-Mir-1-P1_3p:70-91]
>Hsa-Mir-193-P2b (X) [Hsa-Mir-193-P2b_5p*:31-53] [Hsa-Mir-193-P2b_3p:71-92]
>Hsa-Mir-193-P2a (X) [Hsa-Mir-193-P2a_5p*:31-53] [Hsa-Mir-193-P2a_3p:70-91]
>Hsa-Mir-934 (X) [Hsa-Mir-934_5p:31-52] [Hsa-Mir-934_3p*:66-87]
>Hsa-Mir-769 (X) [Hsa-Mir-769_5p:31-52] [Hsa-Mir-769_3p*:70-92]
>Hsa-Mir-17-P3a (X) [Hsa-Mir-17-P3a_5p:31-53] [Hsa-Mir-17-P3a_3p*:67-89]
>Hsa-Mir-17-P3b (X) [Hsa-Mir-17-P3b_5p:31-53] [Hsa-Mir-17-P3b_3p*:68-91]
>Hsa-Mir-10-P3c (X) [Hsa-Mir-10-P3c_5p:31-52] [Hsa-Mir-10-P3c_3p*:70-91]
>Hsa-Mir-345 (X) [Hsa-Mir-345_5p:31-51] 
>Hsa-Mir-346 (X) [Hsa-Mir-346_5p:31-53] [Hsa-Mir-346_3p*:69-90]
>Hsa-Mir-340 (X) [Hsa-Mir-340_5p:31-52] [Hsa-Mir-340_3p*:73-95]
>Hsa-Mir-430-P48 (X) [Hsa-Mir-430-P48_5p:31-51] [Hsa-Mir-430-P48_3p*:69-89]
>Hsa-Mir-342 (X) [Hsa-Mir-342_5p*:31-57] [Hsa-Mir-342_3p:73-97]
>Hsa-Mir-430-P45 (X) [Hsa-Mir-430-P45_5p:31-52] [Hsa-Mir-430-P45_3p*:68-89]
>Hsa-Mir-430-P44 (X) [Hsa-Mir-430-P44_5p:31-52] 
>Hsa-Mir-430-P47 (X) [Hsa-Mir-430-P47_5p:31-52] [Hsa-Mir-430-P47_3p*:68-89]
>Hsa-Mir-430-P46 (X) [Hsa-Mir-430-P46_5p:31-52] [Hsa-Mir-430-P46_3p*:64-85]
>Hsa-Mir-430-P41 (X) [Hsa-Mir-430-P41_5p*:31-52] [Hsa-Mir-430-P41_3p:69-90]
>Hsa-Mir-430-P40 (X) [Hsa-Mir-430-P40_5p*:31-52] [Hsa-Mir-430-P40_3p:70-91]
>Hsa-Mir-430-P43 (X) [Hsa-Mir-430-P43_5p:31-52] 
>Hsa-Mir-430-P42 (X) [Hsa-Mir-430-P42_5p*:31-52] [Hsa-Mir-430-P42_3p:68-89]
>Hsa-Mir-944 (X) [Hsa-Mir-944_5p*:31-52] [Hsa-Mir-944_3p:69-90]
>Hsa-Mir-942 (X) [Hsa-Mir-942_5p:31-52] [Hsa-Mir-942_3p*:73-94]
>Hsa-Mir-3605 (X) [Hsa-Mir-3605_5p:31-53] 
>Hsa-Mir-2115 (X) [Hsa-Mir-2115_5p*:31-52] [Hsa-Mir-2115_3p:68-90]
>Hsa-Mir-9-P2 (X) [Hsa-Mir-9-P2_5p:31-53] 
>Hsa-Mir-9-P3 (X) [Hsa-Mir-9-P3_5p:31-53] 
>Hsa-Mir-203 (X) [Hsa-Mir-203_5p*:31-53] [Hsa-Mir-203_3p:69-90]
>Hsa-Mir-9-P1 (X) [Hsa-Mir-9-P1_5p:31-53] 
>Hsa-Mir-376-P3 (X) [Hsa-Mir-376-P3_5p*:31-52] [Hsa-Mir-376-P3_3p:68-88]
>Hsa-Mir-376-P2 (X) [Hsa-Mir-376-P2_5p*:31-52] [Hsa-Mir-376-P2_3p:68-88]
>Hsa-Mir-376-P1 (X) [Hsa-Mir-376-P1_5p*:31-52] [Hsa-Mir-376-P1_3p:68-88]
>Hsa-Mir-4640 (X) [Hsa-Mir-4640_5p:31-53] 
>Hsa-Mir-128-P2 (X) [Hsa-Mir-128-P2_5p*:31-53] [Hsa-Mir-128-P2_3p:68-88]
>Hsa-Mir-3179-P2 (X) [Hsa-Mir-3179-P2_5p*:31-52] [Hsa-Mir-3179-P2_3p:69-90]
>Hsa-Mir-128-P1 (X) [Hsa-Mir-128-P1_5p*:31-53] [Hsa-Mir-128-P1_3p:66-86]
>Hsa-Mir-3179-P3 (X) [Hsa-Mir-3179-P3_5p*:31-52] [Hsa-Mir-3179-P3_3p:69-90]
>Hsa-Mir-3179-P1 (X) [Hsa-Mir-3179-P1_5p*:31-52] [Hsa-Mir-3179-P1_3p:69-90]
>Hsa-Mir-3918 (X) [Hsa-Mir-3918_5p:31-51] [Hsa-Mir-3918_3p*:69-89]
>Hsa-Mir-641 (X) [Hsa-Mir-641_5p:31-52] [Hsa-Mir-641_3p*:81-100]
>Hsa-Mir-188-P1 (X) [Hsa-Mir-188-P1_5p:31-51] [Hsa-Mir-188-P1_3p*:70-90]
>Hsa-Mir-188-P2 (X) [Hsa-Mir-188-P2_5p:31-52] [Hsa-Mir-188-P2_3p*:68-89]
>Hsa-Mir-642 (X) [Hsa-Mir-642_5p:31-52] 
>Hsa-Mir-760 (X) [Hsa-Mir-760_5p*:31-54] [Hsa-Mir-760_3p:68-88]
>Hsa-Mir-766 (X) [Hsa-Mir-766_5p:31-53] [Hsa-Mir-766_3p*:67-88]
>Hsa-Mir-3085 (X) [Hsa-Mir-3085_5p*:31-55] [Hsa-Mir-3085_3p:71-91]
>Hsa-Mir-219-P2 (X) [Hsa-Mir-219-P2_5p:31-53] [Hsa-Mir-219-P2_3p*:74-95]
>Hsa-Mir-219-P1 (X) [Hsa-Mir-219-P1_5p:31-53] [Hsa-Mir-219-P1_3p*:72-93]
>Hsa-Mir-296 (X) [Hsa-Mir-296_5p:31-51] 
>Hsa-Mir-124-P2 (X) [Hsa-Mir-124-P2_5p*:31-52] [Hsa-Mir-124-P2_3p:68-89]
>Hsa-Mir-124-P3 (X) [Hsa-Mir-124-P3_5p*:31-52] [Hsa-Mir-124-P3_3p:69-90]
>Hsa-Mir-124-P1 (X) [Hsa-Mir-124-P1_5p*:31-52] [Hsa-Mir-124-P1_3p:70-91]
>Hsa-Mir-1245 (X) [Hsa-Mir-1245_5p:31-51] [Hsa-Mir-1245_3p*:64-85]
>Hsa-Mir-1247 (X) [Hsa-Mir-1247_5p:31-52] [Hsa-Mir-1247_3p*:68-88]
>Hsa-Mir-1249 (X) [Hsa-Mir-1249_5p*:31-55] [Hsa-Mir-1249_3p:68-89]
>Hsa-Mir-205-P1 (X) [Hsa-Mir-205-P1_5p:31-52] [Hsa-Mir-205-P1_3p*:68-89]
>Hsa-Mir-5000 (X) [Hsa-Mir-5000_5p*:31-52] [Hsa-Mir-5000_3p:69-90]
>Hsa-Mir-498 (X) [Hsa-Mir-498_5p:31-52] [Hsa-Mir-498_3p*:68-90]
>Hsa-Mir-499 (X) [Hsa-Mir-499_5p:31-52] [Hsa-Mir-499_3p*:68-89]
>Hsa-Mir-5009 (X) [Hsa-Mir-5009_5p*:31-54] [Hsa-Mir-5009_3p:71-92]
>Hsa-Mir-490 (X) [Hsa-Mir-490_5p*:31-50] [Hsa-Mir-490_3p:68-89]
>Hsa-Mir-491 (X) [Hsa-Mir-491_5p:31-53] [Hsa-Mir-491_3p*:65-86]
>Hsa-Mir-493 (X) [Hsa-Mir-493_5p:31-52] 
>Hsa-Mir-101-P2 (X) [Hsa-Mir-101-P2_5p*:31-53] [Hsa-Mir-101-P2_3p:68-89]
>Hsa-Mir-101-P1 (X) [Hsa-Mir-101-P1_5p*:31-53] [Hsa-Mir-101-P1_3p:68-89]
>Hsa-Mir-5094 (X) [Hsa-Mir-5094_5p:31-54] [Hsa-Mir-5094_3p*:73-96]
>Hsa-Mir-506-P4c (X) [Hsa-Mir-506-P4c_5p*:31-52] [Hsa-Mir-506-P4c_3p:65-87]
>Hsa-Mir-430-P8a (X) [Hsa-Mir-430-P8a_5p*:31-52] [Hsa-Mir-430-P8a_3p:67-88]
>Hsa-Mir-430-P8b (X) [Hsa-Mir-430-P8b_5p*:31-52] [Hsa-Mir-430-P8b_3p:67-88]
>Hsa-Mir-186 (X) [Hsa-Mir-186_5p:31-53] [Hsa-Mir-186_3p*:70-91]
>Hsa-Mir-187 (X) [Hsa-Mir-187_5p*:31-52] [Hsa-Mir-187_3p:67-88]
>Hsa-Mir-184 (X) [Hsa-Mir-184_5p*:31-53] [Hsa-Mir-184_3p:71-92]
>Hsa-Mir-185 (X) [Hsa-Mir-185_5p:31-52] [Hsa-Mir-185_3p*:66-86]
>Hsa-Mir-92-P3 (X) [Hsa-Mir-92-P3_5p*:31-54] [Hsa-Mir-92-P3_3p:72-93]
>Hsa-Mir-4731 (X) [Hsa-Mir-4731_5p:31-52] [Hsa-Mir-4731_3p*:63-84]
>Hsa-Mir-92-P1b (X) [Hsa-Mir-92-P1b_5p*:31-53] [Hsa-Mir-92-P1b_3p:70-91]
>Hsa-Mir-4739 (X) [Hsa-Mir-4739_5p:31-55] [Hsa-Mir-4739_3p*:67-88]
>Hsa-Mir-130-P2b (X) [Hsa-Mir-130-P2b_5p*:31-52] [Hsa-Mir-130-P2b_3p:66-90]
>Hsa-Mir-6509 (X) [Hsa-Mir-6509_5p:31-52] 
>Hsa-Mir-130-P2a (X) [Hsa-Mir-130-P2a_5p*:31-52] [Hsa-Mir-130-P2a_3p:68-92]
>Hsa-Mir-1908 (X) [Hsa-Mir-1908_5p:31-51] [Hsa-Mir-1908_3p*:68-88]
>Hsa-Mir-423 (X) [Hsa-Mir-423_5p:31-53] [Hsa-Mir-423_3p*:67-89]
>Hsa-Mir-425 (X) [Hsa-Mir-425_5p:31-54] [Hsa-Mir-425_3p*:71-93]
>Hsa-Mir-194-P2 (X) [Hsa-Mir-194-P2_5p:31-52] [Hsa-Mir-194-P2_3p*:67-88]
>Hsa-Mir-542 (X) [Hsa-Mir-542_5p*:31-52] [Hsa-Mir-542_3p:68-89]
>Hsa-Mir-541 (X) [Hsa-Mir-541_5p:31-55] [Hsa-Mir-541_3p*:75-96]
>Hsa-Mir-544 (X) [Hsa-Mir-544_5p:31-51] [Hsa-Mir-544_3p*:67-88]
>Hsa-Mir-181-P1c (X) [Hsa-Mir-181-P1c_5p:31-54] [Hsa-Mir-181-P1c_3p*:70-91]
>Hsa-Mir-181-P1b (X) [Hsa-Mir-181-P1b_5p:31-55] [Hsa-Mir-181-P1b_3p*:69-90]
>Hsa-Mir-181-P1a (X) [Hsa-Mir-181-P1a_5p:31-55] [Hsa-Mir-181-P1a_3p*:71-92]
>Hsa-Mir-8-P3a (X) [Hsa-Mir-8-P3a_5p*:31-51] [Hsa-Mir-8-P3a_3p:66-87]
>Hsa-Mir-17-P4 (X) [Hsa-Mir-17-P4_5p:31-51] [Hsa-Mir-17-P4_3p*:71-91]
>Hsa-Mir-153-P1 (X) [Hsa-Mir-153-P1_5p*:31-52] [Hsa-Mir-153-P1_3p:69-92]
>Hsa-Mir-15-P2c (X) [Hsa-Mir-15-P2c_5p:31-52] [Hsa-Mir-15-P2c_3p*:69-91]
>Hsa-Mir-15-P2b (X) [Hsa-Mir-15-P2b_5p:31-53] [Hsa-Mir-15-P2b_3p*:73-95]
>Hsa-Mir-15-P2d (X) [Hsa-Mir-15-P2d_5p:31-53] [Hsa-Mir-15-P2d_3p*:71-93]
>Hsa-Mir-29-P2a (X) [Hsa-Mir-29-P2a_5p*:31-54] [Hsa-Mir-29-P2a_3p:72-94]
>Hsa-Mir-29-P2b (X) [Hsa-Mir-29-P2b_5p*:31-53] [Hsa-Mir-29-P2b_3p:72-94]
>Hsa-Mir-339 (X) [Hsa-Mir-339_5p:31-53] 
>Hsa-Mir-95-P2 (X) [Hsa-Mir-95-P2_5p*:31-53] [Hsa-Mir-95-P2_3p:65-86]
>Hsa-Mir-154-P3b (X) [Hsa-Mir-154-P3b_5p*:31-53] [Hsa-Mir-154-P3b_3p:67-87]
>Hsa-Mir-337 (X) [Hsa-Mir-337_5p*:31-50] [Hsa-Mir-337_3p:70-90]
>Hsa-Mir-95-P1 (X) [Hsa-Mir-95-P1_5p*:31-52] [Hsa-Mir-95-P1_3p:66-87]
>Hsa-Mir-331 (X) [Hsa-Mir-331_5p*:31-52] [Hsa-Mir-331_3p:66-86]
>Hsa-Mir-330 (X) [Hsa-Mir-330_5p*:31-53] [Hsa-Mir-330_3p:71-94]
>Hsa-Mir-95-P4 (X) [Hsa-Mir-95-P4_5p*:31-52] [Hsa-Mir-95-P4_3p:72-93]
>Hsa-Mir-430-P16 (X) [Hsa-Mir-430-P16_5p*:31-52] [Hsa-Mir-430-P16_3p:68-89]
>Hsa-Mir-430-P17 (X) [Hsa-Mir-430-P17_5p*:31-52] [Hsa-Mir-430-P17_3p:68-89]
>Hsa-Mir-430-P14 (X) [Hsa-Mir-430-P14_5p:31-54] [Hsa-Mir-430-P14_3p*:67-88]
>Hsa-Mir-430-P15 (X) [Hsa-Mir-430-P15_5p*:31-52] [Hsa-Mir-430-P15_3p:70-91]
>Hsa-Mir-430-P12 (X) [Hsa-Mir-430-P12_5p:31-54] [Hsa-Mir-430-P12_3p*:72-93]
>Hsa-Mir-430-P13 (X) [Hsa-Mir-430-P13_5p:31-54] [Hsa-Mir-430-P13_3p*:72-93]
>Hsa-Mir-430-P10 (X) [Hsa-Mir-430-P10_5p:31-54] [Hsa-Mir-430-P10_3p*:68-89]
>Hsa-Mir-430-P11 (X) [Hsa-Mir-430-P11_5p:31-54] [Hsa-Mir-430-P11_3p*:72-93]
>Hsa-Mir-874 (X) [Hsa-Mir-874_5p*:31-53] [Hsa-Mir-874_3p:68-90]
>Hsa-Mir-875 (X) [Hsa-Mir-875_5p:31-52] [Hsa-Mir-875_3p*:65-86]
>Hsa-Mir-873 (X) [Hsa-Mir-873_5p:31-52] 
>Hsa-Mir-430-P18 (X) [Hsa-Mir-430-P18_5p*:31-52] [Hsa-Mir-430-P18_3p:68-90]
>Hsa-Mir-430-P19 (X) [Hsa-Mir-430-P19_5p*:31-52] [Hsa-Mir-430-P19_3p:68-90]
>Hsa-Mir-2277 (X) [Hsa-Mir-2277_5p:31-54] [Hsa-Mir-2277_3p*:71-93]
>Hsa-Mir-154-P28a (X) [Hsa-Mir-154-P28a_5p:31-52] [Hsa-Mir-154-P28a_3p*:69-90]
>Hsa-Mir-2278 (X) [Hsa-Mir-2278_5p:31-53] [Hsa-Mir-2278_3p*:76-97]
>Hsa-Mir-1179 (X) [Hsa-Mir-1179_5p:31-52] [Hsa-Mir-1179_3p*:67-88]
>Hsa-Mir-150 (X) [Hsa-Mir-150_5p:31-52] [Hsa-Mir-150_3p*:66-86]
>Hsa-Mir-155 (X) [Hsa-Mir-155_5p:31-54] [Hsa-Mir-155_3p*:70-91]
>Hsa-Mir-154-P28b (X) [Hsa-Mir-154-P28b_5p:31-52] [Hsa-Mir-154-P28b_3p*:69-90]
>Hsa-Mir-3924 (X) [Hsa-Mir-3924_5p:31-52] 
>Hsa-Mir-6720 (X) [Hsa-Mir-6720_5p:31-53] [Hsa-Mir-6720_3p*:67-88]
>Hsa-Mir-154-P30 (X) [Hsa-Mir-154-P30_5p*:31-51] [Hsa-Mir-154-P30_3p:66-86]
>Hsa-Mir-590 (X) [Hsa-Mir-590_5p:31-51] [Hsa-Mir-590_3p*:71-91]
>Hsa-Mir-1307 (X) [Hsa-Mir-1307_5p:31-53] 
>Hsa-Mir-21 (X) [Hsa-Mir-21_5p:31-54] [Hsa-Mir-21_3p*:69-90]
>Hsa-Mir-599 (X) [Hsa-Mir-599_5p:31-52] [Hsa-Mir-599_3p*:69-88]
>Hsa-Mir-3173 (X) [Hsa-Mir-3173_5p:31-53] [Hsa-Mir-3173_3p*:70-92]
>Hsa-Mir-616 (X) [Hsa-Mir-616_5p*:31-54] [Hsa-Mir-616_3p:70-92]
>Hsa-Mir-3174 (X) [Hsa-Mir-3174_5p:31-53] [Hsa-Mir-3174_3p*:79-100]
>Hsa-Mir-615 (X) [Hsa-Mir-615_5p*:31-52] [Hsa-Mir-615_3p:74-95]
>Hsa-Mir-17-P2b (X) [Hsa-Mir-17-P2b_5p:31-53] [Hsa-Mir-17-P2b_3p*:71-95]
>Hsa-Mir-17-P2a (X) [Hsa-Mir-17-P2a_5p:31-53] [Hsa-Mir-17-P2a_3p*:72-93]
>Hsa-Mir-130-P1b (X) [Hsa-Mir-130-P1b_5p*:31-52] [Hsa-Mir-130-P1b_3p:69-90]
>Hsa-Mir-130-P1a (X) [Hsa-Mir-130-P1a_5p*:31-52] [Hsa-Mir-130-P1a_3p:71-93]
>Hsa-Mir-506-P10 (X) [Hsa-Mir-506-P10_5p:31-52] 
>Hsa-Mir-506-P11 (X) [Hsa-Mir-506-P11_5p*:31-52] [Hsa-Mir-506-P11_3p:66-87]
>Hsa-Mir-506-P12 (X) [Hsa-Mir-506-P12_5p*:31-52] [Hsa-Mir-506-P12_3p:66-87]
>Hsa-Mir-506-P13 (X) [Hsa-Mir-506-P13_5p:31-52] 
>Hsa-Mir-7-P1 (X) [Hsa-Mir-7-P1_5p:31-54] [Hsa-Mir-7-P1_3p*:73-94]
>Hsa-Mir-7-P2 (X) [Hsa-Mir-7-P2_5p:31-54] [Hsa-Mir-7-P2_3p*:71-92]
>Hsa-Mir-7-P3 (X) [Hsa-Mir-7-P3_5p:31-54] [Hsa-Mir-7-P3_3p*:69-90]
>Hsa-Mir-1278 (X) [Hsa-Mir-1278_5p*:31-52] [Hsa-Mir-1278_3p:70-91]
>Hsa-Mir-1270 (X) [Hsa-Mir-1270_5p:31-53] [Hsa-Mir-1270_3p*:68-89]
>Hsa-Mir-1271 (X) [Hsa-Mir-1271_5p:31-52] [Hsa-Mir-1271_3p*:67-88]
>Hsa-Mir-1276 (X) [Hsa-Mir-1276_5p:31-50] [Hsa-Mir-1276_3p*:70-90]
>Hsa-Mir-1277 (X) [Hsa-Mir-1277_5p:31-52] 
>Hsa-Mir-504 (X) [Hsa-Mir-504_5p:31-51] [Hsa-Mir-504_3p*:67-87]
>Hsa-Mir-505 (X) [Hsa-Mir-505_5p*:31-53] [Hsa-Mir-505_3p:67-89]
>Hsa-Mir-3909 (X) [Hsa-Mir-3909_5p*:31-51] [Hsa-Mir-3909_3p:71-92]
