>Mmu-Mir-574 (X) [Mmu-Mir-574_5p*:31-54] [Mmu-Mir-574_3p:67-88]
>Mmu-Mir-1934 (X) [Mmu-Mir-1934_5p*:31-53] [Mmu-Mir-1934_3p:68-89]
>Mmu-Mir-1933 (X) [Mmu-Mir-1933_5p*:31-54] [Mmu-Mir-1933_3p:74-96]
>Mmu-Mir-1930 (X) [Mmu-Mir-1930_5p:31-52] [Mmu-Mir-1930_3p*:69-90]
>Mmu-Mir-30-P1b (X) [Mmu-Mir-30-P1b_5p:31-54] [Mmu-Mir-30-P1b_3p*:73-94]
>Mmu-Mir-30-P1c (X) [Mmu-Mir-30-P1c_5p:31-54] [Mmu-Mir-30-P1c_3p*:71-92]
>Mmu-Mir-30-P1a (X) [Mmu-Mir-30-P1a_5p:31-54] [Mmu-Mir-30-P1a_3p*:72-93]
>Mmu-Mir-130-P1a (X) [Mmu-Mir-130-P1a_5p*:31-52] [Mmu-Mir-130-P1a_3p:70-91]
>Mmu-Mir-130-P1b (X) [Mmu-Mir-130-P1b_5p*:31-52] [Mmu-Mir-130-P1b_3p:69-90]
>Mmu-Mir-673 (X) [Mmu-Mir-673_5p:31-53] [Mmu-Mir-673_3p*:71-93]
>Mmu-Mir-672 (X) [Mmu-Mir-672_5p:31-53] [Mmu-Mir-672_3p*:69-90]
>Mmu-Mir-671 (X) [Mmu-Mir-671_5p:31-54] [Mmu-Mir-671_3p*:70-90]
>Mmu-Mir-670 (X) [Mmu-Mir-670_5p:31-54] 
>Mmu-Mir-676 (X) [Mmu-Mir-676_5p*:31-53] [Mmu-Mir-676_3p:68-89]
>Mmu-Mir-675 (X) [Mmu-Mir-675_5p*:31-53] [Mmu-Mir-675_3p:65-86]
>Mmu-Mir-674 (X) [Mmu-Mir-674_5p:31-52] [Mmu-Mir-674_3p*:66-87]
>Mmu-Mir-1298 (X) [Mmu-Mir-1298_5p:31-52] [Mmu-Mir-1298_3p*:83-104]
>Mmu-Mir-1198 (X) [Mmu-Mir-1198_5p:31-52] [Mmu-Mir-1198_3p*:69-90]
>Mmu-Mir-506-P12b1 (X) [Mmu-Mir-506-P12b1_5p*:31-52] [Mmu-Mir-506-P12b1_3p:68-89]
>Mmu-Mir-506-P12b2 (X) [Mmu-Mir-506-P12b2_5p*:31-52] [Mmu-Mir-506-P12b2_3p:68-89]
>Mmu-Mir-1-P3 (X) [Mmu-Mir-1-P3_5p*:31-53] [Mmu-Mir-1-P3_3p:69-90]
>Mmu-Mir-1-P2 (X) [Mmu-Mir-1-P2_5p*:31-53] [Mmu-Mir-1-P2_3p:70-91]
>Mmu-Mir-1-P1 (X) [Mmu-Mir-1-P1_5p*:31-53] [Mmu-Mir-1-P1_3p:70-91]
>Mmu-Mir-27-P1 (X) [Mmu-Mir-27-P1_5p*:31-52] [Mmu-Mir-27-P1_3p:73-93]
>Mmu-Mir-27-P2 (X) [Mmu-Mir-27-P2_5p*:31-53] [Mmu-Mir-27-P2_3p:73-93]
>Mmu-Mir-190-P1 (X) [Mmu-Mir-190-P1_5p:31-54] [Mmu-Mir-190-P1_3p*:67-88]
>Mmu-Mir-190-P2 (X) [Mmu-Mir-190-P2_5p:31-52] [Mmu-Mir-190-P2_3p*:68-90]
>Mmu-Mir-146-P2 (X) [Mmu-Mir-146-P2_5p:31-54] [Mmu-Mir-146-P2_3p*:69-90]
>Mmu-Mir-146-P1 (X) [Mmu-Mir-146-P1_5p:31-53] [Mmu-Mir-146-P1_3p*:66-88]
>Mmu-Mir-19-P1 (X) [Mmu-Mir-19-P1_5p*:31-51] [Mmu-Mir-19-P1_3p:66-88]
>Mmu-Mir-770 (X) [Mmu-Mir-770_5p*:31-53] [Mmu-Mir-770_3p:66-86]
>Mmu-Mir-129-P1 (X) [Mmu-Mir-129-P1_5p:31-51] [Mmu-Mir-129-P1_3p*:74-95]
>Mmu-Mir-129-P2 (X) [Mmu-Mir-129-P2_5p:31-51] [Mmu-Mir-129-P2_3p*:73-94]
>Mmu-Mir-150 (X) [Mmu-Mir-150_5p:31-52] [Mmu-Mir-150_3p*:67-87]
>Mmu-Mir-8-P2b (X) [Mmu-Mir-8-P2b_5p*:31-52] [Mmu-Mir-8-P2b_3p:71-93]
>Mmu-Mir-8-P2a (X) [Mmu-Mir-8-P2a_5p*:31-52] [Mmu-Mir-8-P2a_3p:67-89]
>Mmu-Mir-155 (X) [Mmu-Mir-155_5p:31-54] [Mmu-Mir-155_3p*:70-91]
>Mmu-Mir-506-P13 (X) [Mmu-Mir-506-P13_5p:31-53] [Mmu-Mir-506-P13_3p*:66-87]
>Mmu-Mir-208-P1 (X) [Mmu-Mir-208-P1_5p*:31-52] [Mmu-Mir-208-P1_3p:66-87]
>Mmu-Mir-208-P2 (X) [Mmu-Mir-208-P2_5p*:31-52] [Mmu-Mir-208-P2_3p:66-87]
>Mmu-Mir-506-P17 (X) [Mmu-Mir-506-P17_5p*:31-52] [Mmu-Mir-506-P17_3p:66-86]
>Mmu-Mir-506-P16 (X) [Mmu-Mir-506-P16_5p*:31-52] [Mmu-Mir-506-P16_3p:66-87]
>Mmu-Mir-506-P15 (X) [Mmu-Mir-506-P15_5p*:31-53] [Mmu-Mir-506-P15_3p:69-91]
>Mmu-Mir-506-P14 (X) [Mmu-Mir-506-P14_5p:31-53] 
>Mmu-Mir-216-P2 (X) [Mmu-Mir-216-P2_5p:31-52] [Mmu-Mir-216-P2_3p*:71-92]
>Mmu-Mir-216-P1 (X) [Mmu-Mir-216-P1_5p:31-53] [Mmu-Mir-216-P1_3p*:71-92]
>Mmu-Mir-506-P18 (X) [Mmu-Mir-506-P18_5p*:31-53] [Mmu-Mir-506-P18_3p:67-87]
>Mmu-Mir-103-P1 (X) [Mmu-Mir-103-P1_5p*:31-53] [Mmu-Mir-103-P1_3p:68-90]
>Mmu-Mir-103-P2 (X) [Mmu-Mir-103-P2_5p*:31-54] [Mmu-Mir-103-P2_3p:68-90]
>Mmu-Mir-103-P3 (X) [Mmu-Mir-103-P3_5p*:31-53] [Mmu-Mir-103-P3_3p:68-90]
>Mmu-Mir-193-P2a (X) [Mmu-Mir-193-P2a_5p*:31-53] [Mmu-Mir-193-P2a_3p:70-91]
>Mmu-Mir-193-P2b (X) [Mmu-Mir-193-P2b_5p*:31-53] [Mmu-Mir-193-P2b_3p:71-92]
>Mmu-Mir-874 (X) [Mmu-Mir-874_5p*:31-53] [Mmu-Mir-874_3p:66-88]
>Mmu-Mir-328 (X) [Mmu-Mir-328_5p*:31-52] [Mmu-Mir-328_3p:71-92]
>Mmu-Mir-325 (X) [Mmu-Mir-325_5p:31-52] 
>Mmu-Mir-324 (X) [Mmu-Mir-324_5p:31-53] [Mmu-Mir-324_3p*:66-87]
>Mmu-Mir-326 (X) [Mmu-Mir-326_5p*:31-54] [Mmu-Mir-326_3p:71-90]
>Mmu-Mir-338-P1 (X) [Mmu-Mir-338-P1_5p*:31-51] [Mmu-Mir-338-P1_3p:66-88]
>Mmu-Mir-21 (X) [Mmu-Mir-21_5p:31-54] [Mmu-Mir-21_3p*:69-90]
>Mmu-Mir-92-P1b (X) [Mmu-Mir-92-P1b_5p*:31-53] [Mmu-Mir-92-P1b_3p:70-91]
>Mmu-Mir-92-P1a (X) [Mmu-Mir-92-P1a_5p*:31-53] [Mmu-Mir-92-P1a_3p:70-91]
>Mmu-Mir-124-P3 (X) [Mmu-Mir-124-P3_5p*:31-53] [Mmu-Mir-124-P3_3p:69-90]
>Mmu-Mir-124-P2 (X) [Mmu-Mir-124-P2_5p*:31-52] [Mmu-Mir-124-P2_3p:68-89]
>Mmu-Mir-124-P1 (X) [Mmu-Mir-124-P1_5p*:31-52] [Mmu-Mir-124-P1_3p:70-91]
>Mmu-Mir-204-P1 (X) [Mmu-Mir-204-P1_5p:31-52] [Mmu-Mir-204-P1_3p*:70-90]
>Mmu-Mir-204-P2 (X) [Mmu-Mir-204-P2_5p:31-52] [Mmu-Mir-204-P2_3p*:68-88]
>Mmu-Mir-1964 (X) [Mmu-Mir-1964_5p*:31-52] [Mmu-Mir-1964_3p:70-91]
>Mmu-Mir-1960 (X) [Mmu-Mir-1960_5p:31-52] [Mmu-Mir-1960_3p*:67-87]
>Mmu-Mir-1962 (X) [Mmu-Mir-1962_5p*:31-53] [Mmu-Mir-1962_3p:72-93]
>Mmu-Let-7-P12 (X) [Mmu-Let-7-P12_5p:31-52] [Mmu-Let-7-P12_3p*:87-108]
>Mmu-Let-7-P10 (X) [Mmu-Let-7-P10_5p:31-52] [Mmu-Let-7-P10_3p*:81-102]
>Mmu-Let-7-P11 (X) [Mmu-Let-7-P11_5p:31-52] [Mmu-Let-7-P11_3p*:88-109]
>Mmu-Mir-32 (X) [Mmu-Mir-32_5p:31-52] [Mmu-Mir-32_3p*:72-92]
>Mmu-Mir-142-P1 (X) [Mmu-Mir-142-P1_5p:31-51] 
>Mmu-Mir-744 (X) [Mmu-Mir-744_5p:31-52] [Mmu-Mir-744_3p*:88-108]
>Mmu-Mir-10-P2a (X) [Mmu-Mir-10-P2a_5p:31-52] [Mmu-Mir-10-P2a_3p*:66-87]
>Mmu-Mir-10-P2c (X) [Mmu-Mir-10-P2c_5p:31-52] [Mmu-Mir-10-P2c_3p*:69-90]
>Mmu-Mir-10-P2b (X) [Mmu-Mir-10-P2b_5p:31-52] [Mmu-Mir-10-P2b_3p*:68-89]
>Mmu-Mir-105-P2 (X) [Mmu-Mir-105-P2_5p:31-54] [Mmu-Mir-105-P2_3p*:67-89]
>Mmu-Mir-3079 (X) [Mmu-Mir-3079_5p:31-54] [Mmu-Mir-3079_3p*:74-93]
>Mmu-Mir-7-P1 (X) [Mmu-Mir-7-P1_5p:31-54] [Mmu-Mir-7-P1_3p*:73-94]
>Mmu-Mir-551-P2 (X) [Mmu-Mir-551-P2_5p*:31-53] [Mmu-Mir-551-P2_3p:70-90]
>Mmu-Mir-1251 (X) [Mmu-Mir-1251_5p:31-51] [Mmu-Mir-1251_3p*:69-89]
>Mmu-Mir-7-P2 (X) [Mmu-Mir-7-P2_5p:31-54] [Mmu-Mir-7-P2_3p*:71-92]
>Mmu-Mir-3073 (X) [Mmu-Mir-3073_5p*:31-52] [Mmu-Mir-3073_3p:69-90]
>Mmu-Mir-3072 (X) [Mmu-Mir-3072_5p*:31-52] [Mmu-Mir-3072_3p:66-87]
>Mmu-Mir-3075 (X) [Mmu-Mir-3075_5p:31-53] [Mmu-Mir-3075_3p*:71-91]
>Mmu-Mir-448 (X) [Mmu-Mir-448_5p*:31-52] [Mmu-Mir-448_3p:91-111]
>Mmu-Mir-296 (X) [Mmu-Mir-296_5p:31-51] 
>Mmu-Mir-298 (X) [Mmu-Mir-298_5p:31-53] [Mmu-Mir-298_3p*:71-95]
>Mmu-Mir-95-P2 (X) [Mmu-Mir-95-P2_5p*:31-53] [Mmu-Mir-95-P2_3p:65-87]
>Mmu-Mir-181-P2a (X) [Mmu-Mir-181-P2a_5p:31-54] [Mmu-Mir-181-P2a_3p*:71-91]
>Mmu-Mir-95-P4 (X) [Mmu-Mir-95-P4_5p*:31-52] [Mmu-Mir-95-P4_3p:72-93]
>Mmu-Mir-181-P2c (X) [Mmu-Mir-181-P2c_5p:31-54] [Mmu-Mir-181-P2c_3p*:72-93]
>Mmu-Mir-181-P2b (X) [Mmu-Mir-181-P2b_5p:31-54] [Mmu-Mir-181-P2b_3p*:69-90]
>Mmu-Mir-430-P4 (X) [Mmu-Mir-430-P4_5p*:31-53] [Mmu-Mir-430-P4_3p:67-89]
>Mmu-Mir-430-P6 (X) [Mmu-Mir-430-P6_5p*:31-53] [Mmu-Mir-430-P6_3p:67-89]
>Mmu-Mir-430-P1 (X) [Mmu-Mir-430-P1_5p*:31-53] [Mmu-Mir-430-P1_3p:69-91]
>Mmu-Mir-430-P3 (X) [Mmu-Mir-430-P3_5p*:31-51] [Mmu-Mir-430-P3_3p:67-88]
>Mmu-Mir-430-P2 (X) [Mmu-Mir-430-P2_5p*:31-53] [Mmu-Mir-430-P2_3p:68-90]
>Mmu-Mir-599 (X) [Mmu-Mir-599_5p:31-52] [Mmu-Mir-599_3p*:69-88]
>Mmu-Mir-96-P2 (X) [Mmu-Mir-96-P2_5p:31-55] [Mmu-Mir-96-P2_3p*:74-95]
>Mmu-Mir-185 (X) [Mmu-Mir-185_5p:31-52] [Mmu-Mir-185_3p*:65-85]
>Mmu-Mir-184 (X) [Mmu-Mir-184_5p*:31-52] [Mmu-Mir-184_3p:70-91]
>Mmu-Mir-187 (X) [Mmu-Mir-187_5p*:31-52] [Mmu-Mir-187_3p:67-88]
>Mmu-Mir-186 (X) [Mmu-Mir-186_5p:31-53] [Mmu-Mir-186_3p*:70-91]
>Mmu-Mir-361 (X) [Mmu-Mir-361_5p:31-52] [Mmu-Mir-361_3p*:69-92]
>Mmu-Mir-376-P3 (X) [Mmu-Mir-376-P3_5p*:31-52] [Mmu-Mir-376-P3_3p:68-88]
>Mmu-Mir-376-P1 (X) [Mmu-Mir-376-P1_5p*:31-52] [Mmu-Mir-376-P1_3p:68-88]
>Mmu-Mir-376-P4 (X) [Mmu-Mir-376-P4_5p*:31-52] [Mmu-Mir-376-P4_3p:68-88]
>Mmu-Mir-202 (X) [Mmu-Mir-202_5p:31-51] [Mmu-Mir-202_3p*:67-88]
>Mmu-Mir-203 (X) [Mmu-Mir-203_5p*:31-53] [Mmu-Mir-203_3p:69-90]
>Mmu-Mir-430-P7a (X) [Mmu-Mir-430-P7a_5p:31-52] [Mmu-Mir-430-P7a_3p*:67-88]
>Mmu-Mir-23-P1 (X) [Mmu-Mir-23-P1_5p*:31-52] [Mmu-Mir-23-P1_3p:67-89]
>Mmu-Mir-23-P2 (X) [Mmu-Mir-23-P2_5p*:31-51] [Mmu-Mir-23-P2_3p:68-90]
>Mmu-Mir-506-P12a (X) [Mmu-Mir-506-P12a_5p:31-53] 
>Mmu-Mir-34-P1 (X) [Mmu-Mir-34-P1_5p:31-52] [Mmu-Mir-34-P1_3p*:75-96]
>Mmu-Mir-1929 (X) [Mmu-Mir-1929_5p:31-53] [Mmu-Mir-1929_3p*:73-94]
>Mmu-Mir-450-P2 (X) [Mmu-Mir-450-P2_5p:31-52] [Mmu-Mir-450-P2_3p*:66-87]
>Mmu-Mir-17-P5 (X) [Mmu-Mir-17-P5_5p:31-53] [Mmu-Mir-17-P5_3p*:70-92]
>Mmu-Mir-666 (X) [Mmu-Mir-666_5p:31-54] [Mmu-Mir-666_3p*:68-91]
>Mmu-Mir-667 (X) [Mmu-Mir-667_5p*:31-55] [Mmu-Mir-667_3p:72-94]
>Mmu-Mir-8-P3a (X) [Mmu-Mir-8-P3a_5p*:31-51] [Mmu-Mir-8-P3a_3p:68-89]
>Mmu-Mir-1953 (X) [Mmu-Mir-1953_5p:31-52] [Mmu-Mir-1953_3p*:69-90]
>Mmu-Mir-506-P12c2 (X) [Mmu-Mir-506-P12c2_5p:31-52] 
>Mmu-Mir-506-P12c1 (X) [Mmu-Mir-506-P12c1_5p:31-52] 
>Mmu-Mir-1958 (X) [Mmu-Mir-1958_5p*:31-52] [Mmu-Mir-1958_3p:76-97]
>Mmu-Mir-374-P2 (X) [Mmu-Mir-374-P2_5p:31-52] [Mmu-Mir-374-P2_3p*:61-82]
>Mmu-Mir-362-P3 (X) [Mmu-Mir-362-P3_5p*:31-56] [Mmu-Mir-362-P3_3p:68-90]
>Mmu-Mir-362-P1 (X) [Mmu-Mir-362-P1_5p:31-56] 
>Mmu-Mir-26-P3 (X) [Mmu-Mir-26-P3_5p:31-52] [Mmu-Mir-26-P3_3p*:67-88]
>Mmu-Mir-26-P2 (X) [Mmu-Mir-26-P2_5p:31-52] [Mmu-Mir-26-P2_3p*:69-90]
>Mmu-Mir-26-P1 (X) [Mmu-Mir-26-P1_5p:31-52] [Mmu-Mir-26-P1_3p*:70-91]
>Mmu-Mir-362-P4 (X) [Mmu-Mir-362-P4_5p*:31-57] [Mmu-Mir-362-P4_3p:69-90]
>Mmu-Mir-92-P2 (X) [Mmu-Mir-92-P2_5p*:31-53] [Mmu-Mir-92-P2_3p:69-90]
>Mmu-Mir-154-P18 (X) [Mmu-Mir-154-P18_5p*:31-53] [Mmu-Mir-154-P18_3p:64-86]
>Mmu-Mir-154-P19 (X) [Mmu-Mir-154-P19_5p*:31-53] [Mmu-Mir-154-P19_3p:69-90]
>Mmu-Mir-154-P17 (X) [Mmu-Mir-154-P17_5p*:31-52] [Mmu-Mir-154-P17_3p:67-88]
>Mmu-Mir-154-P14 (X) [Mmu-Mir-154-P14_5p:31-53] [Mmu-Mir-154-P14_3p*:65-86]
>Mmu-Mir-154-P15 (X) [Mmu-Mir-154-P15_5p:31-52] [Mmu-Mir-154-P15_3p*:68-89]
>Mmu-Mir-154-P12 (X) [Mmu-Mir-154-P12_5p*:31-51] [Mmu-Mir-154-P12_3p:66-86]
>Mmu-Mir-154-P13 (X) [Mmu-Mir-154-P13_5p:31-51] 
>Mmu-Mir-154-P10 (X) [Mmu-Mir-154-P10_5p:31-52] 
>Mmu-Mir-5103 (X) [Mmu-Mir-5103_5p*:31-54] [Mmu-Mir-5103_3p:70-90]
>Mmu-Mir-499 (X) [Mmu-Mir-499_5p:31-52] [Mmu-Mir-499_3p*:68-89]
>Mmu-Mir-493 (X) [Mmu-Mir-493_5p:31-52] 
>Mmu-Mir-491 (X) [Mmu-Mir-491_5p:31-53] [Mmu-Mir-491_3p*:65-86]
>Mmu-Mir-490 (X) [Mmu-Mir-490_5p*:31-50] [Mmu-Mir-490_3p:68-90]
>Mmu-Mir-196-P2 (X) [Mmu-Mir-196-P2_5p:31-53] [Mmu-Mir-196-P2_3p*:67-89]
>Mmu-Mir-196-P3 (X) [Mmu-Mir-196-P3_5p:31-53] [Mmu-Mir-196-P3_3p*:66-88]
>Mmu-Mir-196-P1 (X) [Mmu-Mir-196-P1_5p:31-52] [Mmu-Mir-196-P1_3p*:69-90]
>Mmu-Mir-130-P2a (X) [Mmu-Mir-130-P2a_5p*:31-52] [Mmu-Mir-130-P2a_3p:68-92]
>Mmu-Mir-130-P2b (X) [Mmu-Mir-130-P2b_5p*:31-52] [Mmu-Mir-130-P2b_3p:66-90]
>Mmu-Mir-701 (X) [Mmu-Mir-701_5p:31-51] [Mmu-Mir-701_3p*:69-89]
>Mmu-Mir-700 (X) [Mmu-Mir-700_5p:31-53] 
>Mmu-Mir-7211 (X) [Mmu-Mir-7211_5p*:31-52] [Mmu-Mir-7211_3p:71-93]
>Mmu-Mir-127 (X) [Mmu-Mir-127_5p*:31-53] [Mmu-Mir-127_3p:65-86]
>Mmu-Mir-126 (X) [Mmu-Mir-126_5p:31-52] 
>Mmu-Mir-122 (X) [Mmu-Mir-122_5p:31-52] [Mmu-Mir-122_3p*:67-88]
>Mmu-Mir-221-P1 (X) [Mmu-Mir-221-P1_5p*:31-56] [Mmu-Mir-221-P1_3p:71-93]
>Mmu-Mir-221-P2 (X) [Mmu-Mir-221-P2_5p*:31-53] [Mmu-Mir-221-P2_3p:71-94]
>Mmu-Mir-101-P2 (X) [Mmu-Mir-101-P2_5p*:31-53] [Mmu-Mir-101-P2_3p:68-89]
>Mmu-Mir-101-P1 (X) [Mmu-Mir-101-P1_5p*:31-53] [Mmu-Mir-101-P1_3p:68-89]
>Mmu-Mir-330 (X) [Mmu-Mir-330_5p*:31-53] [Mmu-Mir-330_3p:71-94]
>Mmu-Mir-331 (X) [Mmu-Mir-331_5p*:31-52] [Mmu-Mir-331_3p:66-86]
>Mmu-Mir-337 (X) [Mmu-Mir-337_5p*:31-50] [Mmu-Mir-337_3p:71-91]
>Mmu-Mir-335 (X) [Mmu-Mir-335_5p:31-52] [Mmu-Mir-335_3p*:71-92]
>Mmu-Mir-339 (X) [Mmu-Mir-339_5p:31-53] [Mmu-Mir-339_3p*:66-88]
>Mmu-Mir-188-P1 (X) [Mmu-Mir-188-P1_5p:31-51] [Mmu-Mir-188-P1_3p*:70-90]
>Mmu-Mir-450-P1 (X) [Mmu-Mir-450-P1_5p:31-52] [Mmu-Mir-450-P1_3p*:66-87]
>Mmu-Mir-188-P2 (X) [Mmu-Mir-188-P2_5p:31-52] [Mmu-Mir-188-P2_3p*:68-89]
>Mmu-Mir-17-P1b (X) [Mmu-Mir-17-P1b_5p:31-53] [Mmu-Mir-17-P1b_3p*:67-89]
>Mmu-Mir-17-P1a (X) [Mmu-Mir-17-P1a_5p:31-53] [Mmu-Mir-17-P1a_3p*:68-89]
>Mmu-Mir-24-P1 (X) [Mmu-Mir-24-P1_5p*:31-52] [Mmu-Mir-24-P1_3p:67-88]
>Mmu-Mir-24-P2 (X) [Mmu-Mir-24-P2_5p*:31-53] [Mmu-Mir-24-P2_3p:69-90]
>Mmu-Mir-138-P2 (X) [Mmu-Mir-138-P2_5p:31-53] [Mmu-Mir-138-P2_3p*:78-98]
>Mmu-Mir-138-P1 (X) [Mmu-Mir-138-P1_5p:31-53] [Mmu-Mir-138-P1_3p*:71-91]
>Mmu-Mir-1911 (X) [Mmu-Mir-1911_5p:31-53] [Mmu-Mir-1911_3p*:68-89]
>Mmu-Mir-1912 (X) [Mmu-Mir-1912_5p*:31-52] [Mmu-Mir-1912_3p:68-89]
>Mmu-Mir-153-P2 (X) [Mmu-Mir-153-P2_5p*:31-53] [Mmu-Mir-153-P2_3p:70-93]
>Mmu-Mir-455 (X) [Mmu-Mir-455_5p:31-52] 
>Mmu-Mir-193-P1a (X) [Mmu-Mir-193-P1a_5p*:31-52] [Mmu-Mir-193-P1a_3p:65-86]
>Mmu-Mir-193-P1b (X) [Mmu-Mir-193-P1b_5p*:31-52] [Mmu-Mir-193-P1b_3p:68-89]
>Mmu-Mir-22-P1 (X) [Mmu-Mir-22-P1_5p*:31-52] [Mmu-Mir-22-P1_3p:69-90]
>Mmu-Mir-1981 (X) [Mmu-Mir-1981_5p:31-54] [Mmu-Mir-1981_3p*:90-110]
>Mmu-Mir-3085 (X) [Mmu-Mir-3085_5p*:31-55] [Mmu-Mir-3085_3p:71-91]
>Mmu-Mir-3086 (X) [Mmu-Mir-3086_5p:31-55] [Mmu-Mir-3086_3p*:68-89]
>Mmu-Mir-3080 (X) [Mmu-Mir-3080_5p:31-51] 
>Mmu-Mir-3081 (X) [Mmu-Mir-3081_5p*:31-54] [Mmu-Mir-3081_3p:66-88]
>Mmu-Mir-506-P2 (X) [Mmu-Mir-506-P2_5p*:31-51] [Mmu-Mir-506-P2_3p:68-88]
>Mmu-Mir-506-P1 (X) [Mmu-Mir-506-P1_5p:31-53] [Mmu-Mir-506-P1_3p*:66-88]
>Mmu-Mir-15-P1a (X) [Mmu-Mir-15-P1a_5p:31-52] [Mmu-Mir-15-P1a_3p*:68-89]
>Mmu-Mir-15-P1c (X) [Mmu-Mir-15-P1c_5p:31-52] [Mmu-Mir-15-P1c_3p*:71-92]
>Mmu-Mir-15-P1b (X) [Mmu-Mir-15-P1b_5p:31-52] [Mmu-Mir-15-P1b_3p*:69-90]
>Mmu-Mir-15-P1d (X) [Mmu-Mir-15-P1d_5p:31-52] [Mmu-Mir-15-P1d_3p*:67-88]
>Mmu-Mir-760 (X) [Mmu-Mir-760_5p*:31-54] [Mmu-Mir-760_3p:68-88]
>Mmu-Mir-879 (X) [Mmu-Mir-879_5p:31-52] [Mmu-Mir-879_3p*:65-86]
>Mmu-Mir-154-P26 (X) [Mmu-Mir-154-P26_5p*:31-51] [Mmu-Mir-154-P26_3p:66-88]
>Mmu-Mir-154-P22 (X) [Mmu-Mir-154-P22_5p*:31-51] [Mmu-Mir-154-P22_3p:66-87]
>Mmu-Mir-154-P21 (X) [Mmu-Mir-154-P21_5p:31-53] [Mmu-Mir-154-P21_3p*:71-92]
>Mmu-Mir-154-P20 (X) [Mmu-Mir-154-P20_5p*:31-51] [Mmu-Mir-154-P20_3p:66-86]
>Mmu-Mir-873 (X) [Mmu-Mir-873_5p:31-52] 
>Mmu-Mir-872 (X) [Mmu-Mir-872_5p:31-51] [Mmu-Mir-872_3p*:70-91]
>Mmu-Mir-875 (X) [Mmu-Mir-875_5p:31-52] [Mmu-Mir-875_3p*:66-87]
>Mmu-Mir-10-P1a (X) [Mmu-Mir-10-P1a_5p:31-53] [Mmu-Mir-10-P1a_3p*:72-93]
>Mmu-Mir-10-P1b (X) [Mmu-Mir-10-P1b_5p:31-54] [Mmu-Mir-10-P1b_3p*:70-92]
>Mmu-Mir-191 (X) [Mmu-Mir-191_5p:31-53] [Mmu-Mir-191_3p*:73-94]
>Mmu-Mir-17-P2b (X) [Mmu-Mir-17-P2b_5p:31-53] [Mmu-Mir-17-P2b_3p*:71-93]
>Mmu-Mir-17-P2a (X) [Mmu-Mir-17-P2a_5p:31-53] [Mmu-Mir-17-P2a_3p*:72-93]
>Mmu-Mir-219-P2 (X) [Mmu-Mir-219-P2_5p:31-53] [Mmu-Mir-219-P2_3p*:74-95]
>Mmu-Mir-219-P1 (X) [Mmu-Mir-219-P1_5p:31-53] [Mmu-Mir-219-P1_3p*:72-93]
>Mmu-Mir-378 (X) [Mmu-Mir-378_5p*:31-52] [Mmu-Mir-378_3p:69-90]
>Mmu-Mir-375 (X) [Mmu-Mir-375_5p*:31-53] [Mmu-Mir-375_3p:66-87]
>Mmu-Mir-370 (X) [Mmu-Mir-370_5p*:31-52] [Mmu-Mir-370_3p:66-87]
>Mmu-Mir-7220 (X) [Mmu-Mir-7220_5p*:31-52] [Mmu-Mir-7220_3p:68-90]
>Mmu-Mir-430-P7c (X) [Mmu-Mir-430-P7c_5p*:31-52] [Mmu-Mir-430-P7c_3p:67-88]
>Mmu-Mir-430-P7b (X) [Mmu-Mir-430-P7b_5p:31-52] 
>Mmu-Mir-29-P2a (X) [Mmu-Mir-29-P2a_5p*:31-54] [Mmu-Mir-29-P2a_3p:72-94]
>Mmu-Mir-29-P2b (X) [Mmu-Mir-29-P2b_5p*:31-53] [Mmu-Mir-29-P2b_3p:72-94]
>Mmu-Mir-3110 (X) [Mmu-Mir-3110_5p:31-51] [Mmu-Mir-3110_3p*:66-87]
>Mmu-Mir-3057 (X) [Mmu-Mir-3057_5p:31-54] [Mmu-Mir-3057_3p*:72-96]
>Mmu-Mir-653 (X) [Mmu-Mir-653_5p:31-52] [Mmu-Mir-653_3p*:68-89]
>Mmu-Mir-652 (X) [Mmu-Mir-652_5p*:31-55] [Mmu-Mir-652_3p:71-91]
>Mmu-Mir-3112 (X) [Mmu-Mir-3112_5p:31-51] [Mmu-Mir-3112_3p*:67-87]
>Mmu-Mir-3059 (X) [Mmu-Mir-3059_5p:31-54] [Mmu-Mir-3059_3p*:67-88]
>Mmu-Mir-3058 (X) [Mmu-Mir-3058_5p:31-53] [Mmu-Mir-3058_3p*:75-96]
>Mmu-Mir-506-P4/P8a (X) [Mmu-Mir-506-P4/P8a_5p:31-53] 
>Mmu-Mir-1947 (X) [Mmu-Mir-1947_5p:31-52] [Mmu-Mir-1947_3p*:67-88]
>Mmu-Mir-1943 (X) [Mmu-Mir-1943_5p:31-53] [Mmu-Mir-1943_3p*:68-89]
>Mmu-Mir-1941 (X) [Mmu-Mir-1941_5p:31-54] [Mmu-Mir-1941_3p*:68-89]
>Mmu-Mir-5621 (X) [Mmu-Mir-5621_5p*:31-53] [Mmu-Mir-5621_3p:73-93]
>Mmu-Mir-1948 (X) [Mmu-Mir-1948_5p*:31-52] [Mmu-Mir-1948_3p:68-89]
>Mmu-Mir-5626 (X) [Mmu-Mir-5626_5p:31-52] 
>Mmu-Mir-9-P3 (X) [Mmu-Mir-9-P3_5p:31-53] 
>Mmu-Mir-9-P2 (X) [Mmu-Mir-9-P2_5p:31-53] 
>Mmu-Mir-9-P1 (X) [Mmu-Mir-9-P1_5p:31-53] 
>Mmu-Mir-28-P1 (X) [Mmu-Mir-28-P1_5p:31-52] 
>Mmu-Mir-28-P3 (X) [Mmu-Mir-28-P3_5p:31-53] [Mmu-Mir-28-P3_3p*:77-99]
>Mmu-Mir-28-P2 (X) [Mmu-Mir-28-P2_5p:31-52] 
>Mmu-Mir-5620 (X) [Mmu-Mir-5620_5p:31-50] [Mmu-Mir-5620_3p*:63-83]
>Mmu-Mir-137-P1 (X) [Mmu-Mir-137-P1_5p*:31-54] [Mmu-Mir-137-P1_3p:67-89]
>Mmu-Mir-96-P3 (X) [Mmu-Mir-96-P3_5p:31-52] [Mmu-Mir-96-P3_3p*:71-92]
>Mmu-Mir-135-P1 (X) [Mmu-Mir-135-P1_5p:31-53] [Mmu-Mir-135-P1_3p*:69-90]
>Mmu-Mir-135-P3 (X) [Mmu-Mir-135-P3_5p:31-53] [Mmu-Mir-135-P3_3p*:70-91]
>Mmu-Mir-135-P2 (X) [Mmu-Mir-135-P2_5p:31-53] [Mmu-Mir-135-P2_3p*:69-90]
>Mmu-Mir-488 (X) [Mmu-Mir-488_5p*:31-53] [Mmu-Mir-488_3p:69-89]
>Mmu-Mir-489 (X) [Mmu-Mir-489_5p*:31-53] [Mmu-Mir-489_3p:68-90]
>Mmu-Mir-486 (X) [Mmu-Mir-486_5p:31-52] [Mmu-Mir-486_3p*:73-94]
>Mmu-Mir-3095 (X) [Mmu-Mir-3095_5p*:31-52] [Mmu-Mir-3095_3p:71-93]
>Mmu-Mir-483 (X) [Mmu-Mir-483_5p:31-52] 
>Mmu-Mir-34-P3a (X) [Mmu-Mir-34-P3a_5p:31-52] [Mmu-Mir-34-P3a_3p*:71-92]
>Mmu-Mir-34-P3b (X) [Mmu-Mir-34-P3b_5p:31-53] [Mmu-Mir-34-P3b_3p*:70-90]
>Mmu-Mir-34-P3c (X) [Mmu-Mir-34-P3c_5p:31-56] [Mmu-Mir-34-P3c_3p*:72-93]
>Mmu-Mir-3093 (X) [Mmu-Mir-3093_5p*:31-52] [Mmu-Mir-3093_3p:71-92]
>Mmu-Mir-3092 (X) [Mmu-Mir-3092_5p*:31-51] [Mmu-Mir-3092_3p:75-95]
>Mmu-Mir-505 (X) [Mmu-Mir-505_5p:31-53] [Mmu-Mir-505_3p*:67-89]
>Mmu-Mir-504 (X) [Mmu-Mir-504_5p:31-52] [Mmu-Mir-504_3p*:67-89]
>Mmu-Mir-506-P11 (X) [Mmu-Mir-506-P11_5p*:31-54] [Mmu-Mir-506-P11_3p:66-90]
>Mmu-Mir-134 (X) [Mmu-Mir-134_5p:31-54] [Mmu-Mir-134_3p*:72-93]
>Mmu-Let-7-P1 (X) [Mmu-Let-7-P1_5p:31-52] [Mmu-Let-7-P1_3p*:76-97]
>Mmu-Let-7-P2 (X) [Mmu-Let-7-P2_5p:31-52] [Mmu-Let-7-P2_3p*:76-97]
>Mmu-Let-7-P3 (X) [Mmu-Let-7-P3_5p:31-52] [Mmu-Let-7-P3_3p*:76-97]
>Mmu-Let-7-P4 (X) [Mmu-Let-7-P4_5p:31-52] [Mmu-Let-7-P4_3p*:85-106]
>Mmu-Let-7-P5 (X) [Mmu-Let-7-P5_5p:31-52] [Mmu-Let-7-P5_3p*:87-108]
>Mmu-Let-7-P6 (X) [Mmu-Let-7-P6_5p:31-52] [Mmu-Let-7-P6_3p*:82-103]
>Mmu-Let-7-P7 (X) [Mmu-Let-7-P7_5p:31-52] [Mmu-Let-7-P7_3p*:79-100]
>Mmu-Let-7-P8 (X) [Mmu-Let-7-P8_5p:31-52] [Mmu-Let-7-P8_3p*:85-106]
>Mmu-Let-7-P9 (X) [Mmu-Let-7-P9_5p:31-52] [Mmu-Let-7-P9_3p*:89-110]
>Mmu-Mir-139 (X) [Mmu-Mir-139_5p:31-53] [Mmu-Mir-139_3p*:67-89]
>Mmu-Mir-431 (X) [Mmu-Mir-431_5p:31-51] [Mmu-Mir-431_3p*:74-94]
>Mmu-Mir-433 (X) [Mmu-Mir-433_5p*:31-52] [Mmu-Mir-433_3p:83-104]
>Mmu-Mir-506-P19 (X) [Mmu-Mir-506-P19_5p*:31-53] [Mmu-Mir-506-P19_3p:65-87]
>Mmu-Mir-346 (X) [Mmu-Mir-346_5p:31-53] [Mmu-Mir-346_3p*:69-90]
>Mmu-Mir-345 (X) [Mmu-Mir-345_5p:31-51] 
>Mmu-Mir-342 (X) [Mmu-Mir-342_5p*:31-57] [Mmu-Mir-342_3p:73-97]
>Mmu-Mir-341 (X) [Mmu-Mir-341_5p*:31-51] [Mmu-Mir-341_3p:66-86]
>Mmu-Mir-340 (X) [Mmu-Mir-340_5p:31-52] [Mmu-Mir-340_3p*:73-95]
>Mmu-Mir-223 (X) [Mmu-Mir-223_5p*:31-53] [Mmu-Mir-223_3p:73-95]
>Mmu-Mir-224 (X) [Mmu-Mir-224_5p:31-54] [Mmu-Mir-224_3p*:78-100]
>Mmu-Mir-7-P3 (X) [Mmu-Mir-7-P3_5p:31-54] [Mmu-Mir-7-P3_3p*:69-90]
>Mmu-Mir-92-P4 (X) [Mmu-Mir-92-P4_5p*:31-53] [Mmu-Mir-92-P4_3p:74-95]
>Mmu-Mir-92-P5 (X) [Mmu-Mir-92-P5_5p*:31-52] [Mmu-Mir-92-P5_3p:69-90]
>Mmu-Mir-154-P29 (X) [Mmu-Mir-154-P29_5p:31-50] 
>Mmu-Mir-133-P3 (X) [Mmu-Mir-133-P3_5p*:31-52] [Mmu-Mir-133-P3_3p:68-89]
>Mmu-Mir-133-P2 (X) [Mmu-Mir-133-P2_5p*:31-53] [Mmu-Mir-133-P2_3p:68-90]
>Mmu-Mir-133-P1 (X) [Mmu-Mir-133-P1_5p*:31-53] [Mmu-Mir-133-P1_3p:68-90]
>Mmu-Mir-92-P3 (X) [Mmu-Mir-92-P3_5p*:31-54] [Mmu-Mir-92-P3_3p:72-93]
>Mmu-Mir-154-P4 (X) [Mmu-Mir-154-P4_5p*:31-54] [Mmu-Mir-154-P4_3p:69-90]
>Mmu-Mir-154-P5 (X) [Mmu-Mir-154-P5_5p*:31-51] [Mmu-Mir-154-P5_3p:66-86]
>Mmu-Mir-154-P6 (X) [Mmu-Mir-154-P6_5p*:31-52] [Mmu-Mir-154-P6_3p:69-90]
>Mmu-Mir-154-P7 (X) [Mmu-Mir-154-P7_5p:31-51] [Mmu-Mir-154-P7_3p*:68-88]
>Mmu-Mir-154-P1 (X) [Mmu-Mir-154-P1_5p:31-52] 
>Mmu-Mir-154-P2 (X) [Mmu-Mir-154-P2_5p*:31-51] [Mmu-Mir-154-P2_3p:63-84]
>Mmu-Mir-19-P2a (X) [Mmu-Mir-19-P2a_5p*:31-53] [Mmu-Mir-19-P2a_3p:69-91]
>Mmu-Mir-19-P2b (X) [Mmu-Mir-19-P2b_5p*:31-51] [Mmu-Mir-19-P2b_3p:74-96]
>Mmu-Mir-154-P8 (X) [Mmu-Mir-154-P8_5p*:31-52] [Mmu-Mir-154-P8_3p:67-87]
>Mmu-Mir-154-P9 (X) [Mmu-Mir-154-P9_5p*:31-53] [Mmu-Mir-154-P9_3p:72-93]
>Mmu-Mir-8-P1b (X) [Mmu-Mir-8-P1b_5p*:31-52] [Mmu-Mir-8-P1b_3p:73-95]
>Mmu-Mir-8-P1a (X) [Mmu-Mir-8-P1a_5p*:31-52] [Mmu-Mir-8-P1a_3p:69-91]
>Mmu-Mir-1271 (X) [Mmu-Mir-1271_5p:31-52] [Mmu-Mir-1271_3p*:67-89]
>Mmu-Mir-3097 (X) [Mmu-Mir-3097_5p:31-51] [Mmu-Mir-3097_3p*:75-96]
>Mmu-Mir-29-P1a (X) [Mmu-Mir-29-P1a_5p*:31-53] [Mmu-Mir-29-P1a_3p:69-90]
>Mmu-Mir-29-P1b (X) [Mmu-Mir-29-P1b_5p*:31-53] [Mmu-Mir-29-P1b_3p:67-88]
>Mmu-Mir-615 (X) [Mmu-Mir-615_5p*:31-52] [Mmu-Mir-615_3p:74-95]
>Mmu-Mir-154-P3a (X) [Mmu-Mir-154-P3a_5p*:31-51] [Mmu-Mir-154-P3a_3p:66-86]
>Mmu-Mir-3091 (X) [Mmu-Mir-3091_5p*:31-52] [Mmu-Mir-3091_3p:64-85]
>Mmu-Mir-3090 (X) [Mmu-Mir-3090_5p*:31-51] [Mmu-Mir-3090_3p:69-90]
>Mmu-Mir-3099 (X) [Mmu-Mir-3099_5p*:31-51] [Mmu-Mir-3099_3p:69-90]
>Mmu-Mir-3098 (X) [Mmu-Mir-3098_5p:31-52] [Mmu-Mir-3098_3p*:69-91]
>Mmu-Mir-154-P30 (X) [Mmu-Mir-154-P30_5p*:31-51] [Mmu-Mir-154-P30_3p:66-86]
>Mmu-Mir-383 (X) [Mmu-Mir-383_5p:31-52] [Mmu-Mir-383_3p*:72-92]
>Mmu-Mir-384 (X) [Mmu-Mir-384_5p*:31-53] [Mmu-Mir-384_3p:72-93]
>Mmu-Mir-7237 (X) [Mmu-Mir-7237_5p*:31-54] [Mmu-Mir-7237_3p:72-93]
>Mmu-Mir-7236 (X) [Mmu-Mir-7236_5p:31-54] 
>Mmu-Mir-149 (X) [Mmu-Mir-149_5p:31-53] [Mmu-Mir-149_3p*:71-92]
>Mmu-Mir-145 (X) [Mmu-Mir-145_5p:31-53] [Mmu-Mir-145_3p*:69-91]
>Mmu-Mir-144 (X) [Mmu-Mir-144_5p:31-52] 
>Mmu-Mir-147 (X) [Mmu-Mir-147_5p*:31-51] [Mmu-Mir-147_3p:67-87]
>Mmu-Mir-140 (X) [Mmu-Mir-140_5p*:31-52] [Mmu-Mir-140_3p:71-92]
>Mmu-Mir-143 (X) [Mmu-Mir-143_5p*:31-51] [Mmu-Mir-143_3p:65-85]
>Mmu-Mir-148-P1 (X) [Mmu-Mir-148-P1_5p*:31-52] [Mmu-Mir-148-P1_3p:69-90]
>Mmu-Mir-148-P3 (X) [Mmu-Mir-148-P3_5p*:31-53] [Mmu-Mir-148-P3_3p:69-89]
>Mmu-Mir-148-P2 (X) [Mmu-Mir-148-P2_5p*:31-54] [Mmu-Mir-148-P2_3p:68-89]
>Mmu-Mir-541 (X) [Mmu-Mir-541_5p:31-53] [Mmu-Mir-541_3p*:75-96]
>Mmu-Mir-540 (X) [Mmu-Mir-540_5p*:31-53] [Mmu-Mir-540_3p:68-89]
>Mmu-Mir-542 (X) [Mmu-Mir-542_5p*:31-53] [Mmu-Mir-542_3p:69-91]
>Mmu-Mir-544 (X) [Mmu-Mir-544_5p:31-51] [Mmu-Mir-544_3p*:67-88]
>Mmu-Mir-15-P2d (X) [Mmu-Mir-15-P2d_5p:31-53] [Mmu-Mir-15-P2d_3p*:71-93]
>Mmu-Mir-15-P2a (X) [Mmu-Mir-15-P2a_5p:31-52] [Mmu-Mir-15-P2a_3p*:73-95]
>Mmu-Mir-15-P2b (X) [Mmu-Mir-15-P2b_5p:31-53] [Mmu-Mir-15-P2b_3p*:73-95]
>Mmu-Mir-15-P2c (X) [Mmu-Mir-15-P2c_5p:31-52] [Mmu-Mir-15-P2c_3p*:69-91]
>Mmu-Mir-218-P1 (X) [Mmu-Mir-218-P1_5p:31-52] [Mmu-Mir-218-P1_3p*:73-94]
>Mmu-Mir-218-P2 (X) [Mmu-Mir-218-P2_5p:31-52] [Mmu-Mir-218-P2_3p*:73-94]
>Mmu-Mir-33-P1 (X) [Mmu-Mir-33-P1_5p:31-51] [Mmu-Mir-33-P1_3p*:71-91]
>Mmu-Mir-31 (X) [Mmu-Mir-31_5p:31-53] [Mmu-Mir-31_3p*:67-89]
>Mmu-Mir-17-P3a (X) [Mmu-Mir-17-P3a_5p:31-53] [Mmu-Mir-17-P3a_3p*:67-89]
>Mmu-Mir-17-P3b (X) [Mmu-Mir-17-P3b_5p:31-53] [Mmu-Mir-17-P3b_3p*:69-91]
>Mmu-Mir-3105 (X) [Mmu-Mir-3105_5p:31-52] 
>Mmu-Mir-3101 (X) [Mmu-Mir-3101_5p:31-51] 
>Mmu-Mir-3109 (X) [Mmu-Mir-3109_5p:31-53] [Mmu-Mir-3109_3p*:70-90]
>Mmu-Mir-128-P2 (X) [Mmu-Mir-128-P2_5p*:31-53] [Mmu-Mir-128-P2_3p:68-88]
>Mmu-Mir-128-P1 (X) [Mmu-Mir-128-P1_5p*:31-53] [Mmu-Mir-128-P1_3p:66-86]
>Mmu-Mir-17-P4 (X) [Mmu-Mir-17-P4_5p:31-52] [Mmu-Mir-17-P4_3p*:71-91]
>Mmu-Mir-181-P1a (X) [Mmu-Mir-181-P1a_5p:31-55] [Mmu-Mir-181-P1a_3p*:71-92]
>Mmu-Mir-181-P1b (X) [Mmu-Mir-181-P1b_5p:31-55] [Mmu-Mir-181-P1b_3p*:75-96]
>Mmu-Mir-181-P1c (X) [Mmu-Mir-181-P1c_5p:31-54] [Mmu-Mir-181-P1c_3p*:70-91]
>Mmu-Mir-30-P2c (X) [Mmu-Mir-30-P2c_5p:31-52] [Mmu-Mir-30-P2c_3p*:69-90]
>Mmu-Mir-30-P2b (X) [Mmu-Mir-30-P2b_5p:31-54] [Mmu-Mir-30-P2b_3p*:70-91]
>Mmu-Mir-30-P2a (X) [Mmu-Mir-30-P2a_5p:31-54] [Mmu-Mir-30-P2a_3p*:71-92]
>Mmu-Mir-450-P3 (X) [Mmu-Mir-450-P3_5p:31-53] [Mmu-Mir-450-P3_3p*:67-88]
>Mmu-Mir-194-P1 (X) [Mmu-Mir-194-P1_5p:31-53] [Mmu-Mir-194-P1_3p*:67-88]
>Mmu-Mir-194-P2 (X) [Mmu-Mir-194-P2_5p:31-53] [Mmu-Mir-194-P2_3p*:66-87]
>Mmu-Mir-5125 (X) [Mmu-Mir-5125_5p:31-53] 
>Mmu-Mir-1955 (X) [Mmu-Mir-1955_5p:31-53] [Mmu-Mir-1955_3p*:72-93]
>Mmu-Mir-430-P5a (X) [Mmu-Mir-430-P5a_5p:31-54] [Mmu-Mir-430-P5a_3p*:66-89]
>Mmu-Mir-430-P5c (X) [Mmu-Mir-430-P5c_5p*:31-51] [Mmu-Mir-430-P5c_3p:65-86]
>Mmu-Mir-430-P5b (X) [Mmu-Mir-430-P5b_5p*:31-52] [Mmu-Mir-430-P5b_3p:69-92]
>Mmu-Mir-1247 (X) [Mmu-Mir-1247_5p:31-52] [Mmu-Mir-1247_3p*:68-88]
>Mmu-Mir-3068 (X) [Mmu-Mir-3068_5p:31-55] [Mmu-Mir-3068_3p*:72-93]
>Mmu-Mir-3066 (X) [Mmu-Mir-3066_5p:31-53] [Mmu-Mir-3066_3p*:68-90]
>Mmu-Mir-3067 (X) [Mmu-Mir-3067_5p:31-52] [Mmu-Mir-3067_3p*:67-90]
>Mmu-Mir-1249 (X) [Mmu-Mir-1249_5p*:31-55] [Mmu-Mir-1249_3p:68-89]
>Mmu-Mir-3060 (X) [Mmu-Mir-3060_5p*:31-53] [Mmu-Mir-3060_3p:67-88]
>Mmu-Mir-3061 (X) [Mmu-Mir-3061_5p:31-52] 
>Mmu-Mir-96-P1 (X) [Mmu-Mir-96-P1_5p:31-53] [Mmu-Mir-96-P1_3p*:73-94]
>Mmu-Mir-459 (X) [Mmu-Mir-459_5p:31-54] [Mmu-Mir-459_3p*:69-91]
>Mmu-Mir-511 (X) [Mmu-Mir-511_5p*:31-52] [Mmu-Mir-511_3p:70-91]
>Mmu-Mir-132-P1 (X) [Mmu-Mir-132-P1_5p:31-52] 
>Mmu-Mir-132-P2 (X) [Mmu-Mir-132-P2_5p:31-53] 
>Mmu-Mir-452 (X) [Mmu-Mir-452_5p:31-54] [Mmu-Mir-452_3p*:70-91]
>Mmu-Mir-205-P1 (X) [Mmu-Mir-205-P1_5p:31-52] [Mmu-Mir-205-P1_3p*:67-88]
>Mmu-Mir-506-P22 (X) [Mmu-Mir-506-P22_5p*:31-52] [Mmu-Mir-506-P22_3p:67-88]
>Mmu-Mir-506-P23 (X) [Mmu-Mir-506-P23_5p*:31-53] [Mmu-Mir-506-P23_3p:66-88]
>Mmu-Mir-506-P20 (X) [Mmu-Mir-506-P20_5p:31-53] 
>Mmu-Mir-506-P21 (X) [Mmu-Mir-506-P21_5p*:31-52] [Mmu-Mir-506-P21_3p:67-88]
>Mmu-Mir-506-P24 (X) [Mmu-Mir-506-P24_5p*:31-54] [Mmu-Mir-506-P24_3p:67-89]
>Mmu-Mir-582 (X) [Mmu-Mir-582_5p:31-53] [Mmu-Mir-582_3p*:68-90]
>Mmu-Mir-425 (X) [Mmu-Mir-425_5p:31-54] [Mmu-Mir-425_3p*:71-93]
>Mmu-Mir-423 (X) [Mmu-Mir-423_5p:31-53] [Mmu-Mir-423_3p*:67-89]
>Mmu-Mir-34-P2b (X) [Mmu-Mir-34-P2b_5p:31-53] [Mmu-Mir-34-P2b_3p*:64-85]
>Mmu-Mir-34-P2a (X) [Mmu-Mir-34-P2a_5p:31-53] [Mmu-Mir-34-P2a_3p*:68-89]
>Mmu-Mir-10-P3b (X) [Mmu-Mir-10-P3b_5p:31-52] [Mmu-Mir-10-P3b_3p*:71-92]
>Mmu-Mir-10-P3c (X) [Mmu-Mir-10-P3c_5p:31-52] [Mmu-Mir-10-P3c_3p*:70-91]
>Mmu-Mir-10-P3a (X) [Mmu-Mir-10-P3a_5p:31-54] [Mmu-Mir-10-P3a_3p*:69-90]
>Mmu-Mir-350 (X) [Mmu-Mir-350_5p*:31-52] [Mmu-Mir-350_3p:68-90]
>Mmu-Mir-351 (X) [Mmu-Mir-351_5p:31-54] [Mmu-Mir-351_3p*:73-93]
>Mmu-Mir-214 (X) [Mmu-Mir-214_5p*:31-52] [Mmu-Mir-214_3p:72-93]
>Mmu-Mir-217 (X) [Mmu-Mir-217_5p:31-53] [Mmu-Mir-217_3p*:70-91]
>Mmu-Mir-192-P2 (X) [Mmu-Mir-192-P2_5p:31-52] [Mmu-Mir-192-P2_3p*:68-89]
>Mmu-Mir-210 (X) [Mmu-Mir-210_5p*:31-52] [Mmu-Mir-210_3p:69-90]
>Mmu-Mir-192-P1 (X) [Mmu-Mir-192-P1_5p:31-51] [Mmu-Mir-192-P1_3p*:74-95]
>Mmu-Mir-136 (X) [Mmu-Mir-136_5p:31-53] [Mmu-Mir-136_3p*:65-86]
>Mmu-Mir-199-P3 (X) [Mmu-Mir-199-P3_5p*:31-53] [Mmu-Mir-199-P3_3p:70-91]
>Mmu-Mir-199-P2 (X) [Mmu-Mir-199-P2_5p*:31-53] [Mmu-Mir-199-P2_3p:70-91]
>Mmu-Mir-199-P1 (X) [Mmu-Mir-199-P1_5p*:31-53] [Mmu-Mir-199-P1_3p:71-92]
