>Ocu-Mir-26-P3 (X) [Ocu-Mir-26-P3_5p:31-52] [Ocu-Mir-26-P3_3p*:66-87]
>Ocu-Mir-8-P2b (X) [Ocu-Mir-8-P2b_5p*:31-52] [Ocu-Mir-8-P2b_3p:71-93]
>Ocu-Mir-221-P2 (X) [Ocu-Mir-221-P2_5p*:31-53] [Ocu-Mir-221-P2_3p:71-94]
>Ocu-Mir-340 (X) [Ocu-Mir-340_5p:31-52] [Ocu-Mir-340_3p*:73-95]
>Ocu-Mir-29-P1a (X) [Ocu-Mir-29-P1a_5p*:31-53] [Ocu-Mir-29-P1a_3p:69-90]
>Ocu-Mir-29-P1b (X) [Ocu-Mir-29-P1b_5p*:31-53] [Ocu-Mir-29-P1b_3p:67-88]
>Ocu-Mir-26-P2 (X) [Ocu-Mir-26-P2_5p:31-52] [Ocu-Mir-26-P2_3p*:69-90]
>Ocu-Mir-506-P4/P8b (X) [Ocu-Mir-506-P4/P8b_5p*:31-51] [Ocu-Mir-506-P4/P8b_3p:68-88]
>Ocu-Mir-34-P1 (X) [Ocu-Mir-34-P1_5p:31-52] [Ocu-Mir-34-P1_3p*:75-96]
>Ocu-Mir-3613 (X) [Ocu-Mir-3613_5p:31-52] [Ocu-Mir-3613_3p*:68-89]
>Ocu-Mir-506-P4/P8a (X) [Ocu-Mir-506-P4/P8a_5p*:31-52] [Ocu-Mir-506-P4/P8a_3p:65-86]
>Ocu-Let-7-P12 (X) [Ocu-Let-7-P12_5p:31-52] [Ocu-Let-7-P12_3p*:87-108]
>Ocu-Let-7-P10 (X) [Ocu-Let-7-P10_5p:31-52] [Ocu-Let-7-P10_3p*:81-102]
>Ocu-Let-7-P11 (X) [Ocu-Let-7-P11_5p:31-52] [Ocu-Let-7-P11_3p*:88-109]
>Ocu-Mir-105-P2 (X) [Ocu-Mir-105-P2_5p:31-54] [Ocu-Mir-105-P2_3p*:67-89]
>Ocu-Let-7-P4 (X) [Ocu-Let-7-P4_5p:31-52] [Ocu-Let-7-P4_3p*:85-106]
>Ocu-Mir-154-P21 (X) [Ocu-Mir-154-P21_5p*:31-53] [Ocu-Mir-154-P21_3p:73-94]
>Ocu-Mir-105-P1 (X) [Ocu-Mir-105-P1_5p:31-54] [Ocu-Mir-105-P1_3p*:67-89]
>Ocu-Mir-154-P27 (X) [Ocu-Mir-154-P27_5p*:31-52] [Ocu-Mir-154-P27_3p:69-89]
>Ocu-Mir-154-P26 (X) [Ocu-Mir-154-P26_5p*:31-52] [Ocu-Mir-154-P26_3p:67-90]
>Ocu-Mir-154-P25 (X) [Ocu-Mir-154-P25_5p*:31-51] [Ocu-Mir-154-P25_3p:66-86]
>Ocu-Mir-15-P1d (X) [Ocu-Mir-15-P1d_5p:31-52] [Ocu-Mir-15-P1d_3p*:68-89]
>Ocu-Mir-499 (X) [Ocu-Mir-499_5p:31-52] [Ocu-Mir-499_3p*:68-89]
>Ocu-Mir-144 (X) [Ocu-Mir-144_5p:31-53] 
>Ocu-Mir-6529 (X) [Ocu-Mir-6529_5p:31-51] [Ocu-Mir-6529_3p*:70-91]
>Ocu-Mir-7-P1 (X) [Ocu-Mir-7-P1_5p:31-54] [Ocu-Mir-7-P1_3p*:73-94]
>Ocu-Mir-24-P2 (X) [Ocu-Mir-24-P2_5p*:31-53] [Ocu-Mir-24-P2_3p:69-90]
>Ocu-Mir-128-P2 (X) [Ocu-Mir-128-P2_5p*:31-53] [Ocu-Mir-128-P2_3p:68-88]
>Ocu-Mir-128-P1 (X) [Ocu-Mir-128-P1_5p*:31-53] [Ocu-Mir-128-P1_3p:66-86]
>Ocu-Mir-196-P2 (X) [Ocu-Mir-196-P2_5p:31-53] [Ocu-Mir-196-P2_3p*:67-89]
>Ocu-Mir-17-P1b (X) [Ocu-Mir-17-P1b_5p:31-53] [Ocu-Mir-17-P1b_3p*:67-89]
>Ocu-Mir-17-P1a (X) [Ocu-Mir-17-P1a_5p:31-53] [Ocu-Mir-17-P1a_3p*:68-89]
>Ocu-Mir-146-P2 (X) [Ocu-Mir-146-P2_5p:31-54] [Ocu-Mir-146-P2_3p*:69-90]
>Ocu-Mir-505 (X) [Ocu-Mir-505_5p*:31-53] [Ocu-Mir-505_3p:67-89]
>Ocu-Mir-506-P2 (X) [Ocu-Mir-506-P2_5p*:31-51] [Ocu-Mir-506-P2_3p:68-88]
>Ocu-Mir-146-P1 (X) [Ocu-Mir-146-P1_5p:31-53] [Ocu-Mir-146-P1_3p*:66-88]
>Ocu-Mir-193-P2b (X) [Ocu-Mir-193-P2b_5p*:31-53] [Ocu-Mir-193-P2b_3p:71-92]
>Ocu-Mir-506-P4/P8c (X) [Ocu-Mir-506-P4/P8c_5p:31-53] [Ocu-Mir-506-P4/P8c_3p*:66-88]
>Ocu-Let-7-P3 (X) [Ocu-Let-7-P3_5p:31-52] [Ocu-Let-7-P3_3p*:76-97]
>Ocu-Mir-9851 (X) [Ocu-Mir-9851_5p*:31-52] [Ocu-Mir-9851_3p:66-87]
>Ocu-Mir-551-P2 (X) [Ocu-Mir-551-P2_5p*:31-53] [Ocu-Mir-551-P2_3p:70-90]
>Ocu-Mir-490 (X) [Ocu-Mir-490_5p*:31-50] [Ocu-Mir-490_3p:68-90]
>Ocu-Mir-208-P1 (X) [Ocu-Mir-208-P1_5p*:31-52] [Ocu-Mir-208-P1_3p:66-87]
>Ocu-Mir-8-P1b (X) [Ocu-Mir-8-P1b_5p*:31-52] [Ocu-Mir-8-P1b_3p:73-95]
>Ocu-Mir-1249 (X) [Ocu-Mir-1249_5p*:31-56] [Ocu-Mir-1249_3p:68-89]
>Ocu-Mir-29-P2a (X) [Ocu-Mir-29-P2a_5p*:31-54] [Ocu-Mir-29-P2a_3p:72-94]
>Ocu-Mir-190-P1 (X) [Ocu-Mir-190-P1_5p:31-54] [Ocu-Mir-190-P1_3p*:67-88]
>Ocu-Mir-27-P2 (X) [Ocu-Mir-27-P2_5p*:31-53] [Ocu-Mir-27-P2_3p:73-93]
>Ocu-Mir-29-P2b (X) [Ocu-Mir-29-P2b_5p*:31-53] [Ocu-Mir-29-P2b_3p:72-94]
>Ocu-Mir-374-P1 (X) [Ocu-Mir-374-P1_5p:31-52] 
>Ocu-Mir-376-P4 (X) [Ocu-Mir-376-P4_5p*:31-52] [Ocu-Mir-376-P4_3p:67-87]
>Ocu-Mir-154-P30 (X) [Ocu-Mir-154-P30_5p*:31-51] [Ocu-Mir-154-P30_3p:66-86]
>Ocu-Mir-95-P4 (X) [Ocu-Mir-95-P4_5p*:31-52] [Ocu-Mir-95-P4_3p:72-93]
>Ocu-Mir-331 (X) [Ocu-Mir-331_5p*:31-52] [Ocu-Mir-331_3p:66-86]
>Ocu-Mir-154-P3a (X) [Ocu-Mir-154-P3a_5p*:31-52] [Ocu-Mir-154-P3a_3p:65-86]
>Ocu-Mir-504 (X) [Ocu-Mir-504_5p:31-52] [Ocu-Mir-504_3p*:67-89]
>Ocu-Mir-95-P3 (X) [Ocu-Mir-95-P3_5p*:31-53] [Ocu-Mir-95-P3_3p:71-93]
>Ocu-Mir-95-P2 (X) [Ocu-Mir-95-P2_5p*:31-53] [Ocu-Mir-95-P2_3p:65-87]
>Ocu-Mir-676 (X) [Ocu-Mir-676_5p*:31-52] [Ocu-Mir-676_3p:67-87]
>Ocu-Mir-744 (X) [Ocu-Mir-744_5p:31-52] [Ocu-Mir-744_3p*:88-108]
>Ocu-Mir-154-P9 (X) [Ocu-Mir-154-P9_5p*:31-53] [Ocu-Mir-154-P9_3p:72-93]
>Ocu-Mir-370 (X) [Ocu-Mir-370_5p*:31-54] [Ocu-Mir-370_3p:65-86]
>Ocu-Mir-362-P6 (X) [Ocu-Mir-362-P6_5p*:31-54] [Ocu-Mir-362-P6_3p:68-91]
>Ocu-Mir-325 (X) [Ocu-Mir-325_5p:31-52] 
>Ocu-Mir-328 (X) [Ocu-Mir-328_5p*:31-52] [Ocu-Mir-328_3p:70-90]
>Ocu-Mir-628 (X) [Ocu-Mir-628_5p:31-53] [Ocu-Mir-628_3p*:69-91]
>Ocu-Mir-139 (X) [Ocu-Mir-139_5p:31-53] [Ocu-Mir-139_3p*:67-89]
>Ocu-Mir-154-P2 (X) [Ocu-Mir-154-P2_5p*:31-51] [Ocu-Mir-154-P2_3p:63-84]
>Ocu-Mir-374-P2 (X) [Ocu-Mir-374-P2_5p:31-52] 
>Ocu-Mir-154-P4 (X) [Ocu-Mir-154-P4_5p*:31-54] [Ocu-Mir-154-P4_3p:69-90]
>Ocu-Mir-154-P5 (X) [Ocu-Mir-154-P5_5p*:31-51] [Ocu-Mir-154-P5_3p:66-86]
>Ocu-Mir-154-P6 (X) [Ocu-Mir-154-P6_5p:31-52] 
>Ocu-Mir-154-P7 (X) [Ocu-Mir-154-P7_5p:31-51] [Ocu-Mir-154-P7_3p*:69-89]
>Ocu-Mir-2387 (X) [Ocu-Mir-2387_5p:31-53] 
>Ocu-Mir-154-P20 (X) [Ocu-Mir-154-P20_5p*:31-52] [Ocu-Mir-154-P20_3p:63-84]
>Ocu-Mir-154-P1 (X) [Ocu-Mir-154-P1_5p:31-52] 
>Ocu-Mir-127 (X) [Ocu-Mir-127_5p*:31-53] [Ocu-Mir-127_3p:65-86]
>Ocu-Mir-885 (X) [Ocu-Mir-885_5p:31-52] [Ocu-Mir-885_3p*:63-84]
>Ocu-Mir-378 (X) [Ocu-Mir-378_5p*:31-52] [Ocu-Mir-378_3p:69-90]
>Ocu-Mir-140 (X) [Ocu-Mir-140_5p*:31-52] [Ocu-Mir-140_3p:71-92]
>Ocu-Mir-143 (X) [Ocu-Mir-143_5p*:31-51] [Ocu-Mir-143_3p:65-85]
>Ocu-Mir-582 (X) [Ocu-Mir-582_5p*:31-53] [Ocu-Mir-582_3p:68-90]
>Ocu-Mir-30-P1b (X) [Ocu-Mir-30-P1b_5p:31-54] [Ocu-Mir-30-P1b_3p*:73-94]
>Ocu-Mir-30-P1c (X) [Ocu-Mir-30-P1c_5p:31-54] [Ocu-Mir-30-P1c_3p*:69-90]
>Ocu-Mir-147 (X) [Ocu-Mir-147_5p*:31-51] [Ocu-Mir-147_3p:68-88]
>Ocu-Mir-30-P1a (X) [Ocu-Mir-30-P1a_5p:31-54] [Ocu-Mir-30-P1a_3p*:71-92]
>Ocu-Mir-154-P24 (X) [Ocu-Mir-154-P24_5p*:31-52] [Ocu-Mir-154-P24_3p:68-89]
>Ocu-Mir-383 (X) [Ocu-Mir-383_5p:31-52] [Ocu-Mir-383_3p*:72-92]
>Ocu-Mir-124-P2 (X) [Ocu-Mir-124-P2_5p*:31-52] [Ocu-Mir-124-P2_3p:67-89]
>Ocu-Mir-124-P1 (X) [Ocu-Mir-124-P1_5p*:31-52] [Ocu-Mir-124-P1_3p:69-91]
>Ocu-Mir-145 (X) [Ocu-Mir-145_5p:31-53] [Ocu-Mir-145_3p*:69-91]
>Ocu-Mir-155 (X) [Ocu-Mir-155_5p:31-54] [Ocu-Mir-155_3p*:70-91]
>Ocu-Mir-218-P1 (X) [Ocu-Mir-218-P1_5p:31-52] [Ocu-Mir-218-P1_3p*:73-94]
>Ocu-Mir-218-P2 (X) [Ocu-Mir-218-P2_5p:31-52] [Ocu-Mir-218-P2_3p*:73-94]
>Ocu-Mir-19-P1 (X) [Ocu-Mir-19-P1_5p*:31-51] [Ocu-Mir-19-P1_3p:66-88]
>Ocu-Mir-132-P2 (X) [Ocu-Mir-132-P2_5p:31-53] [Ocu-Mir-132-P2_3p*:71-92]
>Ocu-Mir-33-P1 (X) [Ocu-Mir-33-P1_5p:31-51] [Ocu-Mir-33-P1_3p*:70-90]
>Ocu-Mir-599 (X) [Ocu-Mir-599_5p:31-52] [Ocu-Mir-599_3p*:69-88]
>Ocu-Mir-28-P1 (X) [Ocu-Mir-28-P1_5p*:31-52] [Ocu-Mir-28-P1_3p:71-92]
>Ocu-Mir-1251 (X) [Ocu-Mir-1251_5p:31-51] [Ocu-Mir-1251_3p*:69-89]
>Ocu-Mir-590 (X) [Ocu-Mir-590_5p*:31-51] [Ocu-Mir-590_3p:71-91]
>Ocu-Mir-672 (X) [Ocu-Mir-672_5p:31-53] [Ocu-Mir-672_3p*:69-90]
>Ocu-Mir-92-P1b (X) [Ocu-Mir-92-P1b_5p*:31-53] [Ocu-Mir-92-P1b_3p:71-92]
>Ocu-Mir-92-P1a (X) [Ocu-Mir-92-P1a_5p*:31-53] [Ocu-Mir-92-P1a_3p:68-89]
>Ocu-Mir-671 (X) [Ocu-Mir-671_5p*:31-54] [Ocu-Mir-671_3p:70-90]
>Ocu-Mir-194-P2 (X) [Ocu-Mir-194-P2_5p:31-53] [Ocu-Mir-194-P2_3p*:67-88]
>Ocu-Mir-506-P6 (X) [Ocu-Mir-506-P6_5p:31-53] [Ocu-Mir-506-P6_3p*:67-89]
>Ocu-Mir-130-P1a (X) [Ocu-Mir-130-P1a_5p*:31-52] [Ocu-Mir-130-P1a_3p:71-92]
>Ocu-Mir-130-P1b (X) [Ocu-Mir-130-P1b_5p*:31-52] [Ocu-Mir-130-P1b_3p:69-90]
>Ocu-Mir-326 (X) [Ocu-Mir-326_5p*:31-54] [Ocu-Mir-326_3p:71-90]
>Ocu-Mir-3085 (X) [Ocu-Mir-3085_5p*:31-54] [Ocu-Mir-3085_3p:70-89]
>Ocu-Mir-192-P2 (X) [Ocu-Mir-192-P2_5p:31-52] [Ocu-Mir-192-P2_3p*:68-90]
>Ocu-Mir-154-P19 (X) [Ocu-Mir-154-P19_5p*:31-52] [Ocu-Mir-154-P19_3p:67-88]
>Ocu-Mir-150 (X) [Ocu-Mir-150_5p:31-52] [Ocu-Mir-150_3p*:67-87]
>Ocu-Mir-154-P12 (X) [Ocu-Mir-154-P12_5p*:31-51] [Ocu-Mir-154-P12_3p:66-86]
>Ocu-Mir-154-P13 (X) [Ocu-Mir-154-P13_5p:31-51] [Ocu-Mir-154-P13_3p*:66-86]
>Ocu-Mir-154-P10 (X) [Ocu-Mir-154-P10_5p:31-52] [Ocu-Mir-154-P10_3p*:67-89]
>Ocu-Mir-154-P16 (X) [Ocu-Mir-154-P16_5p*:31-52] [Ocu-Mir-154-P16_3p:67-88]
>Ocu-Mir-154-P17 (X) [Ocu-Mir-154-P17_5p*:31-52] [Ocu-Mir-154-P17_3p:67-88]
>Ocu-Mir-506-P1 (X) [Ocu-Mir-506-P1_5p*:31-51] [Ocu-Mir-506-P1_3p:68-88]
>Ocu-Mir-154-P15 (X) [Ocu-Mir-154-P15_5p:31-52] [Ocu-Mir-154-P15_3p*:68-89]
>Ocu-Mir-188-P1 (X) [Ocu-Mir-188-P1_5p:31-51] 
>Ocu-Mir-760 (X) [Ocu-Mir-760_5p*:31-55] [Ocu-Mir-760_3p:69-90]
>Ocu-Mir-188-P3 (X) [Ocu-Mir-188-P3_5p:31-53] [Ocu-Mir-188-P3_3p*:67-89]
>Ocu-Mir-188-P2 (X) [Ocu-Mir-188-P2_5p:31-52] [Ocu-Mir-188-P2_3p*:68-89]
>Ocu-Mir-216-P2 (X) [Ocu-Mir-216-P2_5p:31-53] [Ocu-Mir-216-P2_3p*:70-92]
>Ocu-Mir-216-P1 (X) [Ocu-Mir-216-P1_5p:31-53] [Ocu-Mir-216-P1_3p*:71-92]
>Ocu-Mir-1911 (X) [Ocu-Mir-1911_5p:31-53] [Ocu-Mir-1911_3p*:68-89]
>Ocu-Mir-199-P2 (X) [Ocu-Mir-199-P2_5p*:31-53] [Ocu-Mir-199-P2_3p:70-91]
>Ocu-Mir-199-P1 (X) [Ocu-Mir-199-P1_5p*:31-53] [Ocu-Mir-199-P1_3p:72-93]
>Ocu-Mir-221-P1 (X) [Ocu-Mir-221-P1_5p*:31-56] [Ocu-Mir-221-P1_3p:71-93]
>Ocu-Mir-376-P3 (X) [Ocu-Mir-376-P3_5p*:31-52] [Ocu-Mir-376-P3_3p:68-88]
>Ocu-Mir-204-P1 (X) [Ocu-Mir-204-P1_5p:31-52] [Ocu-Mir-204-P1_3p*:70-90]
>Ocu-Mir-204-P2 (X) [Ocu-Mir-204-P2_5p:31-52] [Ocu-Mir-204-P2_3p*:68-88]
>Ocu-Mir-96-P1 (X) [Ocu-Mir-96-P1_5p:31-53] [Ocu-Mir-96-P1_3p*:73-94]
>Ocu-Mir-96-P2 (X) [Ocu-Mir-96-P2_5p:31-54] [Ocu-Mir-96-P2_3p*:74-94]
>Ocu-Mir-96-P3 (X) [Ocu-Mir-96-P3_5p:31-52] [Ocu-Mir-96-P3_3p*:71-92]
>Ocu-Mir-3059 (X) [Ocu-Mir-3059_5p:31-53] [Ocu-Mir-3059_3p*:68-88]
>Ocu-Mir-1307 (X) [Ocu-Mir-1307_5p:31-53] [Ocu-Mir-1307_3p*:70-92]
>Ocu-Mir-491 (X) [Ocu-Mir-491_5p:31-53] [Ocu-Mir-491_3p*:65-86]
>Ocu-Mir-22-P1 (X) [Ocu-Mir-22-P1_5p*:31-52] [Ocu-Mir-22-P1_3p:69-90]
>Ocu-Mir-193-P1a (X) [Ocu-Mir-193-P1a_5p*:31-52] [Ocu-Mir-193-P1a_3p:65-86]
>Ocu-Mir-193-P1b (X) [Ocu-Mir-193-P1b_5p*:31-52] [Ocu-Mir-193-P1b_3p:68-89]
>Ocu-Mir-375 (X) [Ocu-Mir-375_5p*:31-53] [Ocu-Mir-375_3p:66-87]
>Ocu-Mir-101-P2 (X) [Ocu-Mir-101-P2_5p*:31-53] [Ocu-Mir-101-P2_3p:68-89]
>Ocu-Mir-450-P2 (X) [Ocu-Mir-450-P2_5p:31-52] [Ocu-Mir-450-P2_3p*:66-87]
>Ocu-Mir-450-P1 (X) [Ocu-Mir-450-P1_5p:31-52] [Ocu-Mir-450-P1_3p*:66-87]
>Ocu-Mir-101-P1 (X) [Ocu-Mir-101-P1_5p*:31-53] [Ocu-Mir-101-P1_3p:68-89]
>Ocu-Mir-181-P2a (X) [Ocu-Mir-181-P2a_5p:31-54] [Ocu-Mir-181-P2a_3p*:71-91]
>Ocu-Mir-452 (X) [Ocu-Mir-452_5p:31-54] 
>Ocu-Mir-181-P2c (X) [Ocu-Mir-181-P2c_5p:31-54] [Ocu-Mir-181-P2c_3p*:73-94]
>Ocu-Mir-181-P2b (X) [Ocu-Mir-181-P2b_5p:31-54] [Ocu-Mir-181-P2b_3p*:69-89]
>Ocu-Mir-10-P2a (X) [Ocu-Mir-10-P2a_5p:31-52] [Ocu-Mir-10-P2a_3p*:66-87]
>Ocu-Mir-10-P2b (X) [Ocu-Mir-10-P2b_5p:31-52] [Ocu-Mir-10-P2b_3p*:68-89]
>Ocu-Mir-361 (X) [Ocu-Mir-361_5p:31-52] [Ocu-Mir-361_3p*:70-93]
>Ocu-Mir-196-P3 (X) [Ocu-Mir-196-P3_5p:31-53] [Ocu-Mir-196-P3_3p*:66-88]
>Ocu-Mir-122 (X) [Ocu-Mir-122_5p:31-52] [Ocu-Mir-122_3p*:67-88]
>Ocu-Mir-17-P2b (X) [Ocu-Mir-17-P2b_5p:31-53] [Ocu-Mir-17-P2b_3p*:74-95]
>Ocu-Mir-486 (X) [Ocu-Mir-486_5p:31-52] [Ocu-Mir-486_3p*:74-94]
>Ocu-Mir-17-P2a (X) [Ocu-Mir-17-P2a_5p:31-53] [Ocu-Mir-17-P2a_3p*:72-95]
>Ocu-Mir-488 (X) [Ocu-Mir-488_5p*:31-53] [Ocu-Mir-488_3p:68-88]
>Ocu-Mir-15-P2a (X) [Ocu-Mir-15-P2a_5p:31-52] [Ocu-Mir-15-P2a_3p*:73-95]
>Ocu-Mir-15-P2b (X) [Ocu-Mir-15-P2b_5p:31-53] [Ocu-Mir-15-P2b_3p*:73-95]
>Ocu-Mir-15-P2c (X) [Ocu-Mir-15-P2c_5p:31-52] [Ocu-Mir-15-P2c_3p*:69-91]
>Ocu-Mir-15-P2d (X) [Ocu-Mir-15-P2d_5p:31-51] [Ocu-Mir-15-P2d_3p*:71-93]
>Ocu-Mir-324 (X) [Ocu-Mir-324_5p:31-53] [Ocu-Mir-324_3p*:66-87]
>Ocu-Mir-28-P3 (X) [Ocu-Mir-28-P3_5p*:31-53] [Ocu-Mir-28-P3_3p:77-99]
>Ocu-Mir-28-P2 (X) [Ocu-Mir-28-P2_5p:31-51] [Ocu-Mir-28-P2_3p*:67-87]
>Ocu-Mir-670 (X) [Ocu-Mir-670_5p*:31-54] [Ocu-Mir-670_3p:70-94]
>Ocu-Mir-17-P5 (X) [Ocu-Mir-17-P5_5p:31-53] [Ocu-Mir-17-P5_3p*:70-92]
>Ocu-Mir-17-P4 (X) [Ocu-Mir-17-P4_5p:31-52] 
>Ocu-Mir-574 (X) [Ocu-Mir-574_5p*:31-54] [Ocu-Mir-574_3p:67-88]
>Ocu-Mir-1277 (X) [Ocu-Mir-1277_5p:31-52] [Ocu-Mir-1277_3p*:67-88]
>Ocu-Mir-205-P1 (X) [Ocu-Mir-205-P1_5p:31-52] [Ocu-Mir-205-P1_3p*:68-89]
>Ocu-Mir-19-P2a (X) [Ocu-Mir-19-P2a_5p*:31-53] [Ocu-Mir-19-P2a_3p:69-91]
>Ocu-Mir-19-P2b (X) [Ocu-Mir-19-P2b_5p*:31-51] [Ocu-Mir-19-P2b_3p:74-96]
>Ocu-Mir-214 (X) [Ocu-Mir-214_5p:31-52] [Ocu-Mir-214_3p*:72-93]
>Ocu-Mir-154-P23 (X) [Ocu-Mir-154-P23_5p*:31-50] [Ocu-Mir-154-P23_3p:64-83]
>Ocu-Mir-153-P2 (X) [Ocu-Mir-153-P2_5p*:31-53] [Ocu-Mir-153-P2_3p:70-92]
>Ocu-Mir-217 (X) [Ocu-Mir-217_5p:31-52] 
>Ocu-Mir-23-P2 (X) [Ocu-Mir-23-P2_5p*:31-52] [Ocu-Mir-23-P2_3p:69-92]
>Ocu-Mir-875 (X) [Ocu-Mir-875_5p:31-52] [Ocu-Mir-875_3p*:66-87]
>Ocu-Mir-874 (X) [Ocu-Mir-874_5p*:31-53] [Ocu-Mir-874_3p:68-90]
>Ocu-Mir-32 (X) [Ocu-Mir-32_5p:31-52] [Ocu-Mir-32_3p*:72-92]
>Ocu-Mir-873 (X) [Ocu-Mir-873_5p*:31-52] [Ocu-Mir-873_3p:68-89]
>Ocu-Mir-31 (X) [Ocu-Mir-31_5p:31-53] [Ocu-Mir-31_3p*:67-89]
>Ocu-Mir-384 (X) [Ocu-Mir-384_5p:31-53] [Ocu-Mir-384_3p*:72-93]
>Ocu-Mir-10-P3b (X) [Ocu-Mir-10-P3b_5p:31-52] [Ocu-Mir-10-P3b_3p*:71-92]
>Ocu-Mir-10-P3c (X) [Ocu-Mir-10-P3c_5p:31-52] [Ocu-Mir-10-P3c_3p*:70-91]
>Ocu-Mir-181-P1b (X) [Ocu-Mir-181-P1b_5p:31-55] [Ocu-Mir-181-P1b_3p*:69-90]
>Ocu-Mir-181-P1c (X) [Ocu-Mir-181-P1c_5p:31-54] [Ocu-Mir-181-P1c_3p*:70-91]
>Ocu-Mir-196-P1 (X) [Ocu-Mir-196-P1_5p:31-52] [Ocu-Mir-196-P1_3p*:69-90]
>Ocu-Mir-148-P1 (X) [Ocu-Mir-148-P1_5p*:31-52] [Ocu-Mir-148-P1_3p:69-90]
>Ocu-Mir-455 (X) [Ocu-Mir-455_5p:31-52] [Ocu-Mir-455_3p*:67-88]
>Ocu-Mir-148-P3 (X) [Ocu-Mir-148-P3_5p*:31-53] [Ocu-Mir-148-P3_3p:69-89]
>Ocu-Mir-148-P2 (X) [Ocu-Mir-148-P2_5p*:31-54] [Ocu-Mir-148-P2_3p:70-91]
>Ocu-Mir-219-P2 (X) [Ocu-Mir-219-P2_5p*:31-53] [Ocu-Mir-219-P2_3p:74-95]
>Ocu-Mir-219-P1 (X) [Ocu-Mir-219-P1_5p:31-53] [Ocu-Mir-219-P1_3p*:72-93]
>Ocu-Let-7-P8 (X) [Ocu-Let-7-P8_5p:31-52] [Ocu-Let-7-P8_3p*:85-106]
>Ocu-Let-7-P9 (X) [Ocu-Let-7-P9_5p:31-52] [Ocu-Let-7-P9_3p*:89-110]
>Ocu-Mir-136 (X) [Ocu-Mir-136_5p*:31-53] [Ocu-Mir-136_3p:65-86]
>Ocu-Mir-24-P1 (X) [Ocu-Mir-24-P1_5p*:31-54] [Ocu-Mir-24-P1_3p:70-91]
>Ocu-Let-7-P5 (X) [Ocu-Let-7-P5_5p:31-52] [Ocu-Let-7-P5_3p*:87-108]
>Ocu-Let-7-P6 (X) [Ocu-Let-7-P6_5p:31-52] [Ocu-Let-7-P6_3p*:82-103]
>Ocu-Let-7-P7 (X) [Ocu-Let-7-P7_5p:31-52] [Ocu-Let-7-P7_3p*:79-100]
>Ocu-Mir-15-P1a (X) [Ocu-Mir-15-P1a_5p:31-52] [Ocu-Mir-15-P1a_3p*:68-89]
>Ocu-Let-7-P1 (X) [Ocu-Let-7-P1_5p:31-52] [Ocu-Let-7-P1_3p*:76-97]
>Ocu-Mir-15-P1c (X) [Ocu-Mir-15-P1c_5p:31-52] [Ocu-Mir-15-P1c_3p*:71-92]
>Ocu-Mir-15-P1b (X) [Ocu-Mir-15-P1b_5p:31-52] [Ocu-Mir-15-P1b_3p*:69-90]
>Ocu-Mir-135-P1 (X) [Ocu-Mir-135-P1_5p:31-53] [Ocu-Mir-135-P1_3p*:69-90]
>Ocu-Mir-1343 (X) [Ocu-Mir-1343_5p*:31-51] [Ocu-Mir-1343_3p:68-89]
>Ocu-Mir-135-P3 (X) [Ocu-Mir-135-P3_5p:31-53] [Ocu-Mir-135-P3_3p*:70-91]
>Ocu-Mir-135-P2 (X) [Ocu-Mir-135-P2_5p:31-53] [Ocu-Mir-135-P2_3p*:70-90]
>Ocu-Mir-541 (X) [Ocu-Mir-541_5p:31-55] [Ocu-Mir-541_3p*:75-96]
>Ocu-Mir-542 (X) [Ocu-Mir-542_5p*:31-53] [Ocu-Mir-542_3p:68-89]
>Ocu-Mir-433 (X) [Ocu-Mir-433_5p*:31-52] [Ocu-Mir-433_3p:83-104]
>Ocu-Mir-432 (X) [Ocu-Mir-432_5p:31-53] [Ocu-Mir-432_3p*:78-99]
>Ocu-Mir-130-P2a (X) [Ocu-Mir-130-P2a_5p*:31-52] [Ocu-Mir-130-P2a_3p:68-92]
>Ocu-Mir-130-P2b (X) [Ocu-Mir-130-P2b_5p*:31-52] [Ocu-Mir-130-P2b_3p:66-90]
>Ocu-Mir-872 (X) [Ocu-Mir-872_5p:31-51] [Ocu-Mir-872_3p*:70-91]
>Ocu-Mir-21 (X) [Ocu-Mir-21_5p:31-54] [Ocu-Mir-21_3p*:69-90]
>Ocu-Mir-448 (X) [Ocu-Mir-448_5p*:31-52] [Ocu-Mir-448_3p:91-111]
>Ocu-Mir-133-P3 (X) [Ocu-Mir-133-P3_5p*:31-52] [Ocu-Mir-133-P3_3p:68-89]
>Ocu-Mir-133-P2 (X) [Ocu-Mir-133-P2_5p*:31-53] [Ocu-Mir-133-P2_3p:68-90]
>Ocu-Mir-1298 (X) [Ocu-Mir-1298_5p:31-52] [Ocu-Mir-1298_3p*:83-104]
>Ocu-Mir-362-P4 (X) [Ocu-Mir-362-P4_5p*:31-56] [Ocu-Mir-362-P4_3p:68-89]
>Ocu-Mir-362-P3 (X) [Ocu-Mir-362-P3_5p*:31-56] [Ocu-Mir-362-P3_3p:68-89]
>Ocu-Mir-362-P2 (X) [Ocu-Mir-362-P2_5p*:31-55] [Ocu-Mir-362-P2_3p:70-91]
>Ocu-Mir-362-P1 (X) [Ocu-Mir-362-P1_5p:31-54] [Ocu-Mir-362-P1_3p*:68-89]
>Ocu-Mir-489 (X) [Ocu-Mir-489_5p*:31-52] [Ocu-Mir-489_3p:69-90]
>Ocu-Mir-2355 (X) [Ocu-Mir-2355_5p:31-52] 
>Ocu-Mir-653 (X) [Ocu-Mir-653_5p:31-52] 
>Ocu-Mir-652 (X) [Ocu-Mir-652_5p*:31-56] [Ocu-Mir-652_3p:72-93]
>Ocu-Mir-7180 (X) [Ocu-Mir-7180_5p*:31-51] [Ocu-Mir-7180_3p:66-88]
>Ocu-Mir-430-P1 (X) [Ocu-Mir-430-P1_5p*:31-53] [Ocu-Mir-430-P1_3p:69-91]
>Ocu-Mir-430-P3 (X) [Ocu-Mir-430-P3_5p*:31-53] [Ocu-Mir-430-P3_3p:68-90]
>Ocu-Mir-430-P2 (X) [Ocu-Mir-430-P2_5p*:31-53] [Ocu-Mir-430-P2_3p:74-96]
>Ocu-Mir-430-P5 (X) [Ocu-Mir-430-P5_5p*:31-52] [Ocu-Mir-430-P5_3p:69-90]
>Ocu-Mir-193-P2a (X) [Ocu-Mir-193-P2a_5p*:31-53] [Ocu-Mir-193-P2a_3p:70-91]
>Ocu-Mir-337 (X) [Ocu-Mir-337_5p:31-50] 
>Ocu-Mir-181-P1a (X) [Ocu-Mir-181-P1a_5p:31-55] [Ocu-Mir-181-P1a_3p*:71-92]
>Ocu-Mir-224 (X) [Ocu-Mir-224_5p:31-54] [Ocu-Mir-224_3p*:76-98]
>Ocu-Mir-423 (X) [Ocu-Mir-423_5p:31-53] 
>Ocu-Mir-208-P2 (X) [Ocu-Mir-208-P2_5p*:31-52] [Ocu-Mir-208-P2_3p:66-87]
>Ocu-Mir-223 (X) [Ocu-Mir-223_5p*:31-54] [Ocu-Mir-223_3p:73-95]
>Ocu-Mir-185 (X) [Ocu-Mir-185_5p:31-52] [Ocu-Mir-185_3p*:66-86]
>Ocu-Mir-184 (X) [Ocu-Mir-184_5p*:31-54] [Ocu-Mir-184_3p:72-93]
>Ocu-Mir-187 (X) [Ocu-Mir-187_5p*:31-52] [Ocu-Mir-187_3p:67-88]
>Ocu-Mir-186 (X) [Ocu-Mir-186_5p:31-53] [Ocu-Mir-186_3p*:70-91]
>Ocu-Mir-376-P2 (X) [Ocu-Mir-376-P2_5p:31-52] 
>Ocu-Mir-346 (X) [Ocu-Mir-346_5p:31-53] [Ocu-Mir-346_3p*:69-90]
>Ocu-Mir-376-P1 (X) [Ocu-Mir-376-P1_5p:31-51] 
>Ocu-Mir-1296 (X) [Ocu-Mir-1296_5p:31-52] [Ocu-Mir-1296_3p*:75-95]
>Ocu-Mir-34-P2b (X) [Ocu-Mir-34-P2b_5p:31-53] [Ocu-Mir-34-P2b_3p*:64-85]
>Ocu-Mir-34-P2a (X) [Ocu-Mir-34-P2a_5p:31-54] [Ocu-Mir-34-P2a_3p*:69-90]
>Ocu-Mir-190-P2 (X) [Ocu-Mir-190-P2_5p:31-52] [Ocu-Mir-190-P2_3p*:68-89]
>Ocu-Mir-10-P1a (X) [Ocu-Mir-10-P1a_5p:31-52] [Ocu-Mir-10-P1a_3p*:72-93]
>Ocu-Mir-10-P1b (X) [Ocu-Mir-10-P1b_5p:31-54] [Ocu-Mir-10-P1b_3p*:70-92]
>Ocu-Mir-103-P1 (X) [Ocu-Mir-103-P1_5p*:31-53] [Ocu-Mir-103-P1_3p:68-90]
>Ocu-Mir-103-P2 (X) [Ocu-Mir-103-P2_5p*:31-53] [Ocu-Mir-103-P2_3p:68-90]
>Ocu-Mir-103-P3 (X) [Ocu-Mir-103-P3_5p*:31-53] [Ocu-Mir-103-P3_3p:68-90]
>Ocu-Mir-430-P4 (X) [Ocu-Mir-430-P4_5p*:31-53] [Ocu-Mir-430-P4_3p:69-91]
>Ocu-Mir-335 (X) [Ocu-Mir-335_5p*:31-52] [Ocu-Mir-335_3p:67-88]
>Ocu-Mir-137-P1 (X) [Ocu-Mir-137-P1_5p*:31-54] [Ocu-Mir-137-P1_3p:67-90]
>Ocu-Mir-1-P3 (X) [Ocu-Mir-1-P3_5p*:31-53] [Ocu-Mir-1-P3_3p:69-90]
>Ocu-Mir-1-P2 (X) [Ocu-Mir-1-P2_5p*:31-53] [Ocu-Mir-1-P2_3p:70-91]
>Ocu-Mir-142-P1 (X) [Ocu-Mir-142-P1_5p:31-51] [Ocu-Mir-142-P1_3p*:69-89]
>Ocu-Mir-17-P3a (X) [Ocu-Mir-17-P3a_5p:31-53] [Ocu-Mir-17-P3a_3p*:67-89]
>Ocu-Mir-17-P3b (X) [Ocu-Mir-17-P3b_5p:31-54] [Ocu-Mir-17-P3b_3p*:68-90]
>Ocu-Mir-9-P2 (X) [Ocu-Mir-9-P2_5p:31-53] [Ocu-Mir-9-P2_3p*:68-90]
>Ocu-Mir-9-P1 (X) [Ocu-Mir-9-P1_5p:31-53] [Ocu-Mir-9-P1_3p*:70-92]
>Ocu-Mir-30-P2c (X) [Ocu-Mir-30-P2c_5p:31-52] [Ocu-Mir-30-P2c_3p*:69-90]
>Ocu-Mir-30-P2b (X) [Ocu-Mir-30-P2b_5p:31-54] [Ocu-Mir-30-P2b_3p*:70-91]
>Ocu-Mir-30-P2a (X) [Ocu-Mir-30-P2a_5p:31-54] [Ocu-Mir-30-P2a_3p*:71-92]
>Ocu-Mir-129-P1 (X) [Ocu-Mir-129-P1_5p:31-51] [Ocu-Mir-129-P1_3p*:75-96]
>Ocu-Mir-129-P2 (X) [Ocu-Mir-129-P2_5p:31-51] [Ocu-Mir-129-P2_3p*:73-94]
>Ocu-Mir-191 (X) [Ocu-Mir-191_5p:31-53] [Ocu-Mir-191_3p*:73-94]
>Ocu-Mir-197 (X) [Ocu-Mir-197_5p*:31-53] [Ocu-Mir-197_3p:70-91]
>Ocu-Mir-350 (X) [Ocu-Mir-350_5p*:31-52] [Ocu-Mir-350_3p:68-90]
>Ocu-Mir-450-P3 (X) [Ocu-Mir-450-P3_5p:31-52] [Ocu-Mir-450-P3_3p*:67-88]
>Ocu-Mir-425 (X) [Ocu-Mir-425_5p:31-54] [Ocu-Mir-425_3p*:71-93]
>Ocu-Mir-459 (X) [Ocu-Mir-459_5p:31-54] [Ocu-Mir-459_3p*:69-91]
>Ocu-Mir-34-P3a (X) [Ocu-Mir-34-P3a_5p:31-52] [Ocu-Mir-34-P3a_3p*:71-92]
>Ocu-Mir-506-P3 (X) [Ocu-Mir-506-P3_5p*:31-51] [Ocu-Mir-506-P3_3p:68-88]
>Ocu-Mir-342 (X) [Ocu-Mir-342_5p*:31-57] [Ocu-Mir-342_3p:72-96]
>Ocu-Mir-138-P2 (X) [Ocu-Mir-138-P2_5p:31-53] [Ocu-Mir-138-P2_3p*:78-98]
>Ocu-Mir-134 (X) [Ocu-Mir-134_5p:31-52] [Ocu-Mir-134_3p*:70-90]
>Ocu-Mir-92-P2 (X) [Ocu-Mir-92-P2_5p*:31-53] [Ocu-Mir-92-P2_3p:69-90]
>Ocu-Mir-138-P1 (X) [Ocu-Mir-138-P1_5p:31-53] [Ocu-Mir-138-P1_3p*:71-91]
>Ocu-Mir-92-P4 (X) [Ocu-Mir-92-P4_5p*:31-53] [Ocu-Mir-92-P4_3p:74-95]
>Ocu-Mir-92-P5 (X) [Ocu-Mir-92-P5_5p*:31-52] [Ocu-Mir-92-P5_3p:69-90]
>Ocu-Mir-34-P3b (X) [Ocu-Mir-34-P3b_5p:31-55] [Ocu-Mir-34-P3b_3p*:72-92]
