>Rno-Mir-154-P3a (X) [Rno-Mir-154-P3a_5p*:31-51] [Rno-Mir-154-P3a_3p:66-86]
>Rno-Mir-10-P3b (X) [Rno-Mir-10-P3b_5p:31-52] [Rno-Mir-10-P3b_3p*:71-92]
>Rno-Mir-10-P3c (X) [Rno-Mir-10-P3c_5p:31-52] [Rno-Mir-10-P3c_3p*:70-91]
>Rno-Mir-10-P3a (X) [Rno-Mir-10-P3a_5p:31-54] [Rno-Mir-10-P3a_3p*:69-90]
>Rno-Mir-430-P5a (X) [Rno-Mir-430-P5a_5p:31-54] [Rno-Mir-430-P5a_3p*:65-88]
>Rno-Mir-430-P5c (X) [Rno-Mir-430-P5c_5p*:31-51] [Rno-Mir-430-P5c_3p:67-88]
>Rno-Mir-430-P5b (X) [Rno-Mir-430-P5b_5p*:31-52] [Rno-Mir-430-P5b_3p:69-92]
>Rno-Mir-3085 (X) [Rno-Mir-3085_5p*:31-55] [Rno-Mir-3085_3p:71-91]
>Rno-Mir-19-P1 (X) [Rno-Mir-19-P1_5p*:31-51] [Rno-Mir-19-P1_3p:66-88]
>Rno-Mir-154-P30 (X) [Rno-Mir-154-P30_5p*:31-51] [Rno-Mir-154-P30_3p:66-86]
>Rno-Mir-1301 (X) [Rno-Mir-1301_5p*:31-52] [Rno-Mir-1301_3p:67-90]
>Rno-Mir-22-P1 (X) [Rno-Mir-22-P1_5p*:31-52] [Rno-Mir-22-P1_3p:69-90]
>Rno-Mir-3593 (X) [Rno-Mir-3593_5p:31-52] 
>Rno-Mir-139 (X) [Rno-Mir-139_5p:31-53] [Rno-Mir-139_3p*:67-89]
>Rno-Mir-134 (X) [Rno-Mir-134_5p:31-52] [Rno-Mir-134_3p*:70-91]
>Rno-Mir-136 (X) [Rno-Mir-136_5p:31-53] [Rno-Mir-136_3p*:65-86]
>Rno-Mir-488 (X) [Rno-Mir-488_5p*:31-53] [Rno-Mir-488_3p:69-89]
>Rno-Mir-489 (X) [Rno-Mir-489_5p*:31-52] [Rno-Mir-489_3p:69-90]
>Rno-Mir-8-P3a (X) [Rno-Mir-8-P3a_5p*:31-51] [Rno-Mir-8-P3a_3p:68-89]
>Rno-Mir-181-P2a (X) [Rno-Mir-181-P2a_5p:31-54] [Rno-Mir-181-P2a_3p*:71-91]
>Rno-Mir-181-P2c (X) [Rno-Mir-181-P2c_5p:31-54] [Rno-Mir-181-P2c_3p*:72-93]
>Rno-Mir-181-P2b (X) [Rno-Mir-181-P2b_5p:31-54] [Rno-Mir-181-P2b_3p*:69-90]
>Rno-Mir-541 (X) [Rno-Mir-541_5p:31-53] [Rno-Mir-541_3p*:75-96]
>Rno-Mir-17-P2b (X) [Rno-Mir-17-P2b_5p:31-53] [Rno-Mir-17-P2b_3p*:71-93]
>Rno-Mir-17-P2a (X) [Rno-Mir-17-P2a_5p:31-53] [Rno-Mir-17-P2a_3p*:72-93]
>Rno-Mir-154-P1 (X) [Rno-Mir-154-P1_5p:31-52] [Rno-Mir-154-P1_3p*:67-88]
>Rno-Mir-154-P2 (X) [Rno-Mir-154-P2_5p*:31-51] [Rno-Mir-154-P2_3p:63-84]
>Rno-Mir-154-P4 (X) [Rno-Mir-154-P4_5p*:31-54] [Rno-Mir-154-P4_3p:69-90]
>Rno-Mir-154-P5 (X) [Rno-Mir-154-P5_5p*:31-51] [Rno-Mir-154-P5_3p:66-86]
>Rno-Mir-154-P6 (X) [Rno-Mir-154-P6_5p*:31-52] [Rno-Mir-154-P6_3p:69-90]
>Rno-Mir-154-P7 (X) [Rno-Mir-154-P7_5p:31-51] [Rno-Mir-154-P7_3p*:68-88]
>Rno-Mir-154-P8 (X) [Rno-Mir-154-P8_5p*:31-52] [Rno-Mir-154-P8_3p:67-87]
>Rno-Mir-154-P9 (X) [Rno-Mir-154-P9_5p*:31-53] [Rno-Mir-154-P9_3p:72-93]
>Rno-Mir-142-P1 (X) [Rno-Mir-142-P1_5p:31-51] 
>Rno-Mir-3561 (X) [Rno-Mir-3561_5p:31-51] 
>Rno-Mir-218-P1 (X) [Rno-Mir-218-P1_5p:31-52] [Rno-Mir-218-P1_3p*:73-94]
>Rno-Mir-218-P2 (X) [Rno-Mir-218-P2_5p:31-52] [Rno-Mir-218-P2_3p*:73-94]
>Rno-Mir-5103 (X) [Rno-Mir-5103_5p*:31-54] [Rno-Mir-5103_3p:71-91]
>Rno-Mir-92-P1b (X) [Rno-Mir-92-P1b_5p*:31-53] [Rno-Mir-92-P1b_3p:70-91]
>Rno-Mir-92-P1a (X) [Rno-Mir-92-P1a_5p*:31-53] [Rno-Mir-92-P1a_3p:68-89]
>Rno-Mir-298 (X) [Rno-Mir-298_5p:31-53] [Rno-Mir-298_3p*:71-95]
>Rno-Mir-193-P1a (X) [Rno-Mir-193-P1a_5p*:31-52] [Rno-Mir-193-P1a_3p:65-86]
>Rno-Mir-193-P1b (X) [Rno-Mir-193-P1b_5p*:31-52] [Rno-Mir-193-P1b_3p:68-89]
>Rno-Mir-296 (X) [Rno-Mir-296_5p:31-51] 
>Rno-Mir-15-P2d1 (X) [Rno-Mir-15-P2d1_5p:31-53] [Rno-Mir-15-P2d1_3p*:71-93]
>Rno-Mir-34-P2b (X) [Rno-Mir-34-P2b_5p:31-53] [Rno-Mir-34-P2b_3p*:64-85]
>Rno-Mir-34-P2a (X) [Rno-Mir-34-P2a_5p:31-53] [Rno-Mir-34-P2a_3p*:68-89]
>Rno-Mir-15-P2d2 (X) [Rno-Mir-15-P2d2_5p:31-53] [Rno-Mir-15-P2d2_3p*:71-93]
>Rno-Mir-130-P2a (X) [Rno-Mir-130-P2a_5p*:31-52] [Rno-Mir-130-P2a_3p:68-92]
>Rno-Mir-216-P2 (X) [Rno-Mir-216-P2_5p:31-52] [Rno-Mir-216-P2_3p*:71-92]
>Rno-Mir-216-P1 (X) [Rno-Mir-216-P1_5p:31-53] [Rno-Mir-216-P1_3p*:71-92]
>Rno-Mir-224 (X) [Rno-Mir-224_5p:31-54] [Rno-Mir-224_3p*:78-100]
>Rno-Mir-130-P2b (X) [Rno-Mir-130-P2b_5p*:31-52] [Rno-Mir-130-P2b_3p:66-90]
>Rno-Mir-223 (X) [Rno-Mir-223_5p*:31-53] [Rno-Mir-223_3p:73-95]
>Rno-Mir-24-P1 (X) [Rno-Mir-24-P1_5p*:31-52] [Rno-Mir-24-P1_3p:67-88]
>Rno-Mir-24-P2 (X) [Rno-Mir-24-P2_5p*:31-53] [Rno-Mir-24-P2_3p:69-90]
>Rno-Mir-105-P2 (X) [Rno-Mir-105-P2_5p:31-54] [Rno-Mir-105-P2_3p*:67-89]
>Rno-Mir-3112 (X) [Rno-Mir-3112_5p:31-51] [Rno-Mir-3112_3p*:68-88]
>Rno-Mir-459 (X) [Rno-Mir-459_5p:31-54] [Rno-Mir-459_3p*:69-91]
>Rno-Mir-455 (X) [Rno-Mir-455_5p:31-52] 
>Rno-Mir-770 (X) [Rno-Mir-770_5p*:31-53] [Rno-Mir-770_3p:66-86]
>Rno-Mir-676 (X) [Rno-Mir-676_5p*:31-53] [Rno-Mir-676_3p:68-89]
>Rno-Mir-675 (X) [Rno-Mir-675_5p*:31-53] [Rno-Mir-675_3p:65-86]
>Rno-Mir-674 (X) [Rno-Mir-674_5p:31-52] [Rno-Mir-674_3p*:66-87]
>Rno-Mir-673 (X) [Rno-Mir-673_5p:31-53] [Rno-Mir-673_3p*:71-93]
>Rno-Mir-672 (X) [Rno-Mir-672_5p:31-53] [Rno-Mir-672_3p*:69-90]
>Rno-Mir-671 (X) [Rno-Mir-671_5p:31-54] [Rno-Mir-671_3p*:70-90]
>Rno-Mir-670 (X) [Rno-Mir-670_5p:31-53] 
>Rno-Mir-3068 (X) [Rno-Mir-3068_5p:31-55] [Rno-Mir-3068_3p*:72-93]
>Rno-Mir-194-P1 (X) [Rno-Mir-194-P1_5p:31-53] [Rno-Mir-194-P1_3p*:67-88]
>Rno-Mir-194-P2 (X) [Rno-Mir-194-P2_5p:31-53] [Rno-Mir-194-P2_3p*:66-87]
>Rno-Mir-542-P3 (X) [Rno-Mir-542-P3_5p*:31-53] [Rno-Mir-542-P3_3p:69-91]
>Rno-Mir-542-P2 (X) [Rno-Mir-542-P2_5p*:31-53] [Rno-Mir-542-P2_3p:69-91]
>Rno-Mir-542-P1 (X) [Rno-Mir-542-P1_5p*:31-53] [Rno-Mir-542-P1_3p:69-91]
>Rno-Mir-138-P2 (X) [Rno-Mir-138-P2_5p:31-53] [Rno-Mir-138-P2_3p*:78-98]
>Rno-Mir-138-P1 (X) [Rno-Mir-138-P1_5p:31-53] [Rno-Mir-138-P1_3p*:71-91]
>Rno-Mir-137-P1 (X) [Rno-Mir-137-P1_5p*:31-54] [Rno-Mir-137-P1_3p:67-89]
>Rno-Mir-15-P1c (X) [Rno-Mir-15-P1c_5p:31-52] [Rno-Mir-15-P1c_3p*:71-92]
>Rno-Mir-15-P1b (X) [Rno-Mir-15-P1b_5p:31-52] [Rno-Mir-15-P1b_3p*:69-90]
>Rno-Mir-133-P3 (X) [Rno-Mir-133-P3_5p*:31-52] [Rno-Mir-133-P3_3p:68-89]
>Rno-Mir-133-P2 (X) [Rno-Mir-133-P2_5p*:31-53] [Rno-Mir-133-P2_3p:68-90]
>Rno-Mir-133-P1 (X) [Rno-Mir-133-P1_5p*:31-53] [Rno-Mir-133-P1_3p:68-90]
>Rno-Mir-450-P2b (X) [Rno-Mir-450-P2b_5p:31-51] [Rno-Mir-450-P2b_3p*:66-87]
>Rno-Mir-450-P2a (X) [Rno-Mir-450-P2a_5p:31-51] [Rno-Mir-450-P2a_3p*:66-87]
>Rno-Mir-208-P1 (X) [Rno-Mir-208-P1_5p*:31-52] [Rno-Mir-208-P1_3p:66-87]
>Rno-Mir-208-P2 (X) [Rno-Mir-208-P2_5p*:31-52] [Rno-Mir-208-P2_3p:66-87]
>Rno-Mir-551-P2 (X) [Rno-Mir-551-P2_5p*:31-53] [Rno-Mir-551-P2_3p:70-90]
>Rno-Mir-3099 (X) [Rno-Mir-3099_5p*:31-51] [Rno-Mir-3099_3p:69-90]
>Rno-Mir-153-P2 (X) [Rno-Mir-153-P2_5p*:31-53] [Rno-Mir-153-P2_3p:70-93]
>Rno-Mir-1271 (X) [Rno-Mir-1271_5p:31-52] [Rno-Mir-1271_3p*:67-89]
>Rno-Mir-17-P3a (X) [Rno-Mir-17-P3a_5p:31-53] [Rno-Mir-17-P3a_3p*:67-89]
>Rno-Mir-338-P1 (X) [Rno-Mir-338-P1_5p*:31-51] [Rno-Mir-338-P1_3p:66-88]
>Rno-Mir-17-P3b (X) [Rno-Mir-17-P3b_5p:31-53] [Rno-Mir-17-P3b_3p*:69-91]
>Rno-Mir-506-P4/P8a (X) [Rno-Mir-506-P4/P8a_5p:31-53] 
>Rno-Mir-3580 (X) [Rno-Mir-3580_5p:31-52] 
>Rno-Mir-3583 (X) [Rno-Mir-3583_5p:31-54] 
>Rno-Mir-7236 (X) [Rno-Mir-7236_5p:31-54] 
>Rno-Mir-101-P2 (X) [Rno-Mir-101-P2_5p*:31-53] [Rno-Mir-101-P2_3p:68-89]
>Rno-Mir-101-P1 (X) [Rno-Mir-101-P1_5p*:31-53] [Rno-Mir-101-P1_3p:68-89]
>Rno-Let-7-P4 (X) [Rno-Let-7-P4_5p:31-52] [Rno-Let-7-P4_3p*:85-106]
>Rno-Let-7-P5 (X) [Rno-Let-7-P5_5p:31-52] [Rno-Let-7-P5_3p*:87-108]
>Rno-Let-7-P6 (X) [Rno-Let-7-P6_5p:31-52] [Rno-Let-7-P6_3p*:82-103]
>Rno-Let-7-P7 (X) [Rno-Let-7-P7_5p:31-52] [Rno-Let-7-P7_3p*:79-100]
>Rno-Let-7-P1 (X) [Rno-Let-7-P1_5p:31-52] [Rno-Let-7-P1_3p*:76-97]
>Rno-Let-7-P2 (X) [Rno-Let-7-P2_5p:31-52] [Rno-Let-7-P2_3p*:76-97]
>Rno-Let-7-P3 (X) [Rno-Let-7-P3_5p:31-52] [Rno-Let-7-P3_3p*:76-97]
>Rno-Let-7-P8 (X) [Rno-Let-7-P8_5p:31-52] [Rno-Let-7-P8_3p*:85-106]
>Rno-Let-7-P9 (X) [Rno-Let-7-P9_5p:31-52] [Rno-Let-7-P9_3p*:89-110]
>Rno-Mir-10-P2a (X) [Rno-Mir-10-P2a_5p:31-52] [Rno-Mir-10-P2a_3p*:66-87]
>Rno-Mir-10-P2c (X) [Rno-Mir-10-P2c_5p:31-52] [Rno-Mir-10-P2c_3p*:69-90]
>Rno-Mir-10-P2b (X) [Rno-Mir-10-P2b_5p:31-52] [Rno-Mir-10-P2b_3p*:68-89]
>Rno-Mir-450-P1b (X) [Rno-Mir-450-P1b_5p:31-52] [Rno-Mir-450-P1b_3p*:66-87]
>Rno-Mir-450-P1a (X) [Rno-Mir-450-P1a_5p:31-52] [Rno-Mir-450-P1a_3p*:66-87]
>Rno-Mir-628 (X) [Rno-Mir-628_5p:31-52] [Rno-Mir-628_3p*:69-91]
>Rno-Mir-190-P2 (X) [Rno-Mir-190-P2_5p:31-52] [Rno-Mir-190-P2_3p*:68-88]
>Rno-Mir-744 (X) [Rno-Mir-744_5p:31-52] [Rno-Mir-744_3p*:88-108]
>Rno-Mir-336 (X) [Rno-Mir-336_5p:31-51] [Rno-Mir-336_3p*:67-90]
>Rno-Mir-351-P1 (X) [Rno-Mir-351-P1_5p:31-54] [Rno-Mir-351-P1_3p*:71-90]
>Rno-Mir-351-P2 (X) [Rno-Mir-351-P2_5p:31-54] [Rno-Mir-351-P2_3p*:71-90]
>Rno-Mir-148-P1 (X) [Rno-Mir-148-P1_5p*:31-52] [Rno-Mir-148-P1_3p:69-90]
>Rno-Mir-205-P1 (X) [Rno-Mir-205-P1_5p:31-52] [Rno-Mir-205-P1_3p*:67-88]
>Rno-Mir-148-P3 (X) [Rno-Mir-148-P3_5p*:31-53] [Rno-Mir-148-P3_3p:69-89]
>Rno-Mir-148-P2 (X) [Rno-Mir-148-P2_5p*:31-54] [Rno-Mir-148-P2_3p:68-89]
>Rno-Mir-9-P3 (X) [Rno-Mir-9-P3_5p:31-53] 
>Rno-Mir-9-P2 (X) [Rno-Mir-9-P2_5p:31-53] 
>Rno-Mir-9-P1 (X) [Rno-Mir-9-P1_5p:31-53] 
>Rno-Mir-7-P1 (X) [Rno-Mir-7-P1_5p:31-54] [Rno-Mir-7-P1_3p*:73-94]
>Rno-Mir-7-P3 (X) [Rno-Mir-7-P3_5p:31-54] [Rno-Mir-7-P3_3p*:69-90]
>Rno-Mir-7-P2 (X) [Rno-Mir-7-P2_5p:31-54] [Rno-Mir-7-P2_3p*:69-90]
>Rno-Mir-3559 (X) [Rno-Mir-3559_5p:31-52] 
>Rno-Mir-361 (X) [Rno-Mir-361_5p:31-52] [Rno-Mir-361_3p*:69-92]
>Rno-Mir-221-P1 (X) [Rno-Mir-221-P1_5p*:31-56] [Rno-Mir-221-P1_3p:71-93]
>Rno-Mir-221-P2 (X) [Rno-Mir-221-P2_5p*:31-53] [Rno-Mir-221-P2_3p:71-94]
>Rno-Mir-96-P1 (X) [Rno-Mir-96-P1_5p:31-53] [Rno-Mir-96-P1_3p*:73-94]
>Rno-Mir-96-P2 (X) [Rno-Mir-96-P2_5p:31-54] [Rno-Mir-96-P2_3p*:75-95]
>Rno-Mir-96-P3 (X) [Rno-Mir-96-P3_5p:31-52] [Rno-Mir-96-P3_3p*:71-92]
>Rno-Mir-506-P6 (X) [Rno-Mir-506-P6_5p:31-53] [Rno-Mir-506-P6_3p*:66-87]
>Rno-Mir-483 (X) [Rno-Mir-483_5p:31-52] 
>Rno-Mir-506-P2 (X) [Rno-Mir-506-P2_5p*:31-51] [Rno-Mir-506-P2_3p:68-88]
>Rno-Mir-506-P1 (X) [Rno-Mir-506-P1_5p:31-53] [Rno-Mir-506-P1_3p*:66-88]
>Rno-Mir-33-P1 (X) [Rno-Mir-33-P1_5p:31-51] [Rno-Mir-33-P1_3p*:71-91]
>Rno-Mir-210 (X) [Rno-Mir-210_5p*:31-52] [Rno-Mir-210_3p:69-90]
>Rno-Mir-214 (X) [Rno-Mir-214_5p*:31-52] [Rno-Mir-214_3p:72-93]
>Rno-Mir-217 (X) [Rno-Mir-217_5p:31-53] [Rno-Mir-217_3p*:70-91]
>Rno-Mir-430-P7c (X) [Rno-Mir-430-P7c_5p*:31-52] [Rno-Mir-430-P7c_3p:67-88]
>Rno-Mir-430-P7b (X) [Rno-Mir-430-P7b_5p:31-52] 
>Rno-Mir-430-P7a (X) [Rno-Mir-430-P7a_5p:31-52] [Rno-Mir-430-P7a_3p*:67-88]
>Rno-Mir-124-P3 (X) [Rno-Mir-124-P3_5p*:31-52] [Rno-Mir-124-P3_3p:69-90]
>Rno-Mir-124-P2 (X) [Rno-Mir-124-P2_5p*:31-52] [Rno-Mir-124-P2_3p:68-89]
>Rno-Mir-124-P1 (X) [Rno-Mir-124-P1_5p*:31-52] [Rno-Mir-124-P1_3p:70-91]
>Rno-Mir-132-P1 (X) [Rno-Mir-132-P1_5p:31-52] 
>Rno-Mir-132-P2 (X) [Rno-Mir-132-P2_5p:31-53] 
>Rno-Mir-448 (X) [Rno-Mir-448_5p*:31-52] [Rno-Mir-448_3p:91-111]
>Rno-Mir-1247 (X) [Rno-Mir-1247_5p:31-52] [Rno-Mir-1247_3p*:68-88]
>Rno-Mir-1249 (X) [Rno-Mir-1249_5p*:31-55] [Rno-Mir-1249_3p:68-89]
>Rno-Mir-506-P25 (X) [Rno-Mir-506-P25_5p:31-54] 
>Rno-Mir-506-P22 (X) [Rno-Mir-506-P22_5p*:31-52] [Rno-Mir-506-P22_3p:66-87]
>Rno-Mir-506-P23 (X) [Rno-Mir-506-P23_5p*:31-53] [Rno-Mir-506-P23_3p:67-89]
>Rno-Mir-506-P20 (X) [Rno-Mir-506-P20_5p:31-52] 
>Rno-Mir-506-P21 (X) [Rno-Mir-506-P21_5p*:31-52] [Rno-Mir-506-P21_3p:67-88]
>Rno-Mir-666 (X) [Rno-Mir-666_5p:31-54] [Rno-Mir-666_3p*:68-91]
>Rno-Mir-667 (X) [Rno-Mir-667_5p*:31-55] [Rno-Mir-667_3p:72-94]
>Rno-Mir-544 (X) [Rno-Mir-544_5p:31-51] [Rno-Mir-544_3p*:67-88]
>Rno-Mir-8-P1b (X) [Rno-Mir-8-P1b_5p*:31-52] [Rno-Mir-8-P1b_3p:73-95]
>Rno-Mir-540 (X) [Rno-Mir-540_5p*:31-53] [Rno-Mir-540_3p:68-89]
>Rno-Mir-8-P1a (X) [Rno-Mir-8-P1a_5p*:31-52] [Rno-Mir-8-P1a_3p:69-91]
>Rno-Mir-3075 (X) [Rno-Mir-3075_5p:31-53] [Rno-Mir-3075_3p*:71-91]
>Rno-Mir-3072 (X) [Rno-Mir-3072_5p*:31-52] [Rno-Mir-3072_3p:66-87]
>Rno-Mir-149 (X) [Rno-Mir-149_5p:31-53] [Rno-Mir-149_3p*:71-92]
>Rno-Mir-140 (X) [Rno-Mir-140_5p*:31-52] [Rno-Mir-140_3p:71-92]
>Rno-Mir-143 (X) [Rno-Mir-143_5p*:31-51] [Rno-Mir-143_3p:65-85]
>Rno-Mir-145 (X) [Rno-Mir-145_5p:31-53] [Rno-Mir-145_3p*:69-91]
>Rno-Mir-144 (X) [Rno-Mir-144_5p:31-52] 
>Rno-Mir-147 (X) [Rno-Mir-147_5p*:31-51] [Rno-Mir-147_3p:67-87]
>Rno-Mir-15-P1d2 (X) [Rno-Mir-15-P1d2_5p:31-52] [Rno-Mir-15-P1d2_3p*:67-88]
>Rno-Mir-15-P1d1 (X) [Rno-Mir-15-P1d1_5p:31-52] [Rno-Mir-15-P1d1_3p*:67-88]
>Rno-Mir-32 (X) [Rno-Mir-32_5p:31-52] [Rno-Mir-32_3p*:72-92]
>Rno-Mir-31 (X) [Rno-Mir-31_5p:31-53] [Rno-Mir-31_3p*:67-89]
>Rno-Mir-192-P1 (X) [Rno-Mir-192-P1_5p:31-51] [Rno-Mir-192-P1_3p*:74-95]
>Rno-Mir-154-P29 (X) [Rno-Mir-154-P29_5p:31-52] 
>Rno-Mir-384 (X) [Rno-Mir-384_5p*:31-53] [Rno-Mir-384_3p:72-93]
>Rno-Mir-30-P2b (X) [Rno-Mir-30-P2b_5p:31-54] [Rno-Mir-30-P2b_3p*:70-91]
>Rno-Mir-30-P2a (X) [Rno-Mir-30-P2a_5p:31-54] [Rno-Mir-30-P2a_3p*:71-92]
>Rno-Mir-383 (X) [Rno-Mir-383_5p:31-52] [Rno-Mir-383_3p*:72-92]
>Rno-Mir-128-P2 (X) [Rno-Mir-128-P2_5p*:31-53] [Rno-Mir-128-P2_3p:68-88]
>Rno-Mir-128-P1 (X) [Rno-Mir-128-P1_5p*:31-53] [Rno-Mir-128-P1_3p:66-86]
>Rno-Let-7-P12 (X) [Rno-Let-7-P12_5p:31-52] [Rno-Let-7-P12_3p*:87-108]
>Rno-Mir-190-P1b (X) [Rno-Mir-190-P1b_5p:31-54] [Rno-Mir-190-P1b_3p*:67-88]
>Rno-Mir-433 (X) [Rno-Mir-433_5p*:31-52] [Rno-Mir-433_3p:83-104]
>Rno-Mir-154-P26 (X) [Rno-Mir-154-P26_5p*:31-51] [Rno-Mir-154-P26_3p:66-88]
>Rno-Mir-27-P1 (X) [Rno-Mir-27-P1_5p*:31-52] [Rno-Mir-27-P1_3p:73-93]
>Rno-Mir-27-P2 (X) [Rno-Mir-27-P2_5p*:31-53] [Rno-Mir-27-P2_3p:73-93]
>Rno-Mir-582 (X) [Rno-Mir-582_5p:31-53] [Rno-Mir-582_3p*:68-90]
>Rno-Mir-1912 (X) [Rno-Mir-1912_5p*:31-52] [Rno-Mir-1912_3p:68-89]
>Rno-Mir-10-P1a (X) [Rno-Mir-10-P1a_5p:31-53] [Rno-Mir-10-P1a_3p*:72-93]
>Rno-Mir-10-P1b (X) [Rno-Mir-10-P1b_5p:31-54] [Rno-Mir-10-P1b_3p*:70-92]
>Rno-Mir-506-P17 (X) [Rno-Mir-506-P17_5p*:31-52] [Rno-Mir-506-P17_3p:66-86]
>Rno-Mir-506-P16 (X) [Rno-Mir-506-P16_5p*:31-52] [Rno-Mir-506-P16_3p:66-87]
>Rno-Mir-506-P15 (X) [Rno-Mir-506-P15_5p*:31-53] [Rno-Mir-506-P15_3p:65-87]
>Rno-Mir-506-P14 (X) [Rno-Mir-506-P14_5p:31-53] 
>Rno-Mir-431 (X) [Rno-Mir-431_5p:31-51] [Rno-Mir-431_3p*:74-94]
>Rno-Mir-506-P12 (X) [Rno-Mir-506-P12_5p:31-52] 
>Rno-Mir-506-P11 (X) [Rno-Mir-506-P11_5p*:31-54] [Rno-Mir-506-P11_3p:66-90]
>Rno-Let-7-P11 (X) [Rno-Let-7-P11_5p:31-52] [Rno-Let-7-P11_3p*:88-109]
>Rno-Mir-506-P19 (X) [Rno-Mir-506-P19_5p*:31-53] [Rno-Mir-506-P19_3p:65-87]
>Rno-Mir-506-P18 (X) [Rno-Mir-506-P18_5p*:31-53] [Rno-Mir-506-P18_3p:67-87]
>Rno-Mir-29-P2a (X) [Rno-Mir-29-P2a_5p*:31-54] [Rno-Mir-29-P2a_3p:72-94]
>Rno-Mir-154-P13 (X) [Rno-Mir-154-P13_5p:31-51] [Rno-Mir-154-P13_3p*:66-86]
>Rno-Mir-154-P10 (X) [Rno-Mir-154-P10_5p:31-52] 
>Rno-Mir-154-P17 (X) [Rno-Mir-154-P17_5p*:31-52] [Rno-Mir-154-P17_3p:67-88]
>Rno-Mir-154-P14 (X) [Rno-Mir-154-P14_5p:31-53] [Rno-Mir-154-P14_3p*:65-86]
>Rno-Mir-154-P15 (X) [Rno-Mir-154-P15_5p:31-52] [Rno-Mir-154-P15_3p*:68-89]
>Rno-Mir-154-P18 (X) [Rno-Mir-154-P18_5p*:31-53] [Rno-Mir-154-P18_3p:64-86]
>Rno-Mir-154-P19 (X) [Rno-Mir-154-P19_5p*:31-53] [Rno-Mir-154-P19_3p:69-90]
>Rno-Let-7-P10 (X) [Rno-Let-7-P10_5p:31-52] [Rno-Let-7-P10_3p*:81-102]
>Rno-Mir-154-P12 (X) [Rno-Mir-154-P12_5p*:31-51] [Rno-Mir-154-P12_3p:66-86]
>Rno-Mir-15-P2b (X) [Rno-Mir-15-P2b_5p:31-53] [Rno-Mir-15-P2b_3p*:73-95]
>Rno-Mir-15-P2c (X) [Rno-Mir-15-P2c_5p:31-52] [Rno-Mir-15-P2c_3p*:69-91]
>Rno-Mir-325 (X) [Rno-Mir-325_5p:31-52] 
>Rno-Mir-324 (X) [Rno-Mir-324_5p:31-53] [Rno-Mir-324_3p*:66-87]
>Rno-Mir-19-P2b (X) [Rno-Mir-19-P2b_5p*:31-51] [Rno-Mir-19-P2b_3p:74-96]
>Rno-Mir-326 (X) [Rno-Mir-326_5p*:31-54] [Rno-Mir-326_3p:71-90]
>Rno-Mir-328 (X) [Rno-Mir-328_5p*:31-52] [Rno-Mir-328_3p:71-92]
>Rno-Mir-26-P3 (X) [Rno-Mir-26-P3_5p:31-52] [Rno-Mir-26-P3_3p*:67-88]
>Rno-Mir-26-P2 (X) [Rno-Mir-26-P2_5p:31-52] [Rno-Mir-26-P2_3p*:69-90]
>Rno-Mir-26-P1 (X) [Rno-Mir-26-P1_5p:31-52] [Rno-Mir-26-P1_3p*:70-91]
>Rno-Mir-505 (X) [Rno-Mir-505_5p:31-53] [Rno-Mir-505_3p*:67-89]
>Rno-Mir-1251 (X) [Rno-Mir-1251_5p:31-51] [Rno-Mir-1251_3p*:69-89]
>Rno-Mir-185 (X) [Rno-Mir-185_5p:31-52] [Rno-Mir-185_3p*:65-85]
>Rno-Mir-184 (X) [Rno-Mir-184_5p*:31-52] [Rno-Mir-184_3p:70-91]
>Rno-Mir-187 (X) [Rno-Mir-187_5p*:31-52] [Rno-Mir-187_3p:67-88]
>Rno-Mir-186 (X) [Rno-Mir-186_5p:31-53] [Rno-Mir-186_3p*:70-91]
>Rno-Mir-30-P1b (X) [Rno-Mir-30-P1b_5p:31-54] [Rno-Mir-30-P1b_3p*:73-94]
>Rno-Mir-30-P1c (X) [Rno-Mir-30-P1c_5p:31-54] [Rno-Mir-30-P1c_3p*:71-92]
>Rno-Mir-30-P1a (X) [Rno-Mir-30-P1a_5p:31-54] [Rno-Mir-30-P1a_3p*:72-93]
>Rno-Mir-615 (X) [Rno-Mir-615_5p*:31-52] [Rno-Mir-615_3p:74-95]
>Rno-Mir-430-P6a (X) [Rno-Mir-430-P6a_5p*:31-53] [Rno-Mir-430-P6a_3p:67-89]
>Rno-Mir-430-P6b (X) [Rno-Mir-430-P6b_5p*:31-53] [Rno-Mir-430-P6b_3p:67-89]
>Rno-Mir-17-P5 (X) [Rno-Mir-17-P5_5p:31-53] [Rno-Mir-17-P5_3p*:69-91]
>Rno-Mir-17-P4 (X) [Rno-Mir-17-P4_5p:31-53] [Rno-Mir-17-P4_3p*:71-91]
>Rno-Mir-196-P3d (X) [Rno-Mir-196-P3d_5p:31-53] [Rno-Mir-196-P3d_3p*:66-88]
>Rno-Mir-196-P3c (X) [Rno-Mir-196-P3c_5p:31-53] [Rno-Mir-196-P3c_3p*:66-88]
>Rno-Mir-875 (X) [Rno-Mir-875_5p:31-52] [Rno-Mir-875_3p*:66-87]
>Rno-Mir-874 (X) [Rno-Mir-874_5p*:31-53] [Rno-Mir-874_3p:66-88]
>Rno-Mir-873 (X) [Rno-Mir-873_5p:31-52] 
>Rno-Mir-872 (X) [Rno-Mir-872_5p:31-51] [Rno-Mir-872_3p*:70-91]
>Rno-Mir-879 (X) [Rno-Mir-879_5p:31-52] [Rno-Mir-879_3p*:65-86]
>Rno-Mir-196-P2 (X) [Rno-Mir-196-P2_5p:31-53] [Rno-Mir-196-P2_3p*:67-89]
>Rno-Mir-196-P1 (X) [Rno-Mir-196-P1_5p:31-52] [Rno-Mir-196-P1_3p*:69-90]
>Rno-Mir-19-P2a (X) [Rno-Mir-19-P2a_5p*:31-53] [Rno-Mir-19-P2a_3p:69-91]
>Rno-Mir-202 (X) [Rno-Mir-202_5p:31-51] [Rno-Mir-202_3p*:67-88]
>Rno-Mir-203 (X) [Rno-Mir-203_5p*:31-53] [Rno-Mir-203_3p:69-90]
>Rno-Mir-92-P2 (X) [Rno-Mir-92-P2_5p*:31-53] [Rno-Mir-92-P2_3p:69-90]
>Rno-Mir-92-P3 (X) [Rno-Mir-92-P3_5p*:31-54] [Rno-Mir-92-P3_3p:72-93]
>Rno-Mir-92-P4 (X) [Rno-Mir-92-P4_5p*:31-53] [Rno-Mir-92-P4_3p:74-95]
>Rno-Mir-92-P5 (X) [Rno-Mir-92-P5_5p*:31-52] [Rno-Mir-92-P5_3p:69-90]
>Rno-Mir-154-P22 (X) [Rno-Mir-154-P22_5p*:31-51] [Rno-Mir-154-P22_3p:66-87]
>Rno-Mir-154-P21 (X) [Rno-Mir-154-P21_5p*:31-53] [Rno-Mir-154-P21_3p:71-92]
>Rno-Mir-154-P20 (X) [Rno-Mir-154-P20_5p*:31-51] [Rno-Mir-154-P20_3p:66-86]
>Rno-Mir-29-P1b2 (X) [Rno-Mir-29-P1b2_5p*:31-53] [Rno-Mir-29-P1b2_3p:67-88]
>Rno-Mir-29-P1b1 (X) [Rno-Mir-29-P1b1_5p*:31-53] [Rno-Mir-29-P1b1_3p:67-88]
>Rno-Mir-490 (X) [Rno-Mir-490_5p*:31-50] [Rno-Mir-490_3p:68-90]
>Rno-Mir-378 (X) [Rno-Mir-378_5p*:31-52] [Rno-Mir-378_3p:69-90]
>Rno-Mir-370 (X) [Rno-Mir-370_5p*:31-52] [Rno-Mir-370_3p:66-87]
>Rno-Mir-375 (X) [Rno-Mir-375_5p*:31-53] [Rno-Mir-375_3p:66-87]
>Rno-Mir-122 (X) [Rno-Mir-122_5p:31-52] [Rno-Mir-122_3p*:67-88]
>Rno-Mir-653 (X) [Rno-Mir-653_5p:31-52] [Rno-Mir-653_3p*:68-89]
>Rno-Mir-652 (X) [Rno-Mir-652_5p*:31-55] [Rno-Mir-652_3p:71-91]
>Rno-Mir-127 (X) [Rno-Mir-127_5p*:31-53] [Rno-Mir-127_3p:65-86]
>Rno-Mir-126 (X) [Rno-Mir-126_5p:31-52] 
>Rno-Mir-499 (X) [Rno-Mir-499_5p:31-52] [Rno-Mir-499_3p*:68-89]
>Rno-Mir-493 (X) [Rno-Mir-493_5p:31-52] 
>Rno-Mir-491 (X) [Rno-Mir-491_5p:31-53] [Rno-Mir-491_3p*:65-86]
>Rno-Mir-362-P4 (X) [Rno-Mir-362-P4_5p*:31-57] [Rno-Mir-362-P4_3p:69-90]
>Rno-Mir-362-P3 (X) [Rno-Mir-362-P3_5p*:31-56] [Rno-Mir-362-P3_3p:68-90]
>Rno-Mir-362-P1 (X) [Rno-Mir-362-P1_5p:31-56] 
>Rno-Mir-130-P1a (X) [Rno-Mir-130-P1a_5p*:31-52] [Rno-Mir-130-P1a_3p:71-92]
>Rno-Mir-130-P1b (X) [Rno-Mir-130-P1b_5p*:31-52] [Rno-Mir-130-P1b_3p:69-90]
>Rno-Mir-34-P1 (X) [Rno-Mir-34-P1_5p:31-52] [Rno-Mir-34-P1_3p*:75-96]
>Rno-Mir-155 (X) [Rno-Mir-155_5p:31-54] [Rno-Mir-155_3p*:70-91]
>Rno-Mir-150 (X) [Rno-Mir-150_5p:31-52] [Rno-Mir-150_3p*:67-87]
>Rno-Mir-1-P3 (X) [Rno-Mir-1-P3_5p*:31-53] [Rno-Mir-1-P3_3p:69-90]
>Rno-Mir-1-P2 (X) [Rno-Mir-1-P2_5p*:31-53] [Rno-Mir-1-P2_3p:70-91]
>Rno-Mir-1-P1 (X) [Rno-Mir-1-P1_5p*:31-53] [Rno-Mir-1-P1_3p:70-91]
>Rno-Mir-193-P2a (X) [Rno-Mir-193-P2a_5p*:31-53] [Rno-Mir-193-P2a_3p:70-91]
>Rno-Mir-193-P2b (X) [Rno-Mir-193-P2b_5p*:31-53] [Rno-Mir-193-P2b_3p:71-92]
>Rno-Mir-34-P3a (X) [Rno-Mir-34-P3a_5p:31-52] [Rno-Mir-34-P3a_3p*:71-92]
>Rno-Mir-34-P3b (X) [Rno-Mir-34-P3b_5p:31-55] [Rno-Mir-34-P3b_3p*:72-92]
>Rno-Mir-34-P3c (X) [Rno-Mir-34-P3c_5p:31-56] [Rno-Mir-34-P3c_3p*:72-93]
>Rno-Mir-219-P2 (X) [Rno-Mir-219-P2_5p:31-53] [Rno-Mir-219-P2_3p*:74-95]
>Rno-Mir-219-P1 (X) [Rno-Mir-219-P1_5p:31-53] [Rno-Mir-219-P1_3p*:72-93]
>Rno-Mir-21 (X) [Rno-Mir-21_5p:31-54] [Rno-Mir-21_3p*:69-90]
>Rno-Mir-23-P1 (X) [Rno-Mir-23-P1_5p*:31-52] [Rno-Mir-23-P1_3p:67-89]
>Rno-Mir-23-P2 (X) [Rno-Mir-23-P2_5p*:31-51] [Rno-Mir-23-P2_3p:68-90]
>Rno-Mir-95-P4 (X) [Rno-Mir-95-P4_5p*:31-52] [Rno-Mir-95-P4_3p:72-93]
>Rno-Mir-95-P2 (X) [Rno-Mir-95-P2_5p*:31-53] [Rno-Mir-95-P2_3p:65-87]
>Rno-Mir-8-P2b (X) [Rno-Mir-8-P2b_5p*:31-52] [Rno-Mir-8-P2b_3p:71-93]
>Rno-Mir-8-P2a (X) [Rno-Mir-8-P2a_5p*:31-52] [Rno-Mir-8-P2a_3p:67-89]
>Rno-Mir-181-P1a (X) [Rno-Mir-181-P1a_5p:31-55] [Rno-Mir-181-P1a_3p*:71-92]
>Rno-Mir-181-P1b (X) [Rno-Mir-181-P1b_5p:31-55] [Rno-Mir-181-P1b_3p*:76-97]
>Rno-Mir-181-P1c (X) [Rno-Mir-181-P1c_5p:31-54] [Rno-Mir-181-P1c_3p*:70-91]
>Rno-Mir-129-P1 (X) [Rno-Mir-129-P1_5p:31-51] [Rno-Mir-129-P1_3p*:74-95]
>Rno-Mir-129-P2 (X) [Rno-Mir-129-P2_5p:31-51] [Rno-Mir-129-P2_3p*:73-94]
>Rno-Mir-135-P1 (X) [Rno-Mir-135-P1_5p:31-53] [Rno-Mir-135-P1_3p*:69-90]
>Rno-Mir-135-P3 (X) [Rno-Mir-135-P3_5p:31-53] [Rno-Mir-135-P3_3p*:70-91]
>Rno-Mir-135-P2 (X) [Rno-Mir-135-P2_5p:31-53] [Rno-Mir-135-P2_3p*:69-90]
>Rno-Mir-342 (X) [Rno-Mir-342_5p*:31-57] [Rno-Mir-342_3p:73-97]
>Rno-Mir-341 (X) [Rno-Mir-341_5p*:31-51] [Rno-Mir-341_3p:66-86]
>Rno-Mir-346 (X) [Rno-Mir-346_5p:31-53] [Rno-Mir-346_3p*:69-90]
>Rno-Mir-345 (X) [Rno-Mir-345_5p:31-51] 
>Rno-Mir-103-P1 (X) [Rno-Mir-103-P1_5p*:31-53] [Rno-Mir-103-P1_3p:68-90]
>Rno-Mir-103-P2 (X) [Rno-Mir-103-P2_5p*:31-54] [Rno-Mir-103-P2_3p:68-90]
>Rno-Mir-103-P3 (X) [Rno-Mir-103-P3_5p*:31-53] [Rno-Mir-103-P3_3p:68-90]
>Rno-Mir-17-P1b (X) [Rno-Mir-17-P1b_5p:31-53] [Rno-Mir-17-P1b_3p*:67-89]
>Rno-Mir-17-P1a (X) [Rno-Mir-17-P1a_5p:31-53] [Rno-Mir-17-P1a_3p*:68-89]
>Rno-Mir-1298 (X) [Rno-Mir-1298_5p:31-52] [Rno-Mir-1298_3p*:83-104]
>Rno-Mir-430-P1 (X) [Rno-Mir-430-P1_5p*:31-53] [Rno-Mir-430-P1_3p:69-91]
>Rno-Mir-337 (X) [Rno-Mir-337_5p*:31-50] [Rno-Mir-337_3p:71-91]
>Rno-Mir-430-P4 (X) [Rno-Mir-430-P4_5p*:31-52] [Rno-Mir-430-P4_3p:66-88]
>Rno-Mir-330 (X) [Rno-Mir-330_5p*:31-53] [Rno-Mir-330_3p:71-94]
>Rno-Mir-331 (X) [Rno-Mir-331_5p*:31-52] [Rno-Mir-331_3p:66-86]
>Rno-Mir-339 (X) [Rno-Mir-339_5p:31-53] [Rno-Mir-339_3p*:66-88]
>Rno-Mir-188-P1 (X) [Rno-Mir-188-P1_5p:31-51] [Rno-Mir-188-P1_3p*:70-90]
>Rno-Mir-188-P2 (X) [Rno-Mir-188-P2_5p:31-52] [Rno-Mir-188-P2_3p*:68-89]
>Rno-Mir-511 (X) [Rno-Mir-511_5p*:31-52] [Rno-Mir-511_3p:70-91]
>Rno-Mir-340-P2 (X) [Rno-Mir-340-P2_5p:31-52] [Rno-Mir-340-P2_3p*:73-95]
>Rno-Mir-340-P1 (X) [Rno-Mir-340-P1_5p:31-52] [Rno-Mir-340-P1_3p*:73-95]
>Rno-Mir-191 (X) [Rno-Mir-191_5p:31-53] [Rno-Mir-191_3p*:73-94]
>Rno-Mir-29-P1a (X) [Rno-Mir-29-P1a_5p*:31-53] [Rno-Mir-29-P1a_3p:69-90]
>Rno-Mir-199-P3 (X) [Rno-Mir-199-P3_5p*:31-53] [Rno-Mir-199-P3_3p:70-91]
>Rno-Mir-199-P2 (X) [Rno-Mir-199-P2_5p*:31-53] [Rno-Mir-199-P2_3p:70-91]
>Rno-Mir-190-P1a (X) [Rno-Mir-190-P1a_5p:31-54] [Rno-Mir-190-P1a_3p*:67-88]
>Rno-Mir-423 (X) [Rno-Mir-423_5p:31-53] [Rno-Mir-423_3p*:67-89]
>Rno-Mir-425 (X) [Rno-Mir-425_5p:31-54] [Rno-Mir-425_3p*:71-93]
>Rno-Mir-450-P3a (X) [Rno-Mir-450-P3a_5p:31-51] [Rno-Mir-450-P3a_3p*:66-87]
>Rno-Mir-450-P3b (X) [Rno-Mir-450-P3b_5p:31-51] [Rno-Mir-450-P3b_3p*:66-87]
>Rno-Mir-760 (X) [Rno-Mir-760_5p*:31-54] [Rno-Mir-760_3p:68-88]
>Rno-Mir-376-P4 (X) [Rno-Mir-376-P4_5p*:31-52] [Rno-Mir-376-P4_3p:68-88]
>Rno-Mir-376-P3 (X) [Rno-Mir-376-P3_5p*:31-52] [Rno-Mir-376-P3_3p:68-88]
>Rno-Mir-3059 (X) [Rno-Mir-3059_5p:31-54] [Rno-Mir-3059_3p*:67-88]
>Rno-Mir-376-P1 (X) [Rno-Mir-376-P1_5p*:31-52] [Rno-Mir-376-P1_3p:68-88]
>Rno-Mir-374-P2 (X) [Rno-Mir-374-P2_5p:31-52] [Rno-Mir-374-P2_3p*:61-82]
>Rno-Mir-28-P3 (X) [Rno-Mir-28-P3_5p:31-53] [Rno-Mir-28-P3_3p*:77-99]
>Rno-Mir-350-P2 (X) [Rno-Mir-350-P2_5p*:31-52] [Rno-Mir-350-P2_3p:68-90]
>Rno-Mir-350-P1 (X) [Rno-Mir-350-P1_5p*:31-52] [Rno-Mir-350-P1_3p:68-90]
>Rno-Mir-29-P2b3 (X) [Rno-Mir-29-P2b3_5p*:31-53] [Rno-Mir-29-P2b3_3p:72-94]
>Rno-Mir-29-P2b4 (X) [Rno-Mir-29-P2b4_5p*:31-53] [Rno-Mir-29-P2b4_3p:72-94]
>Rno-Mir-28-P1 (X) [Rno-Mir-28-P1_5p:31-52] 
>Rno-Mir-146-P2 (X) [Rno-Mir-146-P2_5p:31-54] [Rno-Mir-146-P2_3p*:69-90]
>Rno-Mir-146-P1 (X) [Rno-Mir-146-P1_5p:31-53] [Rno-Mir-146-P1_3p*:66-88]
>Rno-Mir-28-P2 (X) [Rno-Mir-28-P2_5p:31-52] 
>Rno-Mir-204-P1 (X) [Rno-Mir-204-P1_5p:31-52] [Rno-Mir-204-P1_3p*:70-90]
>Rno-Mir-204-P2 (X) [Rno-Mir-204-P2_5p:31-52] [Rno-Mir-204-P2_3p*:68-88]
